<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EEYuucrF8H4R8FSjMZmWSyKVx6wA67NNdoJGSyXtLq0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phantomt.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true,"dimmer":true},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="因为看原来的那个博客主题有些审美疲劳，因此决定换一个主题，虽然以前我比较嫌弃NEXT（可能是其他的场景太丑），不过现在看感觉Mist场景还挺好看的（真香）   除此之外还加入了Gitalk评论模块并搞了一个自动初始化文章的脚本，省的要一个一个点开初始化（虽然效果还达不到手动初始化那么好）。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客更新与Gitalk插件初始化">
<meta property="og:url" content="https://phantomt.github.io/2019/05/05/Hexo-002-Comment/index.html">
<meta property="og:site_name" content="欢迎来到本尊的鱼缸">
<meta property="og:description" content="因为看原来的那个博客主题有些审美疲劳，因此决定换一个主题，虽然以前我比较嫌弃NEXT（可能是其他的场景太丑），不过现在看感觉Mist场景还挺好看的（真香）   除此之外还加入了Gitalk评论模块并搞了一个自动初始化文章的脚本，省的要一个一个点开初始化（虽然效果还达不到手动初始化那么好）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Hexo-002-Comment/demo.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Hexo-002-Comment/noinit.png">
<meta property="article:published_time" content="2019-05-05T08:08:32.000Z">
<meta property="article:modified_time" content="2019-05-09T09:30:14.729Z">
<meta property="article:author" content="Phantom T">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="git">
<meta property="article:tag" content="node.js">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phantomt.github.io/2019/05/05/Hexo-002-Comment/demo.png">


<link rel="canonical" href="https://phantomt.github.io/2019/05/05/Hexo-002-Comment/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phantomt.github.io/2019/05/05/Hexo-002-Comment/","path":"2019/05/05/Hexo-002-Comment/","title":"博客更新与Gitalk插件初始化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>博客更新与Gitalk插件初始化 | 欢迎来到本尊的鱼缸</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎来到本尊的鱼缸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing is true and everything is permitted.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-记录"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>记录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gitalk-%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">Gitalk 模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gitalk-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">Gitalk 初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">手动初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">脚本的出现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE"><span class="nav-number">2.2.1.</span> <span class="nav-text">站点地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Personal-Access-Token"><span class="nav-number">2.2.2.</span> <span class="nav-text">Personal Access Token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EMD5"><span class="nav-number">2.2.3.</span> <span class="nav-text">关于MD5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="nav-number">2.2.4.</span> <span class="nav-text">代码依赖项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.5.</span> <span class="nav-text">脚本文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="nav-number">2.2.6.</span> <span class="nav-text">执行脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">2.3.</span> <span class="nav-text">后记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phantom T"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Phantom T</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/phantomT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;phantomT" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bobphantom@126.com" title="E-Mail → mailto:bobphantom@126.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phantomt.github.io/2019/05/05/Hexo-002-Comment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Phantom T">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到本尊的鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客更新与Gitalk插件初始化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-05 16:08:32" itemprop="dateCreated datePublished" datetime="2019-05-05T16:08:32+08:00">2019-05-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-05-09 17:30:14" itemprop="dateModified" datetime="2019-05-09T17:30:14+08:00">2019-05-09</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>因为看原来的那个博客主题有些审美疲劳，因此决定换一个主题，虽然以前我比较嫌弃NEXT（可能是其他的场景太丑），不过现在看感觉Mist场景还挺好看的（真香）  </p>
<p>除此之外还加入了Gitalk评论模块并搞了一个自动初始化文章的脚本，省的要一个一个点开初始化（虽然效果还达不到手动初始化那么好）。</p>
<span id="more"></span>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js server="netease" type="song" id="27514423" autoplay="true">
</meting-js>

<p><img src="/2019/05/05/Hexo-002-Comment/demo.png"></p>
<h1 id="Gitalk-模块"><a href="#Gitalk-模块" class="headerlink" title="Gitalk 模块"></a><a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk#install">Gitalk</a> 模块</h1><p><code>Gitalk is a modern comment component based on GitHub Issue and Preact.</code>  </p>
<p>Gitalk 是一个基于 GitHub Issue 和 Preact 开发的评论插件，NEXT 7主题已经集成了这个插件，因此配置起来要更容易一些，网上的教程很多，从**<a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">GitHub Application</a>**到在<code>theme</code>的配置文件里加入代码段都很清楚，我就不展开了，直接进入初始化。</p>
<h1 id="Gitalk-初始化"><a href="#Gitalk-初始化" class="headerlink" title="Gitalk 初始化"></a>Gitalk 初始化</h1><h2 id="手动初始化"><a href="#手动初始化" class="headerlink" title="手动初始化"></a>手动初始化</h2><p>Gitalk是需要一个<code>repo</code>的，并且需要创建文章对应的<code>Issue</code>进行初始化。  </p>
<p>在未创建<code>Issue</code>的情况下会出现以下内容：  </p>
<p><img src="/2019/05/05/Hexo-002-Comment/noinit.png"></p>
<p>因此我们需要对Gitalk进行初始化，手动的方法就是在页面登录GitHub账户然后做应用关联，以后登录状态进入未初始化的文章后就会进行初始化，相应的在<code>repo</code>的<code>Issue</code>里也会有相应文章标题的<code>Issue</code>出现，此文章的每一条评论都会这个<code>Issue</code>下面出现（<code>Issue</code>下面的评论就是文章下面的评论）。  </p>
<p>那么就会有一个问题：如果一开始文章很多，加入了Gitalk后手动初始化就意味着要点开<strong>每一篇</strong>文章，这就很麻烦，因此我想到有没有脚本可以用。  </p>
<h2 id="脚本的出现"><a href="#脚本的出现" class="headerlink" title="脚本的出现"></a>脚本的出现</h2><p>经过一番搜索，找到了两个<strong>node.js</strong>的脚本以及一些<strong>Ruby</strong>的脚本，因为我不会<strong>Ruby</strong>，所以选择了<strong>JS</strong>（虽然<strong>JS</strong>也不怎么会，但想到<strong>node.js</strong>用的是<strong>JS</strong>，还是决定用<strong>JS</strong>的脚本）。  </p>
<h3 id="站点地图"><a href="#站点地图" class="headerlink" title="站点地图"></a>站点地图</h3><p>脚本是基于网站sitemap的批量刷新，关于sitemap我以前写过一个博文，主要内容差不多：<a href="https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/">Hexo添加Sitemap</a>  </p>
<h3 id="Personal-Access-Token"><a href="#Personal-Access-Token" class="headerlink" title="Personal Access Token"></a>Personal Access Token</h3><p>因为需要调用GitHub API因此需要一个<strong>Personal Access Token</strong>以避免<strong>Rate limiting</strong>，GitHub API对一些接口有调用限制，具体可以查看 <a target="_blank" rel="noopener" href="https://developer.github.com/v3/#rate-limiting">Rate limiting</a> 的解释。对于不同的认证方式，调用限制不同。  </p>
<p>Gitalk使用的是GitHub的<strong>OAuth</strong>认证，请求时必须要有 <code>clientID</code> 和 <code>clientSecret</code> ，这种方式每小时的 <code>Rate limiting</code> 是 <strong>60</strong> 。如果只是发表评论，肯定是够了。  </p>
<p>而如果要批量创建所有文章对应的<code>Issue</code>来作为这些文章的评论存储，可能就未必够了。  </p>
<p>好在GitHub提供了另一种认证方式——<strong>Personal access token</strong>，这种方式每小时的限制高达 <strong>5000</strong> 次。所以，第一步就是申请这个<strong>token</strong>。  </p>
<p>从GitHub的 <a target="_blank" rel="noopener" href="https://github.com/settings/tokens">Personal access token</a> 页面，点击 <a target="_blank" rel="noopener" href="https://github.com/settings/tokens/new">Generate new token</a> 。  </p>
<ul>
<li>Token description ：描述，随意</li>
<li>Select scopes：必选的选项为<code>repo</code>下的<code>repo:status</code>、<code>repo_deployment</code>和<code>public_repo</code>      </li>
</ul>
<p>创建完成后，获得一个<strong>Token</strong>，<strong>一定要保存这个Token</strong></p>
<h3 id="关于MD5"><a href="#关于MD5" class="headerlink" title="关于MD5"></a>关于MD5</h3><p>因为在配置Gitalk的时候在<code>id</code>一栏设置了对<code>pathname</code>进行<strong>MD5</strong>加密，因此在自动初始化的脚本中，也要相对的在<code>label</code>里对<code>path</code>进行<strong>MD5</strong>处理（虽然我程序里的变量名好像不是这个）。  </p>
<p>如果脚本中不进行<strong>MD5</strong>加密，那么创建的<code>Issue</code>的<code>label</code>就会是原始的文章地址，而Gitalk并不识别这个<code>Issue</code>，还是需要手动初始化（两个<code>Issue</code>是不会合并的）。  </p>
<p>因此，如果在Gitalk里设置了<strong>MD5</strong>，那么在脚本里同样要进行<strong>MD5</strong>，<strong>同一文件的MD5摘要是一样的。</strong>  </p>
<h3 id="代码依赖项"><a href="#代码依赖项" class="headerlink" title="代码依赖项"></a>代码依赖项</h3><p>因为我借鉴了两篇文章给出的代码，因此需要结合一下他们的依赖项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install request --save</span><br><span class="line">npm install xml-parser --save</span><br><span class="line">npm install yamljs --save</span><br><span class="line">npm install cheerio --save</span><br></pre></td></tr></table></figure>

<p>其实主要还是第二篇的代码做的主体🤔  </p>
<h3 id="脚本文件"><a href="#脚本文件" class="headerlink" title="脚本文件"></a>脚本文件</h3><p>在<strong>Hexo</strong>的根目录创建文件<code>gitalk_init.js</code>，将下面的代码复制进去并修改相应的配置参数。其中<code>token</code>就是上面申请并保存的<strong>Token</strong>。这个<code>token</code>我前一天搞得第二天用不了了？？？🤔反正在搞一个就是了，没有<code>token</code>是无法使用API的，<code>token</code>错误会导致<code>issues</code>变量内容错误。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line">const request = require(&quot;request&quot;);</span><br><span class="line">const fs = require(&quot;fs&quot;);</span><br><span class="line">const path = require(&quot;path&quot;);</span><br><span class="line">const url = require(&quot;url&quot;);</span><br><span class="line">const xmlParser = require(&quot;xml-parser&quot;);</span><br><span class="line">const YAML = require(&quot;yamljs&quot;);</span><br><span class="line">const cheerio = require(&quot;cheerio&quot;);</span><br><span class="line">const crypto = require(&#x27;crypto&#x27;);</span><br><span class="line">// 根据自己的情况进行配置</span><br><span class="line">const config = &#123;</span><br><span class="line">    username: &quot;YourGithubUserName&quot;, // GitHub 用户名</span><br><span class="line">    token: &quot;YourPersonalAccessToken&quot;,  // GitHub Token</span><br><span class="line">    repo: &quot;YourGitalkIssueRepo&quot;,  // 存放 issues的git仓库</span><br><span class="line">    // sitemap.xml的路径，commit.js放置在根目录下，无需修改，其他情况自行处理</span><br><span class="line">    sitemapUrl: path.resolve(__dirname, &quot;./public/sitemap.xml&quot;),</span><br><span class="line">    kind: &quot;Gitalk&quot;,  // &quot;Gitalk&quot; or &quot;Gitment&quot;</span><br><span class="line">&#125;;</span><br><span class="line">let issuesUrl = `https://api.github.com/repos/$&#123;config.username&#125;/$&#123;config.repo&#125;/issues?access_token=$&#123;config.token&#125;`;</span><br><span class="line"></span><br><span class="line">let requestGetOpt = &#123;</span><br><span class="line">    url: `$&#123;issuesUrl&#125;&amp;page=1&amp;per_page=1000`,</span><br><span class="line">    json: true,</span><br><span class="line">    headers: &#123;</span><br><span class="line">        &quot;User-Agent&quot;: &quot;github-user&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">let requestPostOpt = &#123;</span><br><span class="line">    ...requestGetOpt,</span><br><span class="line">    url:issuesUrl,</span><br><span class="line">    method: &quot;POST&quot;,</span><br><span class="line">    form: &quot;&quot;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">console.log(&quot;开始初始化评论...&quot;);</span><br><span class="line"></span><br><span class="line">(async function() &#123;</span><br><span class="line">    console.log(&quot;开始检索链接，请稍等...&quot;);</span><br><span class="line">    </span><br><span class="line">    try &#123;</span><br><span class="line">        let websiteConfig = YAML.parse(fs.readFileSync(path.resolve(__dirname, &quot;./_config.yml&quot;), &quot;utf8&quot;));</span><br><span class="line">        </span><br><span class="line">        let urls = sitemapXmlReader(config.sitemapUrl);</span><br><span class="line">        console.log(`共检索到$&#123;urls.length-1&#125;个链接`);</span><br><span class="line">        </span><br><span class="line">        console.log(&quot;开始获取已经初始化的issues:&quot;);</span><br><span class="line">        let issues = await send(requestGetOpt);</span><br><span class="line">        console.log(`已经存在$&#123;issues.length&#125;个issues`);</span><br><span class="line">        </span><br><span class="line">        let notInitIssueLinks = urls.filter((link) =&gt; &#123;</span><br><span class="line">            return !issues.find((item) =&gt; &#123;</span><br><span class="line">                link = removeProtocol(link);</span><br><span class="line">                return item.body.includes(link);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">        for(let i=0;i&lt;notInitIssueLinks.length;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(notInitIssueLinks[i].endsWith(&quot;tags/index.html&quot;))</span><br><span class="line">            &#123;</span><br><span class="line">                notInitIssueLinks.splice(i,1);</span><br><span class="line">                i--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (notInitIssueLinks.length &gt; 0) &#123;</span><br><span class="line">            console.log(`本次有$&#123;notInitIssueLinks.length&#125;个链接需要初始化issue：`);</span><br><span class="line">            console.log(notInitIssueLinks);</span><br><span class="line">            console.log(&quot;开始提交初始化请求, 大约需要40秒...&quot;);</span><br><span class="line">            /**</span><br><span class="line">             * 部署好网站后，直接执行start，新增文章并不会生成评论</span><br><span class="line">             * 经测试，最少需要等待40秒，才可以正确生成， 怀疑跟github的api有关系，没有找到实锤</span><br><span class="line">             */</span><br><span class="line">            setTimeout(async ()=&gt;&#123;</span><br><span class="line">                let initRet = await notInitIssueLinks.map(async (item) =&gt; &#123;</span><br><span class="line">                    let html = await send(&#123; ...requestGetOpt, url: item &#125;);</span><br><span class="line">                    let title = cheerio.load(html)(&quot;title&quot;).text();</span><br><span class="line">                    let desc = item + &quot;\n\n&quot; + cheerio.load(html)(&quot;meta[name=&#x27;description&#x27;]&quot;).attr(&quot;content&quot;);</span><br><span class="line">                    let pathLabel = url.parse(item).path;</span><br><span class="line">                    let label = crypto.createHash(&#x27;md5&#x27;).update(pathLabel,&#x27;utf-8&#x27;).digest(&#x27;hex&#x27;);</span><br><span class="line">                    let form = JSON.stringify(&#123; &quot;body&quot;: desc, &quot;labels&quot;: [config.kind, label], &quot;title&quot;: title &#125;);</span><br><span class="line">                    return send(&#123; ...requestPostOpt, form &#125;);</span><br><span class="line">                &#125;);</span><br><span class="line">                console.log(`已完成$&#123;initRet.length&#125;个！`);</span><br><span class="line">                console.log(&quot;可以愉快的发表评论了！&quot;);</span><br><span class="line">            &#125;,40000);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            console.log(&quot;本次发布无新增页面，无需初始化issue!!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (e) &#123;</span><br><span class="line">        console.log(`初始化issue出错，错误如下：`);</span><br><span class="line">        console.log(e);</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">function sitemapXmlReader(file) &#123;</span><br><span class="line">    let data = fs.readFileSync(file, &quot;utf8&quot;);</span><br><span class="line">    let sitemap = xmlParser(data);</span><br><span class="line">    return sitemap.root.children.map(function (url) &#123;</span><br><span class="line">        let loc = url.children.filter(function (item) &#123;</span><br><span class="line">            return item.name === &quot;loc&quot;;</span><br><span class="line">        &#125;)[0];</span><br><span class="line">        return loc.content;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function removeProtocol(url) &#123;</span><br><span class="line">    return url.substr(url.indexOf(&quot;:&quot;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function send(options) &#123;</span><br><span class="line">    return new Promise(function (resolve, reject) &#123;</span><br><span class="line">        request(options, function (error, response, body) &#123;</span><br><span class="line">            if (!error) &#123;</span><br><span class="line">                resolve(body);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                reject(error);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我自己加了一个筛选文章的过程，不然连标签界面都会生成Issue。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(notInitIssueLinks[i].endsWith(&quot;tags/index.html&quot;))</span><br><span class="line">            &#123;</span><br><span class="line">                notInitIssueLinks.splice(i,1);</span><br><span class="line">                i--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>确实是得等待40秒才<strong>可能</strong>生成正确的Issue。</p>
<h3 id="执行脚本"><a href="#执行脚本" class="headerlink" title="执行脚本"></a>执行脚本</h3><p>代码写完以后在Git bash里输入<code>node gitalk_init.js</code>即可执行脚本。  </p>
<p>当然如果想要部署博客的时候自动运行可以在Hexo根目录的<code>package.json</code>文件里加入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;deploy&quot;: &quot;hexo clean &amp;&amp; hexo g -d &amp;&amp; node gitalk_init.js&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后直接输入<code>npm run deploy</code>即可直接执行。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这其实是我第一次写<strong>JS</strong>代码，原来看的<strong>JS</strong>代码和别人写好的代码比起来真的是太简单了。。。<strong>JS</strong>的语言特性还不太习惯，比如函数调用和参数传递还有<code>=&gt;</code>的使用，虽然靠啃**C/C++**的老底强行写了一下，但是还是有点吃力，主要功夫都花在了看懂代码，实际自己补的内容没几个字母。  </p>
<p>一开始找<code>sitemap</code>读出来的内容找了半天，然后在一个错误的地方加了网址过滤导致后面传了空字符串出错，后来大概懂了一些以后才在半路把信息截下来。  </p>
<p>中间还因为<strong>MD5</strong>的问题出现了自动加手动的<code>Issue</code>不在一起的问题，换了另一篇文章的代码改然后发现源码就是错的，对<code>url</code>的处理规则和自己的情况不一样，又要重写<code>url</code>处理，于是还是改回了第一个用的代码，找到那个加入<strong>MD5</strong>的地方。第一次改<strong>JS</strong>代码还是挺有挑战性的。  </p>
<p>经过晚上的测试，<code>Issue</code>的内容能基本和手动的类似了，第一行显示<code>url</code>，第二行开始显示摘要，虽然不如手动的那么精确，不过还能勉强苟一下😅</p>
<p><code>自己写是写不出来的，只能改改代码勉强能用的样子。😕</code></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.codercto.com/a/35485.html">自动初始化Gitalk评论</a></li>
<li><a target="_blank" rel="noopener" href="https://daihaoxin.github.io/post/322747ae.html">nodejs版本的Gitalk/Gitment评论自动初始化</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codercto.com/a/39036.html">Linux下的自动化工具配置Gitalk初始化</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Phantom T 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Phantom T 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Phantom T
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://phantomt.github.io/2019/05/05/Hexo-002-Comment/" title="博客更新与Gitalk插件初始化">https://phantomt.github.io/2019/05/05/Hexo-002-Comment/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/node-js/" rel="tag"># node.js</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/05/Why42-190505/" rel="prev" title="Why42?仰望星空2">
                  <i class="fa fa-chevron-left"></i> Why42?仰望星空2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/07/Why42-190507/" rel="next" title="Why42?仰望草地3">
                  Why42?仰望草地3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phantom T</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"phantomT","repo":"hexo-gitalk","client_id":"b6dcc47c3c7ef6e52002","client_secret":"4b1bd615b27b373815e57080ed022051b759ea8c","admin_user":"phantomT","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"75df3063b314c609a96d2cb0fcf686ac"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
