<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EEYuucrF8H4R8FSjMZmWSyKVx6wA67NNdoJGSyXtLq0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phantomt.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true,"dimmer":true},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="为了避免我这个睿ruo智zhi看完书又什么都不记得，我还是好好记录下看书时候的要点和想法（如果有？）吧😯  When facing the ultimate questions of this Chaotic World, we need Chinese readers to contribute their wisdom.">
<meta property="og:type" content="article">
<meta property="og:title" content="未来简史&#x2F;读书笔记">
<meta property="og:url" content="https://phantomt.github.io/2019/05/28/Book-002-Homo-Deus/index.html">
<meta property="og:site_name" content="欢迎来到本尊的鱼缸">
<meta property="og:description" content="为了避免我这个睿ruo智zhi看完书又什么都不记得，我还是好好记录下看书时候的要点和想法（如果有？）吧😯  When facing the ultimate questions of this Chaotic World, we need Chinese readers to contribute their wisdom.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-28T05:48:22.000Z">
<meta property="article:modified_time" content="2019-05-28T07:14:05.355Z">
<meta property="article:author" content="Phantom T">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phantomt.github.io/2019/05/28/Book-002-Homo-Deus/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phantomt.github.io/2019/05/28/Book-002-Homo-Deus/","path":"2019/05/28/Book-002-Homo-Deus/","title":"未来简史/读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>未来简史/读书笔记 | 欢迎来到本尊的鱼缸</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎来到本尊的鱼缸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing is true and everything is permitted.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-记录"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>记录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Homo-Deus-%E2%80%94%E2%80%94-A-Brief-History-of-Tomorrow"><span class="nav-number">1.</span> <span class="nav-text">Homo Deus —— A Brief History of Tomorrow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4"><span class="nav-number">2.</span> <span class="nav-text">开头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%96%B0%E8%AE%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">人类新议题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E4%B8%96"><span class="nav-number">4.</span> <span class="nav-text">人类世</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E7%9A%84%E7%89%B9%E8%B4%A8"><span class="nav-number">5.</span> <span class="nav-text">人类的特质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%9E%84%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">虚构的力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%AE%97%E6%95%99%E4%B9%8B%E4%BA%89"><span class="nav-number">7.</span> <span class="nav-text">科学与宗教之争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E2%80%9C%E7%8E%B0%E4%BB%A3%E2%80%9D%E7%9A%84%E5%A5%91%E7%BA%A6"><span class="nav-number">8.</span> <span class="nav-text">与“现代”的契约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%96%87%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD"><span class="nav-number">9.</span> <span class="nav-text">人文主义革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%AE%A4%E9%87%8C%E7%9A%84%E5%AE%9A%E6%97%B6%E7%82%B8%E5%BC%B9"><span class="nav-number">10.</span> <span class="nav-text">实验室里的定时炸弹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%88%86%E7%A6%BB"><span class="nav-number">11.</span> <span class="nav-text">大分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E8%AF%86%E7%9A%84%E6%B5%B7%E6%B4%8B"><span class="nav-number">12.</span> <span class="nav-text">意识的海洋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%BB%E4%B9%89"><span class="nav-number">13.</span> <span class="nav-text">数据主义</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phantom T"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Phantom T</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/phantomT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;phantomT" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bobphantom@126.com" title="E-Mail → mailto:bobphantom@126.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phantomt.github.io/2019/05/28/Book-002-Homo-Deus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Phantom T">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到本尊的鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          未来简史/读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-05-28 13:48:22 / 修改时间：15:14:05" itemprop="dateCreated datePublished" datetime="2019-05-28T13:48:22+08:00">2019-05-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>为了避免我这个睿ruo智zhi看完书又什么都不记得，我还是好好记录下看书时候的要点和想法（如果有？）吧😯</p>
<blockquote>
<p>When facing the ultimate questions of this Chaotic World, we need Chinese readers to contribute their wisdom.</p>
</blockquote>
<span id="more"></span>

<h2 id="Homo-Deus-——-A-Brief-History-of-Tomorrow"><a href="#Homo-Deus-——-A-Brief-History-of-Tomorrow" class="headerlink" title="Homo Deus —— A Brief History of Tomorrow"></a><strong>Homo Deus —— A Brief History of Tomorrow</strong></h2><ul>
<li>作者[以色列]Yuval Noah Harari</li>
<li>译者[中]林俊宏</li>
</ul>
<h2 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h2><blockquote>
<p>进入21世纪后，曾经长期威胁人类生存、发展的瘟疫、饥荒和战争已经被攻克，智人面临着新的议题：长生不死、幸福快乐和化身为神。</p>
</blockquote>
<h2 id="人类新议题"><a href="#人类新议题" class="headerlink" title="人类新议题"></a>人类新议题</h2><ul>
<li>事实上，在现在的大多数国家，真正严重的问题并不是饥荒，而是饮食过量。<ul>
<li>现在的饥荒出现原因几乎都是因为政治干预，因为自然原因导致的饥荒少之又少了。</li>
</ul>
</li>
<li>在过去几十年间，流行病无论在流行程度还是影响方面都大幅降低。……之所以有这项奇迹，是因为20世纪的医学达到前所未有的成就，为人类提供了疫苗、抗生素、更佳的卫生条件以及更好的医疗基础设施。<ul>
<li>关于医学知乎上有中医和“西医”的讨论，其中有一个观点我比较认同：用传统医学与现代医学进行分类，虽然我对中药持谨慎保守的态度，但是通过现代医学<strong>方法</strong>研究验证有效的中药，我还是会接受的。</li>
<li>所谓“西医更好“和那些“中医吹”、“中药吹”一样都是反智行为。</li>
<li>看病还是希望能对症下药+不留后遗症，要是吃完药得了其他病岂不是凉凉。</li>
<li>医学永远是人类科学的前沿。</li>
</ul>
</li>
<li>当政府、企业和个人规划不远的将来时，多半不会考虑战争的可能性，这是史无前例的。……同时，全球经济导向也已经从物质经济转变为知识经济。……发动战争虽然能抢下油田，却无法霸占知识。<ul>
<li>中美之间的科技竞争就是一个很好的例子，科学技术和前沿理论成为了对抗的阵地。</li>
</ul>
</li>
<li>过去70年间，人类打破的不只是”丛林法则“，还有”契诃夫法则“。</li>
<li>在大多数时候，对恐怖主义的过度反应，反而比恐怖主义本身造成的安全威胁更大。……恐怖分子如果仅靠自己，根本没有能力把我们拖回中世纪，重现”丛林法则“。他们只能试图激怒我们，而最后的结果就要看我们如何回应。<ul>
<li>但是恐怖分子很多时候是有背后的大国撑腰的，很多地区也因是大国博弈场，从而导致力量交错，恐怖组织野蛮生长。</li>
</ul>
</li>
<li>我们已经达到前所未有的繁荣、健康与和谐，而由人类过去的记录与现有价值观来看，接下来的目标很可能是<strong>长生不死、幸福快乐，以及化身为神</strong>。</li>
<li>即使仅是<strong>延长寿命</strong>就会对人类的社会造成翻天覆地的影响，家庭结构、婚姻和亲子关系，再到职业生涯和政治。</li>
<li>美国人平均消耗的热量足足是石器时代狩猎采集者的近60倍。但美国人真的比以前快乐60倍吗？这种美好的想法，可能只是一厢情愿。<h2 id="人类世"><a href="#人类世" class="headerlink" title="人类世"></a>人类世</h2></li>
</ul>
<h2 id="人类的特质"><a href="#人类的特质" class="headerlink" title="人类的特质"></a>人类的特质</h2><h2 id="虚构的力量"><a href="#虚构的力量" class="headerlink" title="虚构的力量"></a>虚构的力量</h2><h2 id="科学与宗教之争"><a href="#科学与宗教之争" class="headerlink" title="科学与宗教之争"></a>科学与宗教之争</h2><h2 id="与“现代”的契约"><a href="#与“现代”的契约" class="headerlink" title="与“现代”的契约"></a>与“现代”的契约</h2><h2 id="人文主义革命"><a href="#人文主义革命" class="headerlink" title="人文主义革命"></a>人文主义革命</h2><h2 id="实验室里的定时炸弹"><a href="#实验室里的定时炸弹" class="headerlink" title="实验室里的定时炸弹"></a>实验室里的定时炸弹</h2><h2 id="大分离"><a href="#大分离" class="headerlink" title="大分离"></a>大分离</h2><h2 id="意识的海洋"><a href="#意识的海洋" class="headerlink" title="意识的海洋"></a>意识的海洋</h2><h2 id="数据主义"><a href="#数据主义" class="headerlink" title="数据主义"></a>数据主义</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Phantom T 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Phantom T 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Phantom T
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://phantomt.github.io/2019/05/28/Book-002-Homo-Deus/" title="未来简史&#x2F;读书笔记">https://phantomt.github.io/2019/05/28/Book-002-Homo-Deus/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/08/Linux-004-KEY/" rel="prev" title="SSH Key登录与初识RSA加密">
                  <i class="fa fa-chevron-left"></i> SSH Key登录与初识RSA加密
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/07/Shell-001-start/" rel="next" title="简易shell的实现 | 无信号接收版">
                  简易shell的实现 | 无信号接收版 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phantom T</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"phantomT","repo":"hexo-gitalk","client_id":"b6dcc47c3c7ef6e52002","client_secret":"4b1bd615b27b373815e57080ed022051b759ea8c","admin_user":"phantomT","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"ec56acf2a60ef3d1bd53cceccf96d4b9"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
