<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EEYuucrF8H4R8FSjMZmWSyKVx6wA67NNdoJGSyXtLq0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phantomt.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true,"dimmer":true},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="2019-04-29今天突然收到了一个打赏问我能不能转载我的博文，也没有任何联系方式，所以我就在这写一下希望那位大佬能看到吧😳我的博文可以转载，只需要遵守文末的Creative Commons协议即可，如果不确定可以给我发邮件。这一篇是HVDC的最后一次作业，是电子版的，为了避免有人抄我的所以我发的晚了些(虽然已经考完试了😢)">
<meta property="og:type" content="article">
<meta property="og:title" content="高压直流输电——HVDC工程中两类换流器之综合比较">
<meta property="og:url" content="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/index.html">
<meta property="og:site_name" content="欢迎来到本尊的鱼缸">
<meta property="og:description" content="2019-04-29今天突然收到了一个打赏问我能不能转载我的博文，也没有任何联系方式，所以我就在这写一下希望那位大佬能看到吧😳我的博文可以转载，只需要遵守文末的Creative Commons协议即可，如果不确定可以给我发邮件。这一篇是HVDC的最后一次作业，是电子版的，为了避免有人抄我的所以我发的晚了些(虽然已经考完试了😢)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/6pulsebridge.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/12pulsebridge.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/bridgerectifier.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/inverter-valve.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/3phaseMMC.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/submodule.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/equivalentcircuit.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/1.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/2.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/3.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/definition-of-circulation.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/8.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/9.png">
<meta property="article:published_time" content="2019-05-02T11:29:49.000Z">
<meta property="article:modified_time" content="2019-05-02T11:31:16.427Z">
<meta property="article:author" content="Phantom T">
<meta property="article:tag" content="EE">
<meta property="article:tag" content="HVDC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/6pulsebridge.png">


<link rel="canonical" href="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phantomt.github.io/2019/05/02/HVDC-002-Converter/","path":"2019/05/02/HVDC-002-Converter/","title":"高压直流输电——HVDC工程中两类换流器之综合比较"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高压直流输电——HVDC工程中两类换流器之综合比较 | 欢迎来到本尊的鱼缸</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎来到本尊的鱼缸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing is true and everything is permitted.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-记录"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>记录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8ESCR%E7%9A%84LCC"><span class="nav-number">1.</span> <span class="nav-text">基于SCR的LCC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">电路结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">性能特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%8E%B0%E7%8A%B6"><span class="nav-number">1.3.</span> <span class="nav-text">工程现状</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EIGBT%E7%9A%84MMC"><span class="nav-number">2.</span> <span class="nav-text">基于IGBT的MMC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E7%BB%93%E6%9E%84-1"><span class="nav-number">2.1.</span> <span class="nav-text">电路结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E7%89%B9%E7%82%B9-1"><span class="nav-number">2.2.</span> <span class="nav-text">性能特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%8E%B0%E7%8A%B6-1"><span class="nav-number">2.3.</span> <span class="nav-text">工程现状</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phantom T"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Phantom T</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/phantomT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;phantomT" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bobphantom@126.com" title="E-Mail → mailto:bobphantom@126.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Phantom T">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到本尊的鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高压直流输电——HVDC工程中两类换流器之综合比较
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-05-02 19:29:49 / 修改时间：19:31:16" itemprop="dateCreated datePublished" datetime="2019-05-02T19:29:49+08:00">2019-05-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2019-04-29<br>今天突然收到了一个打赏问我能不能转载我的博文，也没有任何<strong>联系方式</strong>，所以我就在这写一下希望那位大佬能看到吧😳<br><strong>我的博文可以转载，只需要遵守文末的Creative Commons协议即可</strong>，如果不确定可以给我<strong>发邮件</strong>。<br>这一篇是HVDC的最后一次作业，是电子版的，为了避免有人抄我的所以我发的晚了些(虽然已经考完试了😢)</p>
<span id="more"></span>
<h2 id="基于SCR的LCC"><a href="#基于SCR的LCC" class="headerlink" title="基于SCR的LCC"></a>基于SCR的LCC</h2><h3 id="电路结构"><a href="#电路结构" class="headerlink" title="电路结构"></a>电路结构</h3><p>HVDC的基本LCC配置使用三相Graetz 桥式整流器或六脉冲桥，包含六个电子开关，每个电子开关将三相中的一个连接到两个DC端子中的一个。完整的开关元件通常称为阀门，不论其结构如何。通常，桥中的两个阀门在任何时间都在传导：一个位于顶行，一个（来自不同的相位）位于底行。两个导电阀将串联的三个AC相电压中的两个连接到DC端子。因此，任何给定时刻的DC输出电压由两个AC相电压的串联组合给出。例如，如果阀V1和V2导通，则DC输出电压由相1的电压减去相3的电压给出。</p>
<p>由于交流电源中不可避免（但有益）的电感，从一对导电阀到下一个导电阀的过渡不会立即发生。相反，当桥的同一排上的两个阀同时导通时，存在短的重叠时段。例如，如果阀V1和V2最初导通然后阀V3打开，则传导从V1传递到V3，但是在短时间内这两个阀同时传导。在此期间，直流输出电压由相1和2的电压的平均值减去相3的电压给出.HVDC转换器中的重叠角 μ（或u）随负载电流而增加，但满载时通常约为20°。</p>
<p><img src="/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/6pulsebridge.png" alt="图表-1 6 pulse bridge with inductance"></p>
<p>仅使用60°的相位变化，当使用六脉冲布置时，在DC和AC端子处产生相当大的谐波失真。六脉冲桥式布置的增强使用十二脉冲桥中的12个阀。阿十二脉冲桥有效地串联连接在直流侧和布置成使它们各自的AC电源之间的相位移，使得一些谐波电压和电流被抵消两个六脉冲桥。</p>
<p>两个交流电源之间的相位偏移通常为30°，通过使用具有两个不同次级绕组（或阀门绕组）的换流变压器实现。通常一个阀门绕组是星形（Y形）连接而另一个是三角形连接。有12个阀门将两组三相中的每一相连接到两个直流导轨，每30°发生一次相位变化，谐波大大减少。由于这个原因，十二脉冲系统已经成为几乎所有线路换向转换器HVDC系统的标准。</p>
<p><img src="/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/12pulsebridge.png" alt="图表-2 12 pulse bridge with thyristor valves"></p>
<h3 id="性能特点"><a href="#性能特点" class="headerlink" title="性能特点"></a>性能特点</h3><p><img src="/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/bridgerectifier.png" alt="图表-3 Bridge rectifier at alpha=20 u=20"></p>
<p><img src="/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/inverter-valve.png" alt="图表-4 Inverter valve voltage and current"></p>
<p>晶闸管阀最早是在高压直流输电系统用在1972年的伊尔河换流站的加拿大。闸流管是一种固态的半导体类似于装置二极管，但是具有用于在限定的时刻切换装置上的额外的控制端子。由于晶闸管的击穿电压仅为几千伏，因此HVDC晶闸管阀采用大量串联的晶闸管构建。额外的无源元件，如分级电容器和电阻器需要与每个晶闸管并联连接，以确保在晶闸管之间均匀分配阀两端的电压。晶闸管及其分级电路和其他辅助设备被称为晶闸管级。</p>
<p>每个晶闸管阀通常包含数十或数百个晶闸管电平，每个晶闸管电平相对于地球工作在不同的（高）电位。命令信息以接通晶闸管因此不能简单地使用有线连接来发送-它需要被分离。隔离方法可以是磁性的（使用脉冲变压器），但通常是光学的。使用两种光学方法：间接和直接光学触发。在间接光学触发方法中，低压控制电子设备沿光纤将光脉冲发送到高侧控制电子设备，其功率来自每个晶闸管的电压。替代的直接光学触发方法省去了大多数高端电子设备，而是使用来自控制电子设备的光脉冲来切换光触发晶闸管（LTT），尽管可能仍需要小型监控电子设备来保护阀门。</p>
<p>基于晶闸管的12脉动换流器的主要优点是：耐压水平高、输送容量大、控制技术成熟、运行经验丰富、制造水平高、运行可靠性强。</p>
<p>由于采用电网换相换流器(<strong>Line Commutated Converter, LCC</strong>), 因此常规高压直流输电存在如下缺点:</p>
<ol>
<li><p>为避免发生换相失败, 换流阀的熄弧角大子15°。因此, 逆变器需要吸收大量无功功率, 无功补偿容量很大。甩负荷时换流站无功过剩, 导致换流母线过电压;</p>
</li>
<li><p>换流阀的导通与关断依赖于交流电网提供换相电源, 如果受端电网较弱或通过长线路电缆输电, 则逆变器容易发生换相失败。这是因为长线路电缆好比一个大储能元件, 当逆变器所连交流电网发生故障时, 电缆放电产生的过电流可能引起交流电网电压下降,从而引起逆变器换相失败。严重时可能导致交流电网电压崩溃。要防止这种现象的发生逆变器应增加换流母线电压来抑制暂态电流的上升; </p>
</li>
<li><p>不能向无源网络(如孤立负荷)输送电能。</p>
</li>
</ol>
<h3 id="工程现状"><a href="#工程现状" class="headerlink" title="工程现状"></a>工程现状</h3><p>随着电力科学技术的发展，电网换相换流器高压直流输电系统（<strong>Line Commutated Converter Based High Voltage Direct Current，LCC-HVDC</strong>）的技术已经非常成熟。目前， LCC-HVDC系统已经被广泛地应用于海底电缆送电、大容量远距离输电以及异步电网背靠背互联等场合。但是，LCC-HVDC系统存在着的逆变站换相失败、无法对弱交流系统供电、运行过程中需要消耗大量无功功率等缺陷，在一定程度上制约它的发展。</p>
<p>截至2012年，晶闸管阀已用于100多个高压直流输电系统，还有更多仍处于建设或计划中。2010年运行的任何单个HVDC转换器（十二脉冲桥）的最高额定功率为2000 MW，中国的宁东 - 山东±660 kV 。在该方案的每一端提供两个这样的转换器，其具有传统的双极结构。自2007年以来，单个HVDC转换器的最高额定电压是连接挪威和荷兰的±450 kV NorNed方案，该方案在每个端部只有一个转换器，这对于LCC HVDC方案来说是不寻常的。</p>
<h2 id="基于IGBT的MMC"><a href="#基于IGBT的MMC" class="headerlink" title="基于IGBT的MMC"></a>基于IGBT的MMC</h2><h3 id="电路结构-1"><a href="#电路结构-1" class="headerlink" title="电路结构"></a>电路结构</h3><p><img src="/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/3phaseMMC.png"></p>
<p>图1为MMC 的拓扑结构，它由6个桥臂构成，其中每个桥臂由若干个相互连接且结构相同的子模块(sub module，SM)与一个电抗器L 串联构成，上下2个桥臂构成一个相单元。根据MMC 的模块化设计，6个桥臂具有对称性，各子模块的电气参数和各桥臂电抗值都是相同的。与以往VSC拓扑结构显著不同的是，模块化多电平换流器在直流侧正负极之间没有直流储能电容。</p>
<p>MMC 的子模块由一个作为开关单元的IGBT半桥和一个直流储能电容构成，如图2 所示。图中，K1为高速旁路开关；K2为压接式封装晶闸管，这2个元件是作为保护措施来增强MMC的安全性；USM为子模块的输出电压；iSM 为该子模块所在桥臂的电流；UC 为子模块的电容电压。每个子模块都是两端元件，通过2个开关单元T1 和T2 的作用，USM 可以同时在2种电流方向的情况下进行电容电压UC 与0 之间的切换。具体开关状态如表1所述。其中，1 表示导通，0 表示关断。</p>
<p><img src="/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/submodule.png"></p>
<h3 id="性能特点-1"><a href="#性能特点-1" class="headerlink" title="性能特点"></a>性能特点</h3><p><img src="/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/equivalentcircuit.png"></p>
<p>图3为MMC-HVDC 系统中整流侧的等值电路图，桥臂中的R代表桥臂器件的等值损耗电阻。由于换流器中3个相单元具有严格的对称性，以a相为例。P点和N点表示换流器直流侧的正负母线，它们相对于参考中性点o 的电压分别为Udc/2 和−Udc/2。ua1 和ua2 分别是a相上、下桥臂可控电压源电压；uao 为a相交流输出侧的电压。可以得到</p>
<p><img src="/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/1.png"></p>
<p>将式(1)中的上下两式相加，得到</p>
<p><img src="/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/2.png"></p>
<p>由式(1)可知，三相交流电压的输出是通过对相单元中上、下桥臂处于投入状态的子模块个数进行调整而得到的；由式(2)可知，直流电压等于相单元中上、下桥臂电压之和，即保证相单元中在任何时刻投入的子模块个数都相同，这些是MMC 正常工作的必备条件。</p>
<p>由于MMC 中3个相单元具有严格的对称性，并且相单元中上、下2个桥臂同样也具有严格的对称性，因此直流电流Idc在3个相单元间被均分，a相的输出端电流也被上、下2个桥臂均分为2部分。可以得到a 相上、下桥臂电流为</p>
<p><img src="/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/3.png"></p>
<p>根据MMC 中三个相单元的对称性，b相、c相与a相具有上述同样的工作机理。</p>
<p>要实现系统高性能和高效率的运行，不仅要有适当的电路拓扑结构作为基础，还要有相应的调制策略作为保障。针对大功率多电平换流器，目前一般有如下几种调制策略：阶梯波脉宽调制、消除特定次谐波调制、多载波PWM技术、多电平电压空间矢量控制、载波移相脉宽调制技术。</p>
<p>换流器中的3个相单元并联于直流侧母线上，在运行时每个相单元产生的直流电压很难保持严格一致，因此就有环流在3个相单元间流动，图4为MMC换流器内部的环流原理图。</p>
<p><img src="/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/definition-of-circulation.png"></p>
<p>由于图3所示的换流器的各相单元结构是对称的，以a相为例，icir1为流经a相单元的环流，由图4可得</p>
<p><img src="/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/8.png"></p>
<p>得到环流icir1 表达式：</p>
<p><img src="/2019/05/02/HVDC-002-Converter/05/02/HVDC-002-Converter/9.png"></p>
<p>其它相单元依次类推。由式(8)—(9)可以得出，环流只存在于换流器内部，独立于换流器外部所接电源或负荷。尽管桥臂电抗可以限制环流的大小，但是相单元间环流的存在仍会使桥臂电流发生畸变，也会对电容电压平衡产生一定影响，所以就有必要采用合适的控制策略对电容电压平衡和环流进行协同控制。</p>
<h3 id="工程现状-1"><a href="#工程现状-1" class="headerlink" title="工程现状"></a>工程现状</h3><p>目前，以全控型电力电子器件为基础的电压源型换流器高压直流输电（<strong>Voltage Source Converter Based High Voltage Direct Current， VSC-HVDC</strong>）因其可独立控制有功无功功率、不存在换相失败、可为无源孤岛供电等诸多优点得到学术界与工业界的青睐。在众多的VSC-HVDC 输电拓扑中，由西门子公司提出的模块化多电平换流器直流输电系统（<strong>Modular Multilevel Converter Based High Voltage Direct Current， MMC-HVDC</strong>）具有较好的发展前景。作为VSC-HVDC 拓扑的一种，MMC-HVDC 具备VSC-HVDC 所有的优点。同时，因MMC 拓扑结构的特点， MMC-HVDC 系统还具备开关频率较低、开关损耗小、无需交流滤波器组和扩展性强等优点，这使得其可以运用于高直流电压、大功率输电的场合[6]。但是，MMC-HVDC 系统造价昂贵、无法有效地处理直流故障等缺点却制约其在长距离大功率输电场合的运用。  </p>
<p>模块化多电平换流器(<strong>Modular Multilevel Converter MMC</strong>)已成为柔性直流输电系统的首选换流器拓扑。我国已建成的上海南汇柔性直流工程、南澳三端柔性直流工程、舟山五端柔性直流输电工程以及正在建设中的厦门柔性直流工程都采用MMC结构。国际上SIEMENS已建成的美国跨湾工程(Trans Bay Cable Project TBC)和法国一西班牙联网工程(INELFE工程))都采用MMC结构。同时，ABB公司提出了一种级联两电平结构(cascaded two level CTL)，其本质仍为MMC，并且ABB后续建设的数项柔性直流工程都采用CTL结构。因此，MMC已由最初的低压、小容量示范工程向高电压、大容量方向快速发展，展现出很好的发展前景。  </p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HVDC_converter">Wikipedia.HVDC converter</a>——推荐阅读Wiki，里面有很多动图很有趣</li>
<li>王丽颖, 文俊, 徐超等. CCC与LCC换流器的比较研究</li>
<li>赵昕，赵成勇，李广凯等. 采用载波移相技术的模块化多电平换流器电容电压平衡控制</li>
<li>唐庚，徐政，薛英林. LCC-MMC 混合高压直流输电系统</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A8%A1%E5%9D%97%E5%8C%96%E5%A4%9A%E7%94%B5%E5%B9%B3%E6%8D%A2%E6%B5%81%E5%99%A8/16964405">百度百科. 模块化多电平换流器</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Phantom T 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Phantom T 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Phantom T
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://phantomt.github.io/2019/05/02/HVDC-002-Converter/" title="高压直流输电——HVDC工程中两类换流器之综合比较">https://phantomt.github.io/2019/05/02/HVDC-002-Converter/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/EE/" rel="tag"># EE</a>
              <a href="/tags/HVDC/" rel="tag"># HVDC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/02/HVDC-001-Transformer/" rel="prev" title="高压直流输电——变压器&直流偏磁">
                  <i class="fa fa-chevron-left"></i> 高压直流输电——变压器&直流偏磁
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/02/Linux-000-VPS/" rel="next" title="搭建VPS并安装SSR，使用Proxifier全局代理，实现校园网免支付不限时不限流上网">
                  搭建VPS并安装SSR，使用Proxifier全局代理，实现校园网免支付不限时不限流上网 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phantom T</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"phantomT","repo":"hexo-gitalk","client_id":"b6dcc47c3c7ef6e52002","client_secret":"4b1bd615b27b373815e57080ed022051b759ea8c","admin_user":"phantomT","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"6090fd6906306436383360ef114bf7ca"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
