<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phantomt.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true,"dimmer":true},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="2019-01-28上高中的时候，同学获得了红帽工程师的认证，我第一次知道了还有一个叫Linux的东西(&#x3D; 。&#x3D;)，而直到上了大学，我才真正接触到Linux，并且需要学习更多。  Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和UNIX的多用户、多任务、支持多线程和多CPU的操作系统。   Linux的应用场合非常多，学习Linux也就十分必要了。 这篇博文仅仅是简单">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux简介 | 学习杂记">
<meta property="og:url" content="https://phantomt.github.io/2019/05/02/Linux-002-intro/index.html">
<meta property="og:site_name" content="欢迎来到本尊的鱼缸">
<meta property="og:description" content="2019-01-28上高中的时候，同学获得了红帽工程师的认证，我第一次知道了还有一个叫Linux的东西(&#x3D; 。&#x3D;)，而直到上了大学，我才真正接触到Linux，并且需要学习更多。  Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和UNIX的多用户、多任务、支持多线程和多CPU的操作系统。   Linux的应用场合非常多，学习Linux也就十分必要了。 这篇博文仅仅是简单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/Linus.jpg">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/300px-NewTux.svg.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/Free_and_open-source-software_display_servers_and_UI_toolkits.svg.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/660px-LAMP_software_bundle.svg.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/AWSL.jpg">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/Linux_observability_tools.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/Linux_kernel_map.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/182127x7wi7obls96k8yb5-1000x1008.gif">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/660px-Linux_kernel_ubiquity.svg.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/release.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/600px-GNOME_Shell_with_GNOME_Clocks.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/Ubuntu_18.04.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/kali.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/DeepinScreenshot20180316.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/centos.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/125335ssqoqh2qjqbsk9h2.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/Manjaro_17.0_Gellivara.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/LuCI_0.10_software_zh_cn.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/login.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/Lede.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/v2-e8043a65d3450a009b3d9a06ca6b06f1_hd.jpg">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/0.11%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A.png">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/5d6034a85edf8db13f07e3fc0923dd54564e7479.jpg">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/v2-006e2bef4a8bcc82b0eeb88f6d759d6d_hd.jpg">
<meta property="og:image" content="https://phantomt.github.io/Linux-002-intro/v2-3d2cc9327032abce40deaa30bd184571_hd.jpg">
<meta property="article:published_time" content="2019-05-02T11:37:17.000Z">
<meta property="article:modified_time" content="2019-05-08T10:15:18.119Z">
<meta property="article:author" content="Phantom T">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="GNU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phantomt.github.io/Linux-002-intro/Linus.jpg">


<link rel="canonical" href="https://phantomt.github.io/2019/05/02/Linux-002-intro/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phantomt.github.io/2019/05/02/Linux-002-intro/","path":"2019/05/02/Linux-002-intro/","title":"Linux简介 | 学习杂记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux简介 | 学习杂记 | 欢迎来到本尊的鱼缸</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎来到本尊的鱼缸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing is true and everything is permitted.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-记录"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>记录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Linux 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E8%B5%B7%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">Linux 起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">Linux 应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91"><span class="nav-number">3.1.</span> <span class="nav-text">维基百科</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%8E%A5%E8%A7%A6"><span class="nav-number">3.2.</span> <span class="nav-text">个人接触</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">Linux 系统架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E8%91%97%E5%90%8D%E5%8F%91%E8%A1%8C%E7%89%88-%E5%AD%A6%E4%B9%A0%E6%8E%A8%E8%8D%90"><span class="nav-number">5.</span> <span class="nav-text">Linux 著名发行版 | 学习推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E8%A1%8C%E7%89%88%E6%A6%82%E8%BF%B0"><span class="nav-number">5.1.</span> <span class="nav-text">发行版概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E8%A1%8C%E7%89%88%E7%AE%80%E4%BB%8B"><span class="nav-number">5.2.</span> <span class="nav-text">发行版简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Debian"><span class="nav-number">5.2.1.</span> <span class="nav-text">Debian</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ubuntu"><span class="nav-number">5.2.2.</span> <span class="nav-text">Ubuntu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kali"><span class="nav-number">5.2.3.</span> <span class="nav-text">Kali</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deepin"><span class="nav-number">5.2.4.</span> <span class="nav-text">Deepin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CentOS"><span class="nav-number">5.2.5.</span> <span class="nav-text">CentOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Arch-Linux"><span class="nav-number">5.2.6.</span> <span class="nav-text">Arch Linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Manjaro"><span class="nav-number">5.2.7.</span> <span class="nav-text">Manjaro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenWrt-LEDE"><span class="nav-number">5.2.8.</span> <span class="nav-text">OpenWrt&#x2F;LEDE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kodachi"><span class="nav-number">5.2.9.</span> <span class="nav-text">Kodachi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WSL"><span class="nav-number">5.2.10.</span> <span class="nav-text">WSL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.2.11.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83"><span class="nav-number">5.3.</span> <span class="nav-text">关于桌面环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%8E%A8%E8%8D%90"><span class="nav-number">5.4.</span> <span class="nav-text">学习推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">总结 | 参考链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">6.2.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phantom T"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Phantom T</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/phantomT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;phantomT" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bobphantom@126.com" title="E-Mail → mailto:bobphantom@126.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phantomt.github.io/2019/05/02/Linux-002-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Phantom T">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到本尊的鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux简介 | 学习杂记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-02 19:37:17" itemprop="dateCreated datePublished" datetime="2019-05-02T19:37:17+08:00">2019-05-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-05-08 18:15:18" itemprop="dateModified" datetime="2019-05-08T18:15:18+08:00">2019-05-08</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2019-01-28<br>上高中的时候，同学获得了<a target="_blank" rel="noopener" href="https://www.redhat.com/zh/services/training-and-certification">红帽工程师的认证</a>，我第一次知道了还有一个叫Linux的东西(= 。=)，而直到上了大学，我才真正接触到Linux，并且需要学习更多。</p>
<ul>
<li>Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和UNIX的多用户、多任务、支持多线程和多CPU的操作系统。  </li>
<li>Linux的应用场合非常多，学习Linux也就十分必要了。</li>
<li>这篇博文仅仅是简单介绍一下Linux以及相关的内容，后面夹杂一些这个星期的总结。  <span id="more"></span></li>
</ul>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js server="netease" type="song" id="26749921" autoplay="true">
</meting-js>

<h2 id="Linux-简介"><a href="#Linux-简介" class="headerlink" title="Linux 简介"></a>Linux 简介</h2><p>Linux是一种自由和开放源代码的类UNIX操作系统。该操作系统的<strong>内核</strong>由林纳斯·托瓦兹在1991年10月5日首次发布，在加上用户空间的应用程序之后，成为Linux操作系统。Linux也是自由软件和开放源代码软件发展中最著名的例子。<strong>只要遵循GNU通用公共许可证（GPL），任何个人和机构都可以自由地使用Linux的所有底层源代码，也可以自由地修改和再发布，任何人都可以创建一个匹配自己需求的Linux发行版。</strong></p>
<p>Linux严格来说是单指操作系统的内核，因操作系统中包含了许多用户图形接口和其他实用工具。如今Linux常用来指基于Linux的完整操作系统，内核则改以Linux内核称之。</p>
<h2 id="Linux-起源"><a href="#Linux-起源" class="headerlink" title="Linux 起源"></a>Linux 起源</h2><p><strong>1991年，林纳斯·托瓦兹在赫尔辛基大学上学时</strong>，对操作系统很好奇。他对MINIX只允许在教育上使用很不满（在当时MINIX不允许被用作任何商业使用），<strong>于是他便开始写他自己的操作系统，</strong>这就是后来的Linux内核。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MINIX是一个轻量小型并采用微内核(Micro-Kernel)架构的类Unix操作系统，是安德鲁·斯图尔特·塔能鲍姆为在计算机科学用作教学而设计的。</span><br></pre></td></tr></table></figure>
<p><img src="/Linux-002-intro/Linus.jpg" alt="说到Linus，不得不提到一张表情包了😆"></p>
<p>林纳斯·托瓦兹开始在MINIX上开发Linux内核，为MINIX写的软件也可以在Linux内核上使用。后来使用GNU软件代替MINIX的软件，因为使用从GNU系统来的源代码可以自由使用，这对Linux的发展是有益。使用GNU GPL协议的源代码可以被其他项目所使用，只要这些项目使用同样的协议发布。为了让Linux可以在商业上使用，林纳斯·托瓦兹决定更改他原来的协议（这个协议会限制商业使用），以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GNU%E8%A8%88%E5%8A%83">GNU GPL协议</a>来代替。之后许多开发者致力融合GNU元素到Linux中，做出一个有完整功能的、自由的操作系统。</p>
<p>Linux的第一个版本在1991年9月被大学FTP server管理员Ari Lemmke发布在Internet上，最初Torvalds称这个内核的名称为”Freax”，意思是”free”和”freak”的结合字，并且附上”X”这个常用的字母，以配合所谓的类Unix的系统。但是FTP服务器管理员嫌原来的命名“Freax”的名称不好听，把内核的称呼改成“Linux”；随后在10月份第二个版本（0.02版）发布，同时这位芬兰赫尔辛基的大学生在comp.os.minix上发布一则消息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello everybody out there using minix- I&#x27;m doing a (free) operation system (just a hobby, won&#x27;t be big and professional like gnu) for 386(486) AT clones.</span><br></pre></td></tr></table></figure>

<p>Linux的标志和吉祥物是一只名字叫做Tux的企鹅，<strong>标志的由来是因为Linus在澳洲时曾被一只动物园里的企鹅咬了一口</strong>，便选择企鹅作为Linux的标志。更容易被接受的说法是：企鹅代表南极，而南极又是全世界所共有的一块陆地。这也就代表Linux是所有人的Linux。<br><img src="/Linux-002-intro/300px-NewTux.svg.png" alt="Linux企鹅"></p>
<p>今天由Linus Torvalds带领下，众多开发者共同参与开发和维护Linux内核。理查德·斯托曼领导的自由软件基金会，继续提供大量支持Linux内核的GNU组件。一些个人和企业开发的第三方的非GNU组件也提供对Linux内核的支持，这些第三方组件包括大量的作品，有内核模块和用户应用程序和库等内容。Linux社区或企业都推出一些重要的Linux发行版，包括Linux内核、GNU组件、非GNU组件，以及其他形式的软件包管理系统软件。<br><img src="/Linux-002-intro/Free_and_open-source-software_display_servers_and_UI_toolkits.svg.png" alt="Linux系统开源软件与包的展示"></p>
<h2 id="Linux-应用"><a href="#Linux-应用" class="headerlink" title="Linux 应用"></a>Linux 应用</h2><h3 id="维基百科"><a href="#维基百科" class="headerlink" title="维基百科"></a>维基百科</h3><p>今天各种场合都有使用各种Linux发行版，从嵌入式设备到超级计算机（Super Computer），并且在服务器领域确定了地位，通常服务器使用<strong>LAMP</strong>组合(Linux | Apache | MySQL | Php)或<strong>LNMP</strong>组合(Linux | Nginx | MySQL | Php)。<br><img src="/Linux-002-intro/660px-LAMP_software_bundle.svg.png" alt="Linux服务器LAMP环境"></p>
<p>在家庭与企业中使用Linux发行版的情况越来越多。并且在政府中也很受欢迎。  </p>
<ul>
<li>巴西联邦政府由于支持Linux而世界闻名。</li>
<li>有新闻报道俄罗斯军队自己制造的Linux发行版的，做为G.H.ost项目已经获取成果。</li>
<li>印度的喀拉拉邦计划在向全联邦的高中推广使用Linux。</li>
<li>中国为获取技术独立，在龙芯过程中排他性地使用Linux。</li>
<li>在西班牙的一些地区开发了自己的Linux发行版，并且在政府与教育领域广泛使用，如埃斯特雷马杜拉地区的gnuLinEx和安达卢西亚地区的Guadalinex。</li>
<li>葡萄牙同样使用自己的Linux发行版Caixa Mágica，用于Magalh?es笔记本电脑和e-escola政府软件。</li>
<li>法国和德国同样开始逐步采用Linux。</li>
</ul>
<p>基于其低廉成本与高度可设置性，Linux常常被应用于嵌入式系统。在移动电话上，Linux已经成为IOS的主要竞争者；而在移动设备上，则成为Windows CE与Palm OS外之另一个选择。当前流行的TiVo数字摄影机使用了经过定制后的Linux。此外，有不少硬件式的网络防火墙及路由器，例如部分LinkSys的产品，其内部都是使用Linux来驱动、并采用了操作系统提供的防火墙及路由功能。</p>
<h3 id="个人接触"><a href="#个人接触" class="headerlink" title="个人接触"></a>个人接触</h3><p>啊上面的呢都是来自于维基百科的，从我个人的接触与了解来看，只要硬件条件允许安装操作系统的地方，几乎就有Linux系统的存在，其可定制、可移植的特点允许其在各种平台上运行。<br>我接触的从安卓机、树莓派、STM32等ARM设备，路由器，PC机，服务器(Dell Poweredge R730等)，到虚拟环境(VPS、Docker等)都能够运行各种各样的Linux系统。  </p>
<p>比如我暑假折腾的<a href="https://phantomt.github.io/2018/08/12/Netgear-OpenWrt/">路由器</a>，用到的是OpenWrt系统，当然我这只是初级的入门，很多路由器刷入OpenWrt是需要自己定制编译的。树莓派这种卡片PC机就不用说了，甚至Windows都出了支持树莓派的IoT系统，Linux也是有很多发行版支持的。STM32的高性能版本是可以运行嵌入式系统的，而Linux也有嵌入式版本，当然实时性和那些实时系统比会差点。其他ARM设备也很多都支持Linux，最著名的变种就是Android系统，还有上网本的Chrome OS。虚拟环境自然是可以运行Linux的了，连Windows都有了Linux子系统(WSL)。<br><img src="/Linux-002-intro/AWSL.jpg"></p>
<p>掌握多种环境开发是很必要的，尤其是对于Linux这种强大的工具。在做嵌入式开发可以由Linux完成，机器视觉很多环境是在Linux环境建立的，机器人操作系统ROS基于Linux等等，渗透测试的工具大量部署在Linux上，开源为Linux提供了强大的动力。</p>
<h2 id="Linux-系统架构"><a href="#Linux-系统架构" class="headerlink" title="Linux 系统架构"></a>Linux 系统架构</h2><p>基于Linux的系统是一个模块化的类Unix操作系统。Linux操作系统的大部分设计思想来源于20世纪70年代到80年代的Unix操作系统所创建的基本设计思想。Linux系统使用宏内核，由Linux内核负责处理进程控制、网络，以及外围设备和文件系统的访问。在系统运行的时候，设备驱动程序要么与内核直接集成，要么以加载模块形式添加。</p>
<p>Linux具有设备独立性，它内核具有高度适应能力，从而给系统提供了更高级的功能。GNU用户界面组件是大多数Linux操作系统的重要组成部分，提供常用的C函数库，Shell，还有许多常见的Unix实用工具，可以完成许多基本的操作系统任务。大多数Linux系统使用的图形用户界面创建在X窗口系统之上，由X窗口(XWindow)系统通过软件工具及架构协议来创建操作系统所用的图形用户界面。<br><img src="/Linux-002-intro/Linux_observability_tools.png" alt="Linux组成"></p>
<p>已安装Linux操作系统包含的一些组件：  </p>
<ul>
<li>启动程序：例如GRUB或LILO。该程序在计算机开机启动的时候运行，并将Linux内核加载到内存中。</li>
<li>init程序：init是由Linux内核创建的第一个进程，称为根进程，所有的系统进程都是它的子进程，即所有的进程都是通过init启动。init启动的进程如系统服务和登录提示（图形或终端模式的选择）。</li>
<li>软件库包含代码：可以通过运行的进程在Linux系统上使用ELF格式来执行文件，负责管理库使用的动态链接器是“ld-Linux.so”。Linux系统上最常用的软件库是GNU C库。</li>
<li>用户界面程序：如命令行Shell或窗口环境。</li>
</ul>
<p>而有关Linux内核的有关介绍，感兴趣的同学可以去学习一下操作系统的课程，**<a target="_blank" rel="noopener" href="https://study.163.com/series/1202806603.htm">哈工大的李治军老师</a>**的慕课中有Linux内核的实验，可以深入学习操作系统原理和Linux内核的实现。<br><img src="/Linux-002-intro/Linux_kernel_map.png" alt="Linux内核展示"><br><img src="/Linux-002-intro/182127x7wi7obls96k8yb5-1000x1008.gif" alt="Linux内核的漫画表示"><br><img src="/Linux-002-intro/660px-Linux_kernel_ubiquity.svg.png" alt="Linux内核位置"></p>
<h2 id="Linux-著名发行版-学习推荐"><a href="#Linux-著名发行版-学习推荐" class="headerlink" title="Linux 著名发行版 | 学习推荐"></a>Linux 著名发行版 | 学习推荐</h2><h3 id="发行版概述"><a href="#发行版概述" class="headerlink" title="发行版概述"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Linux%E5%8F%91%E8%A1%8C%E7%89%88%E6%AF%94%E8%BE%83">发行版概述</a></h3><p><img src="/Linux-002-intro/release.png" alt="发行版列表"></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Linux%E5%8F%91%E8%A1%8C%E7%89%88">Linux 发行版</a>（英语：Linux distribution，也被叫做GNU/Linux 发行版），为一般用户预先集成好的Linux操作系统及各种应用软件。一般用户不需要重新编译，在直接安装之后，只需要小幅度更改设置就可以使用，通常以软件包管理系统来进行应用软件的管理。<br>Linux发行版通常包含了包括桌面环境、办公包、媒体播放器、数据库等应用软件。这些操作系统通常由Linux内核、以及来自GNU计划的大量的函数库，和基于X Window的图形界面。有些发行版考虑到容量大小而没有预装 X Window，而使用更加轻量级的软件，如：busybox, uclibc 或 dietlibc。现在有超过300个Linux发行版(Linux发行版列表)。大部分都正处于活跃的开发中，不断地改进。</p>
<p>由于大多数软件包是自由软件和开源软件，所以Linux发行版的形式多种多样——从功能齐全的桌面系统以及服务器系统到小型系统 (通常在嵌入式设备，或者启动软盘)。除了一些定制软件 (如安装和配置工具)，发行版通常只是将特定的应用软件安装在一堆函数库和内核上，以满足特定用户的需求。</p>
<p>这些发行版可以分为商业发行版，比如Ubuntu（Canonical公司）、Fedora（Red Hat）、openSUSE（Novell）和Mandriva Linux；和社区发行版，它们由自由软件社区提供支持，如Debian和Gentoo；也有发行版既不是商业发行版也不是社区发行版，如Slackware。</p>
<h3 id="发行版简介"><a href="#发行版简介" class="headerlink" title="发行版简介"></a>发行版简介</h3><p>Linux发行版根据软件包管理格式等方式分成各个派系，比如我最熟悉的基于dpkg的Debian系，我不是很熟悉的基于RPM的Red Hat系，还有其他的系比如Android这种apk的等等。<br>我挑选几个我试过的、见过的发行版进行简介。</p>
<h4 id="Debian"><a href="#Debian" class="headerlink" title="Debian"></a>Debian</h4><p>Debian以其坚守Unix和自由软件的精神，以及其给予用户的众多选择而闻名。现时Debian提供了超过25,000个软件，超过50,000个软件包，并正式支持10个计算机系统结构。<br>作为一个大的系统组织框架，Debian旗下有多种不同操作系统核心的分支计划，主要为采用Linux核心的Debian GNU/Linux系统，其他还有采用GNU Hurd核心的Debian GNU/Hurd系统、采用FreeBSD核心的Debian GNU/kFreeBSD系统等。<strong>众多知名的Linux发行版，</strong>例如Ubuntu、Knoppix和Deepin，也<strong>都建基于Debian GNU/Linux。</strong>(其实我见到的第一个Linux发行版是Knoppix= =，老爸给我做了一个启动盘是Knoppix的，不过。。。默认界面还有程序命名都好难受😑)</p>
<ul>
<li>Debian的名称是由其发表者Ian Murdock当时的女友（现在为其前妻）Debra和自己的名字Ian Murdock合并而成的。(Linux的命名都这么浪吗= =)  </li>
<li>Debian正在开发中的软件会被上传到名为“不稳定”（unstable，代号sid）和“实验性”（experimental）的项目分支上。上传至“不稳定”分支上的软件通常是由软件的原开发者发布的稳定版本，但包含了一些未经测试的Debian内部的修改（例如软件的打包）。而未达到“不稳定”分支要求的软件会被置于“实验性”分支。</li>
<li>Debian带来了数万个软件包。为了方便用户使用，这些软件包都已经被编译包装为一种方便的格式，开发人员把它叫做deb包。</li>
<li>Debian系统中，软件包管理可由多种工具协作进行，范围从最底层的dpkg命令直到图形界面的Synaptic工具。推荐在Debian系统中管理软件包的标准工具是<strong>apt工具集。</strong></li>
<li>dpkg是Debian中软件包管理的低级别基础工具。dpkg命令行工具并不知晓软件源的配置，其数据库仅存储已安装在当前系统中的软件包的信息。该工具可以操作本地.deb软件包及dpkg数据库内的信息。</li>
<li>以上两个软件包管理工具也许就是我熟悉Debian系的原因吧🤔<br><img src="/Linux-002-intro/600px-GNOME_Shell_with_GNOME_Clocks.png" alt="正在运行GNOME 3.22的Debian 9"></li>
</ul>
<h4 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h4><p>Ubuntu（国际音标：/ʊˈbʊntuː/，uu-buun-too）是以桌面应用为主的Linux发行版，Ubuntu由Canonical公司发布，他们提供商业支持。它是基于自由软件，其名称来自非洲南部祖鲁语或科萨语的“Ubuntu”一词（译为乌班图），意思是“人性”、“我的存在是因为大家的存在”，是非洲传统的一种价值观。</p>
<ul>
<li>Ubuntu是<strong>基于Debian发行版</strong>和<strong>GNOME桌面环境</strong>，与Debian的不同在于它每6个月会发布一个新版本（即每年的四月与十月），每2年发布一个<strong>LTS长期支持版本</strong>。 普通的桌面版可以获得发布后18个月内的支持，标为LTS（长期支持）的桌面版可以获得更长时间的支持。</li>
<li>Ubuntu所有系统相关的任务均需使用<strong>Sudo指令</strong>是它的一大特色，这种方式比传统的以系统管理员账号进行管理工作的方式更为安全，此为Linux、Unix系统的基本思维之一。(这玩意真的麻烦死= =)</li>
<li>Ubuntu源自Debian，但Debian的创始人Ian Murdock却不满意Ubuntu。他认为，虽然Ubuntu是优秀的Linux发行版，也促进了Debian的全球化，但Ubuntu另建软件包，而不是直接改进Debian已有的软件包，因此出现了与Debian不兼容的问题。他希望Ubuntu能与Debian进行更为紧密的合作，使其改进也可以被Debian所采用。(Ubuntu也一直被各种批评，比如其母公司为巨硬开发WSL的Linux底层被称为卖友求荣)</li>
<li>Ubuntu的稳定性emmmm，出了问题就知道了。。。</li>
<li>不过对新手入门很友好，新版本(18.04LTS)加入了<strong>snap</strong>软件管理，可以进行快速安装|卸载软件，易于使用，很多开发工具都有snap版，比如Intellj IDEA、Pycharm、Qt、VS Code、Atom等等。在Ubuntu软件中心即可搜索安装。</li>
<li>目前我在实验室的台式机上安装的是Ubuntu18.04LTS版，自定了Plymouth、grub以及Shell等样式，Gnome的自定义对我来说还是足够的。</li>
<li>Ubuntu还有Server版本，在实验室的一台服务器上安装的是Server版本，服务器版不建议安装图形界面，会造成内存的浪费，直接通过命令行的方式操作更快一些，远程操作可以使用<strong>SSH工具</strong>连接进行控制。实验室的服务器只有一个显示器和一套键鼠，由于还没有分配IP，加上我水平不咋样，所以只能进行就地登录的方式管理，为了能够避免设备的插拔，我选择在Windows Server上安装<strong>putty</strong>，通过SSH对Linux进行管理，避免了插拔这种多余的步骤，等远程控制搭建好，可以直接通过远程方式管理，避免了跑到机房这种多余的操作。<br><img src="/Linux-002-intro/Ubuntu_18.04.png" alt="Ubuntu18.04LTS从Unity换回了Gnome界面"></li>
</ul>
<h4 id="Kali"><a href="#Kali" class="headerlink" title="Kali"></a>Kali</h4><ul>
<li>Kali Linux是<strong>基于Debian</strong>的Linux发行版，设计用于数字鉴识和渗透测试。由 Offensive Security Ltd 维护和资助。  </li>
<li>Kali Linux既有32位又有64位的映像。可用于x86指令集的中央处理器。同时还有基于ARM架构的映像，可用于树莓派和三星的ARM Chromebook。</li>
<li>Kali Linux 拥有<strong>超过600个预装的渗透测试程序</strong>，包括 Armitage(一个图形化网络攻击管理工具， Nmap(一个端口和服务扫描工具), Wireshark, John the Ripper password cracker, Aircrack-ng, Burp Suite 和 OWASP ZAP 网络应用程序安全扫描器。</li>
<li>最先由 Offensive Security 的 Mati Aharoni 和 Devon Kearns 通过重写 BackTrack 来完成，BackTrack 是他们之前写的用于取证的 Linux 发行版。</li>
<li>Kali Linux 是创建在安全的环境中，只有可信的人才可以提交安装包，并且每一个包都<strong>含有开发者的数字签名</strong>。Kali还有一个为802.11无线注入打补丁的定制内核。这主要是因为开发团队发现他们需要进行大量的无线评估。(我记得我以前问老爸一个问题就是如果将恶意程序伪装放入更新的源，大家更新一下会不会凉凉🤔，看来我还是too young啊)</li>
<li>Kali是我上手的第一个Linux发行版，唔，原因可能是当时看到她预装了Wireshark(= =)，不过现在发现自己还用不到这些工具，倒是在美剧里见的很多(= =)，在美剧《黑客军团》中Kali出现多次，毕竟是预装大量渗透测试工具包的发行版。</li>
<li>不过也是由于Kali预装了大量工具包的特点，也带出了大量的“脚本小子”黑客。他们以为自己会用工具包就可以为所欲为于是走上了一条不归路。</li>
<li>因此工具是工具，如何利用工具就看使用者了，是成为脚本小子还是成为专业的工程师，也是看使用者的才学的。<br><img src="/Linux-002-intro/kali.png" alt="Kali的默认Gnome界面"></li>
</ul>
<h4 id="Deepin"><a href="#Deepin" class="headerlink" title="Deepin"></a>Deepin</h4><p>深度操作系统，亦称为deepin，原名Hiweed Linux及Linux deepin，是武汉深之度科技有限公司开发的开源操作系统。它是<strong>基于Debian的不稳定版本</strong>的一个Linux发行版。它可以在个人计算机和服务器上。据DistroWatch的数据，截至2017年，Deepin是最受欢迎的源自中国的Linux发行版。<br>除操作系统外，深度团队也进行桌面环境和配套基础软件的开发，并与第三方厂商合作开发Linux版本应用。当前系统已经拥有很多针对Deepin系统开发的应用程序。此外开发团队也参与Linux内核补丁相关作业。</p>
<ul>
<li>Deepin拥有自己的桌面环境，名为Deepin桌面环境（DDE），<strong>使用Qt编写</strong>。除了Deepin，其他Linux发行版（比如Arch Linux）也开始将它包含在软件包中，Manjaro Linux有一个Deepin桌面环境提供的社区支持版本。</li>
<li>中国的Linux，我没用过，只见过，在装Gnome的扩展的时候见过Deepin开发的扩展。</li>
<li>深度桌面环境的前端使用<strong>Qt框架</strong>，后端使用Go，主要由桌面、启动器、任务栏、控制中心、窗口管理器等组成。</li>
<li>Deepin系统中<strong>预装了</strong>中国大陆用户常用的WPS Office、搜狗输入法、有道词典、网易云音乐以及专为Deepin开发的应用。<br><img src="/Linux-002-intro/DeepinScreenshot20180316.png" alt="Deepin15.5桌面截图（使用Marea图标主题）"></li>
</ul>
<h4 id="CentOS"><a href="#CentOS" class="headerlink" title="CentOS"></a>CentOS</h4><p>CentOS（Community Enterprise Operating System）是Linux发行版之一，它是来自于<strong>Red Hat Enterprise Linux</strong>依照开放源代码规定发布的源代码所编译而成。由于出自同样的源代码，因此有些要求高度稳定性的服务器以CentOS替代商业版的Red Hat Enterprise Linux使用。两者的不同，在于CentOS并不包含封闭源代码软件。CentOS 对上游代码的主要修改是为了移除不能自由使用的商标。2014年，CentOS宣布与Red Hat合作，但CentOS将会在新的委员会下继续运作，并不受RHEL的影响。</p>
<ul>
<li>CentOS和RHEL一样，都可以使用Fedora EPEL来补足软件。</li>
<li>红帽系的发行版我都不怎么用得惯。。应该是接触的太少。我仅仅在VPS中使用过CentOS，6和7的版本差异简直把我坑死= =。</li>
<li>很多很多很多很多的教学书籍、视频、教程都是以CentOS为平台来讲的，比如兄弟连的网课，我记得鸟叔好像也是用的这个，当时yum和dpkg看的我一脸懵逼。</li>
<li>其实不同系的差异并不是很大，绝大部分的命令是一样的，只是由于软件包管理的不同造成了一些差异。<br><img src="/Linux-002-intro/centos.png" alt="centos默认的Gnome界面"></li>
</ul>
<h4 id="Arch-Linux"><a href="#Arch-Linux" class="headerlink" title="Arch Linux"></a>Arch Linux</h4><p>Arch Linux 是通用 x86-64 GNU/Linux 发行版。Arch采用<strong>滚动升级模式</strong>，尽全力提供最新的<strong>稳定版</strong>软件。初始安装的Arch只是一个<strong>基本系统</strong>，随后用户可以根据自己的喜好安装需要的软件并配置成符合自己理想的系统。</p>
<ul>
<li>以下核心原则构成了我们通常所指的 Arch 之道，或者说 Arch 的哲学，或许最好的结词是 Keep It Simple, Stupid（对应中文为“保持简单，且一目了然”）。  <ol>
<li><strong>简洁</strong>：<strong>避免任何不必要的添加、修改和复杂增加。</strong>它提供的软件都来自原始开发者(上游)，仅进行和发行版(下游)相关的最小修改。</li>
<li><strong>现代</strong>：Arch尽全力保持软件处于<strong>最新的稳定版本</strong>，只要不出现系统软件包破损，都尽量用最新版本。Arch采用滚动升级策略，安装之后可以持续升级。Arch向GNU/Linux用户提供了许多新特性，包括systemd初始化系统、现代的文件系统、LVM2/EVMS、软件磁盘阵列（软RAID）、udev支持、initcpio（附带mkinitcpio）以及最新的内核。</li>
<li><strong>实用</strong>：Arch 注重实用性，避免意识形态之争。最终的设计决策都是由开发者的共识决定。开发者依赖<strong>基于事实</strong>的技术分析和讨论，<strong>避免政治因素</strong>，不会被流行观点左右。Arch Linux 的仓库中包含大量的软件包和编译脚本。用户可以按照需要进行自由选择。仓库中既提供了开源、自由的软件，<strong>也提供了闭源软件</strong>。<strong>实用性大于意识形态。</strong></li>
<li><strong>以用户为中心</strong>：此发行版是为了满足贡献者的需求，而不是为了吸引尽可能多的用户。<strong>Arch 适用于乐于自己动手的用户</strong>，他们愿意花时间阅读文档，解决自己的问题。  </li>
</ol>
</li>
<li>Arch Linux 是通用发行版，初始安装仅提供命令行环境：用户不需要删除大量不需要的软件包，而是可以从官方软件仓库成千上万的高质量软件包中进行选择，搭建自己的系统。</li>
<li>Arch的特点决定了其入门门槛较高，因为需要通过命令行环境进行安装，除了基本系统外，包括桌面环境在内的一切软件都需要用户自定义安装。</li>
<li>Arch很稳定，当然自己版本滚动滚挂了不算，用Arch需要对Linux的结构有一定的了解，她的软件支持很完善，除了专用的软件以外，基本可以替代Windows成为日常使用的系统。</li>
<li>如果能够独立完成Arch的安装，可以说对Linux的结构已经有很好的掌握了。<br><img src="/Linux-002-intro/125335ssqoqh2qjqbsk9h2.png" alt="Arch Logo"></li>
</ul>
<h4 id="Manjaro"><a href="#Manjaro" class="headerlink" title="Manjaro"></a>Manjaro</h4><p>Linux<strong>操作系统是工具，是拿来用的，而不是折腾这个工具本身</strong>，普通用户都明白这个道理，DistroWatch排行榜代表的正是千千万万“普通用户”的心声，他们只想要一个好用的操作系统，而<strong>Manjaro恰恰是不折腾、软件多、好看、好用的Linux操作系统的典范。</strong></p>
<ul>
<li>Manjaro<strong>基于ArchLinux</strong>，继承了后者轻快、滚动式更新、AUR软件多的优点，又改善了后者对新手不友好、软件包过于激进、不够稳定的缺点。</li>
<li>Linux终究是要需要拿来用的，在摸透了这个系统的内核和结构之后，想要日常使用，欢迎加入Manjaro。</li>
<li>无论是新手还是高手，Manjaro都适合。<br><img src="/Linux-002-intro/Manjaro_17.0_Gellivara.png" alt="Manjaro_17.0_Gellivara"></li>
</ul>
<h4 id="OpenWrt-LEDE"><a href="#OpenWrt-LEDE" class="headerlink" title="OpenWrt/LEDE"></a>OpenWrt/LEDE</h4><p>OpenWrt是一个在路由器上运行的Linux版本，可以看作是精简的特殊编译版，与其他来自于<strong>Linksys</strong>的<strong>WRT54G/GS</strong>的路由器固件不同，OpenWrt选择了不同的开发道路：从零开始，在功能上趋近于原版功能，但更接近于Linux发行版。(话说这个方式听起来怪熟悉的，仿佛就是Linus利用Minux制作Linux?。更远一点让我想起了西部世界，制作人类意识的副本不是单纯的克隆人的意识而是从零开始学习，使其趋近于人的意识🤔)<br>这里使用的大多数Linux实用程序将是iptables，route，hostapd，dnsmasq等网络工具，需要对网络有一定的认识。<br>这里的链接可以参考一下：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lee244868149/article/details/53572260">OpenWrt与其他发行版的对比</a><br><img src="/Linux-002-intro/LuCI_0.10_software_zh_cn.png" alt="安装了Luci界面的OpenWrt"><br><img src="/Linux-002-intro/login.png" alt="暑假用的OpenWrt的登录界面"><br><img src="/Linux-002-intro/Lede.png" alt="以LEDE为名继续的OpenWrt项目"></p>
<h4 id="Kodachi"><a href="#Kodachi" class="headerlink" title="Kodachi"></a>Kodachi</h4><p>Kodachi Linux 是一款<strong>基于 Debian 8.6</strong>的操作系统。它是专为保护用户隐私而设计的，因此具有高度的安全及匿名性，并具备反调查取证的特点。</p>
<ul>
<li>Kodachi可以通过USB驱动来在PC上启动。你不需要特别了解或学习Linux的知识，Kodachi都为你准备好了你所需要的！整个操作系统都活动在你的临时内存下。因此，你一旦你关机，任何的操作痕迹都会被清除，避免你的隐私泄露及被追踪调查。</li>
<li>匿名使用互联网。所有与Internet的连接，都将被强制通过加密网络。在你使用的计算机上不会留下任何痕迹，除非你要求保留一些数据痕迹。使用先进的加密和隐私工具加密你的文件，电子邮件和即时消息。</li>
<li>Kodachi是基于实体Debian Linux和定制XFCE，这使得Kodachi系统非常的稳定、安全并且独特。</li>
<li>不建议在任何电脑上永久安装Kodachi，因为它会将所有的设置保存在硬盘上，这就违背了该系统反取证的初衷。</li>
<li>啊以上就是当时我看到的介绍，然后我就下了一个玩玩，其实也没啥好玩的，这个就是做成一个启动盘，用启动盘启动的系统。</li>
<li>加密方式是使用VPN+Tor+DNScry，应该在一定程度上是非常安全的，不过如果要做一些奇怪的事一定要<strong>考虑一下后果</strong>🤔。</li>
<li>学习Linux的话，<strong>不建议</strong>用这个版本，这只是介绍一下各种各样的发行版。</li>
</ul>
<h4 id="WSL"><a href="#WSL" class="headerlink" title="WSL"></a>WSL</h4><p>对，没错，这个推荐的是Windows10<br>的Linux子系统，这个系统巨硬的官方支持，虽然还不是非常完善，但是运行速度很快而且和Windows可以同时运行，文件管理也没有那么麻烦，可以算是轻量化的Linux系统了，目前已经有几个发行版有WSL版本，比如Kali、Debian、Ubuntu等，可以去Windows商店自行获取。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>如果对Linux有足够的认识，有足够的热情，有足够的耐心和时间，可以从Linux内核开始构建属于自己的发行版🤔<br>有一张网传选择系统的图片<br><img src="/Linux-002-intro/v2-e8043a65d3450a009b3d9a06ca6b06f1_hd.jpg" alt="选择系统|仅供参考"></p>
<h3 id="关于桌面环境"><a href="#关于桌面环境" class="headerlink" title="关于桌面环境"></a>关于桌面环境</h3><p>Linux从命令行开始，随着用户越来越多，使用图形界面也十分必要，因此Linux可以安装各种桌面环境，比如:  </p>
<ul>
<li>KDE</li>
<li>GNOME</li>
<li>XFCE</li>
<li>DEEPIN</li>
<li>(等等)<br>不过为了提高效率以及学习远程操作等目的，最好还是合理利用桌面环境，有时命令行更方便。<h3 id="学习推荐"><a href="#学习推荐" class="headerlink" title="学习推荐"></a>学习推荐</h3>Linux的学习首先</li>
<li>当然是应该从安装开始了😆，首先要对<strong>文件系统</strong>有一点了解，学习一些分区的知识，在安装时是需要分区的，如何挂载什么的也需要了解一下。</li>
<li>然后就是使用了，学习过程自然是要先学习命令如何使用，然后才是系统结构什么的。</li>
<li>说到命令，自然要说些常用的命令和工具：(以Debian系的为例)  <ol>
<li>ls list命令可以说是我用的最多的命令(可能还没有之一)，后面还有各种参数可以用，这些就看帮助就知道了</li>
<li>man 这个就是帮助命令，还有的帮助是命令后接 –help 参数可以获得当前命令的帮助，这是用的第二多的命令，参数太多，脑子太小记不住= =</li>
<li>cd | rm | mkdir | mv | cp 等等一系列目录的操作，这些是在系统里钻来钻去的必要本领。</li>
<li>vim 这个简直就是神器，没有vi那么难，又非常高效，可以应对一切文本文件。Linux的<strong>一切都是文件</strong>。</li>
<li>sudo 这个是Ubuntu的必要命令，其他系统应该也是这个吧0.0，很多文件 | 文件夹都有权限，最高级的root权限可以打开一切(除非自己把自己锁了🙃)</li>
<li>chmod 更改权限的命令，可以让一些文件获得可执行的权限。</li>
<li>其他命令太多了，我想不起来大概也是用的不多，毕竟我也是新手。可以在各种过程中学习和搜索。</li>
</ol>
</li>
<li>通过ls命令也可以大致了解一下系统的目录结构了，后面自然要好好了解一下每个文件夹都是干什么的。</li>
<li>命令学完自然要学Shell，自动执行利器</li>
<li>搭建各种环境，学习编译过程，cmake、make 和 makefile 是需要了解的，很多软件都是源码，需要自己编译，甚至有的系统内核也需要在Linux环境编译。</li>
<li>远程管理，学会使用SSH连接Linux，这个很简单</li>
<li>进阶：<ol>
<li>Linux系统结构</li>
<li>Linux系统api调用</li>
<li>Bootloader</li>
<li>文件系统</li>
<li>Linux系统内核实现与理解</li>
<li>网络编程</li>
</ol>
</li>
<li>之后就是在系统里随便浪，甚至可以写自己的系统。这时基本已经可以熟练的在Linux环境里工作了，了解到了系统本身几乎所有内容。</li>
<li>在后面的链接里也附上了知乎上的大佬如何学习Linux编程、深入学习系统的，开发、运维和网络都有。<br><img src="/Linux-002-intro/0.11%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A.png" alt="Linux 0.11源码注释截图"></li>
</ul>
<h2 id="总结-参考链接"><a href="#总结-参考链接" class="headerlink" title="总结 | 参考链接"></a>总结 | 参考链接</h2><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>其实这个总结是总结我这一周和Windows以及Linux做斗争以及手贱的总结。<br>这周在寻找OCR的程序，并自己修改，因此安装环境和编译程序就十分必要。</p>
<ul>
<li>关于安装环境，我有一万句mmp要讲，有的人README写的都是什么东西，要什么都没有，如果没有Issue怕是只有作者才能装上吧。。。  </li>
<li>机器学习的门槛除了数学怕是还有安装环境，能完整装完环境并成功hello world的人大概都是有耐心继续完成学习的人。</li>
<li>真的恳请有的大佬能把环境要求写一起，没有环境安装脚本哪怕有个list呢TAT</li>
<li>Windows的环境真的是难伺候，dll可以说是非常反人类的东西了，往注册表里写不进去就更是难受，能用Windows做开发的人才是真的大佬。。</li>
<li>明明系统是64位的，搞个32位的库是要搞哪样？？？</li>
<li>Python 2 和 3的争端可以说是后患无穷了</li>
<li>Docker、Conda等虚拟环境可以说是手残党救星了，人类的伟大发明。</li>
<li>Linux命令行真好用= =尤其是在服务器上，不用鼠标找找找+点点点真的美滋滋，能用一句命令解决的绝不多点点点。不好看网页就有点。。。</li>
<li>Linux的确一切都是文件，自己搞坏了还得修😢。(“我就是电脑丑死、把主板砸了，我也不改引导界面”————“真好看”)</li>
<li>GNOME不知道比原来的Unity好看到哪里去了，我和Gnome-look谈笑风生。</li>
<li>自己剪坏的水晶头，就是跪着也要接好_(:з)∠)__</li>
<li><strong>差不多了，祝大家学习Linux顺利。</strong><br><img src="/Linux-002-intro/5d6034a85edf8db13f07e3fc0923dd54564e7479.jpg"><br><img src="/Linux-002-intro/v2-006e2bef4a8bcc82b0eeb88f6d759d6d_hd.jpg"></li>
</ul>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ol>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Linux">Linux Wiki</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Linux%E6%A0%B8%E5%BF%83">Linux 内核</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GNU%E8%A8%88%E5%8A%83">GNU</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GNOME">GNOME</a></li>
<li><a target="_blank" rel="noopener" href="https://www.redhat.com/zh">RED HAT中国</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/SUSE">SUSE Linux</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B7%B1%E5%BA%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">Deepin | 中国的Linux发行版</a></li>
<li><a target="_blank" rel="noopener" href="https://openwrt.org/">OpenWrt</a></li>
<li> <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Main_page_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">Arch Linux Wiki</a></li>
<li><a target="_blank" rel="noopener" href="https://www.manjaro.cn/">Manjaro中文</a></li>
<li><a target="_blank" rel="noopener" href="https://www.debian.org/intro/about">Debian中文</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/">Linux kernel</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ubuntu.com/index_kylin">Ubuntu index</a></li>
<li><a target="_blank" rel="noopener" href="https://www.centos.org/">CentOS</a></li>
<li><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/">raspberry pi</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kali.org/">Kali Linux</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/168278.html">自用Linux版学习用品分享</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/131188.html">提高Linux安全性：14项检查建立安全的Linux服务器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/124486.html">为保护隐私而生，反取证操作系统：kodachi</a></li>
<li><a target="_blank" rel="noopener" href="http://www.runoob.com/Linux/Linux-intro.html">菜鸟教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/267941005/answer/564103434">常见的Linux操作系统推荐？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/270348678/answer/360964322">国内的用户都用什么 Linux 发行版？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20730157/answer/82034823">你是如何学习 Linux 编程的？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22654634">Linux学习资源整理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23564190">如何更深入地学习 Linux？</a><br><img src="/Linux-002-intro/v2-3d2cc9327032abce40deaa30bd184571_hd.jpg" alt="🤔"></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Phantom T 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Phantom T 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Phantom T
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://phantomt.github.io/2019/05/02/Linux-002-intro/" title="Linux简介 | 学习杂记">https://phantomt.github.io/2019/05/02/Linux-002-intro/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/GNU/" rel="tag"># GNU</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/02/Linux-001-OpenWrt/" rel="prev" title="Netgear WNDR3700V4刷OpenWrt，对校园网IPv6使用的进一步探索">
                  <i class="fa fa-chevron-left"></i> Netgear WNDR3700V4刷OpenWrt，对校园网IPv6使用的进一步探索
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/02/Linux-003-RaspberryPi/" rel="next" title="使用Raspberry Pi学习计算机体系结构 | 笔记">
                  使用Raspberry Pi学习计算机体系结构 | 笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phantom T</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"phantomT","repo":"hexo-gitalk","client_id":"b6dcc47c3c7ef6e52002","client_secret":"4b1bd615b27b373815e57080ed022051b759ea8c","admin_user":"phantomT","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"13e12cdf9873f3df2b4e6361d70c77b2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
