<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="<meta name="google-site-verification" content="EEYuucrF8H4R8FSjMZmWSyKVx6wA67NNdoJGSyXtLq0" />">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phantomt.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true,"dimmer":true},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="2018-08-09最近正好在写记录，正好设置一下网站，添加了一下站点地图并添加了谷歌的SEO，而为什么没有添加百度的呢？emmm百度实名认证有点恶星，拒绝为百度直接提供更多个人信息。  Google Search Console">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo进行SEO优化，添加Sitemap">
<meta property="og:url" content="https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/index.html">
<meta property="og:site_name" content="欢迎来到本尊的鱼缸">
<meta property="og:description" content="2018-08-09最近正好在写记录，正好设置一下网站，添加了一下站点地图并添加了谷歌的SEO，而为什么没有添加百度的呢？emmm百度实名认证有点恶星，拒绝为百度直接提供更多个人信息。  Google Search Console">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/index.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/add.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/verify.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/manage.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/robots.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/map.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/tool.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/toolurl.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/toolresult.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/toolerror.png">
<meta property="article:published_time" content="2019-05-02T11:21:31.000Z">
<meta property="article:modified_time" content="2019-05-09T09:29:46.102Z">
<meta property="article:author" content="Phantom T">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="git">
<meta property="article:tag" content="node.js">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="Google">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/index.png">


<link rel="canonical" href="https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/","path":"2019/05/02/Hexo-001-sitemap/","title":"Hexo进行SEO优化，添加Sitemap"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo进行SEO优化，添加Sitemap | 欢迎来到本尊的鱼缸</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎来到本尊的鱼缸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing is true and everything is permitted.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-记录"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>记录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">添加站点地图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">站点地图是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85hexo-generator-sitemap"><span class="nav-number">1.2.</span> <span class="nav-text">安装hexo-generator-sitemap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.</span> <span class="nav-text">设置内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Search-Console"><span class="nav-number">2.</span> <span class="nav-text">Google Search Console</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F"><span class="nav-number">3.</span> <span class="nav-text">结束</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phantom T"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Phantom T</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/phantomT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;phantomT" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bobphantom@126.com" title="E-Mail → mailto:bobphantom@126.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Phantom T">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到本尊的鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo进行SEO优化，添加Sitemap
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-02 19:21:31" itemprop="dateCreated datePublished" datetime="2019-05-02T19:21:31+08:00">2019-05-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-05-09 17:29:46" itemprop="dateModified" datetime="2019-05-09T17:29:46+08:00">2019-05-09</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2018-08-09<br>最近正好在写记录，正好设置一下网站，添加了一下站点地图并添加了谷歌的SEO，而为什么没有添加百度的呢？emmm百度实名认证有点恶星，拒绝为百度直接提供更多个人信息。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.google.com/webmasters/tools/home">Google Search Console</a></li>
</ul>
<span id="more"></span>

<p>首先上图<br><img src="/2019/05/02/Hexo-001-sitemap/index.png" alt="本尊的鱼缸"></p>
<hr>
<h2 id="添加站点地图"><a href="#添加站点地图" class="headerlink" title="添加站点地图"></a>添加站点地图</h2><h3 id="站点地图是什么"><a href="#站点地图是什么" class="headerlink" title="站点地图是什么"></a>站点地图是什么</h3><ul>
<li><p>站点地图描述了一个网站的架构。它可以是一个任意形式的文档，用作网页设计的设计工具，也可以是列出网站中所有页面的一个网页，通常采用分级形式。这有助于访问者以及搜索引擎的机器人找到网站中的页面。</p>
</li>
<li><p>一些开发者认为网站索引是组织网页的一种更合适的方式，但是网站索引通常是A-Z索引，只提供访问特定内容的入口，而一个网站地图为整个站点提供了一般的自顶向下的视图。</p>
</li>
<li><p>网站地图通过使所有页面可被找到来增强搜索引擎优化的效果。</p>
</li>
<li><p><strong>简单的说站点地图就是为搜索引擎指路，优化搜索结果，让你的网站出现在搜索结果中的地图</strong></p>
</li>
<li><p>因此添加站点地图对与优化SEO来说很重要。</p>
</li>
</ul>
<hr>
<ul>
<li><strong>[更新2019.5.2]<strong>主题更新为</strong>NEXT-Mist</strong>，加载站点地图方式类似。</li>
<li>苯宝宝使用的主题环境为 <strong>indigo</strong> ，使用其他主题可能会有略微差异。</li>
</ul>
<hr>
<h3 id="安装hexo-generator-sitemap"><a href="#安装hexo-generator-sitemap" class="headerlink" title="安装hexo-generator-sitemap"></a>安装hexo-generator-sitemap</h3><ul>
<li><p>常规操作，在Git Bash中输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>
<p>如果还要安装百度的插件，后面的插件名为<code>hexo-generator-baidu-sitemap</code></p>
</li>
<li><p>在 <strong>主题配置文件</strong> 中添加设置，可以写在最后:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">## Sitemap</span><br><span class="line">sitemap:</span><br><span class="line">  path: sitemap.xml </span><br></pre></td></tr></table></figure>
<p>如果要添加百度的则添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">## Baidusitemap</span><br><span class="line">baidusitemap:</span><br><span class="line">    path: baidusitemap.xml</span><br></pre></td></tr></table></figure>
<p><strong>格式一定要正确，空格和缩进要有，不然会出错。</strong></p>
</li>
</ul>
<h3 id="设置内容"><a href="#设置内容" class="headerlink" title="设置内容"></a>设置内容</h3><ul>
<li>将 <strong>主题配置文件</strong> 中的<code>url: </code>设置成自己的网址：<br><code>url: https://yourwebsite.github.io</code></li>
<li>这个一定要做，我因为忘记了第一次写错了网址(写了仨’/‘)导致后面抓取不到*</li>
<li>配置好后，使用<code>hexo g</code>生成命令就能在<code>yourwebsite.github.io\public</code>中生成<code>sitemap.xml</code>了(百度的还会有<code>baidusitemap.xml</code>)这个是要提交给Google的;</li>
<li>然后再在<code>yourwebsite.github.io\source</code>中新建一个<code>robots.txt</code>，这个是<strong>Robots协议</strong>的文件，可以告诉引擎哪些页面可以抓取，哪些不能。<br>内容可以参考一下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Allow: /</span><br><span class="line">Allow: /home/</span><br><span class="line">Allow: /archives/</span><br><span class="line">Allow: /tags/</span><br><span class="line"></span><br><span class="line">Disallow: /js/</span><br><span class="line">Disallow: /css/</span><br><span class="line">Disallow: /fonts/</span><br><span class="line"></span><br><span class="line">Sitemap: https://phantomT.github.io/sitemap.xml</span><br></pre></td></tr></table></figure></li>
</ul>
<ol>
<li><code>Allow: </code>后面的是可以抓取的内容，是<code>menu</code>的内容;</li>
<li><code>Disallow: </code>后面的是禁止抓取的内容;</li>
<li>如果使用百度sitemap则最后一行还要添加：<code>Sitemap: http://yourwebsite.github.io/baidusitemap.xml</code>。</li>
</ol>
<p>然后可以<code>hexo g -d</code>提交一下</p>
<h2 id="Google-Search-Console"><a href="#Google-Search-Console" class="headerlink" title="Google Search Console"></a>Google Search Console</h2><ul>
<li><a target="_blank" rel="noopener" href="https://search.google.com/search-console">Google Search Console</a></li>
</ul>
<ul>
<li><p>注册完成后，添加自己的域名。<br><img src="/2019/05/02/Hexo-001-sitemap/add.png" alt="添加属性"></p>
</li>
<li><p>**[更新2019.5.2]**NEXT主题标记加入位置：<code>yourwebsite.github.io\themes\indigo\layout\_partial\head</code>中的<code>head.swig</code>，NEXT主题已经加入了代码模板了，因此只需要加入<code>yourverification</code>即可。</p>
</li>
<li><p>添加域名进行验证，我选择的是备用方案，也就是HTML标记进行验证；<br>  验证时要往<code>yourwebsite.github.io\themes\indigo\layout\_partial</code>中的<code>head.ejs</code>添加验证代码；</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if(theme.google_site_verification)&#123; %&gt;</span><br><span class="line">&lt;meta name=&quot;google-site-verification&quot; content=&quot;yourverification&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p><code>yourverification</code>即为Google在方案中提供的验证代码。<br><img src="/2019/05/02/Hexo-001-sitemap/verify.png" alt="验证"></p>
</li>
<li><p>验证完成后，点击域名进入管理：<br><img src="/2019/05/02/Hexo-001-sitemap/manage.png" alt="管理"></p>
</li>
<li><p>点击左侧的<code>robots.txt</code>测试工具，根据提示提交自己的<code>robots.txt</code>，提交过了的会进行测试。<br><img src="/2019/05/02/Hexo-001-sitemap/robots.png" alt="robots"></p>
</li>
</ul>
<p><strong>如果有错误要修改，要0错误才可以通过。</strong></p>
<ul>
<li><p>提交站点地图<br>点击左侧的站点地图提交<code>sitemap.xml</code>，<br><img src="/2019/05/02/Hexo-001-sitemap/map.png" alt="站点地图"><br>已经添加完是这样的，点击右上角添加/测试站点地图。输入<code>sitemap.xml</code>先测试，成功再提交。</p>
</li>
<li><p>提交完成以后，点击左侧Google抓取工具，这里可以将网址和链接网页提交给引擎索引，这一步也很重要。<br><img src="/2019/05/02/Hexo-001-sitemap/tool.png" alt="Google抓取工具"></p>
</li>
<li><p>在这里输入博客的url，不填则表示抓取首页。<br><img src="/2019/05/02/Hexo-001-sitemap/toolurl.png" alt="抓取url"></p>
</li>
<li><p>抓取完成后会有几种结果：完成、部分完成、重定向等，只有这三种情况可以提交索引的，点击提交至索引，可以选择只提交此页面还是包含所有链接页面，链接页面有可能会出现错误。<br><img src="/2019/05/02/Hexo-001-sitemap/toolresult.png" alt="抓取url"></p>
</li>
<li><p>如果robots.txt设置了禁止，会出现下面结果：<br><img src="/2019/05/02/Hexo-001-sitemap/toolerror.png" alt="抓取url"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.arao.me/2015/hexo-next-theme-optimize-seo/">参考链接</a></p>
</li>
</ul>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>配置完成后就可以在Google搜索自己的关键词和title测试一下啦~</p>
<p><em>如果有需要，可以自行去购买域名和 DNS以及图床什么的</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Phantom T 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Phantom T 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Phantom T
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/" title="Hexo进行SEO优化，添加Sitemap">https://phantomt.github.io/2019/05/02/Hexo-001-sitemap/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/node-js/" rel="tag"># node.js</a>
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
              <a href="/tags/Google/" rel="tag"># Google</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/02/Hexo-000-start/" rel="prev" title="搭建Hexo博客的精简步骤与使用Git同步博客项目文件">
                  <i class="fa fa-chevron-left"></i> 搭建Hexo博客的精简步骤与使用Git同步博客项目文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/02/HVDC-000-Line/" rel="next" title="高压直流输电——交直流输电线路之综合比较">
                  高压直流输电——交直流输电线路之综合比较 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phantom T</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"phantomT","repo":"hexo-gitalk","client_id":"b6dcc47c3c7ef6e52002","client_secret":"4b1bd615b27b373815e57080ed022051b759ea8c","admin_user":"phantomT","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"162ce037ead5142f379f63e39d6b815b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
