<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meta name="description" content="[未完成]“没有科学史的科学哲学是空洞的，没有科学哲学的科学史是盲目的”————拉卡托斯    这本书好像是我在知乎上被安利的吧？🤔，据说本书名列 “20世纪最佳书目” 当中，这书的翻译让我看起来很难受。 这本书从科学史的视角探讨常规科学和科学革命的本质，第一次提出了范式理论以及不可通约性、学术共同体、常态、危机等概念，提出了革命是世界观的转变的观点。">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="科学革命的结构&#x2F;读书笔记">
<meta property="og:url" content="https://phantomT.github.io/2019/05/02/Book-001-Scientific/index.html">
<meta property="og:site_name" content="欢迎来到本尊的鱼缸">
<meta property="og:description" content="[未完成]“没有科学史的科学哲学是空洞的，没有科学哲学的科学史是盲目的”————拉卡托斯    这本书好像是我在知乎上被安利的吧？🤔，据说本书名列 “20世纪最佳书目” 当中，这书的翻译让我看起来很难受。 这本书从科学史的视角探讨常规科学和科学革命的本质，第一次提出了范式理论以及不可通约性、学术共同体、常态、危机等概念，提出了革命是世界观的转变的观点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/Book-001-Scientific/Solvay_conference.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/Book-001-Scientific/Shinratensei.jpg">
<meta property="og:updated_time" content="2019-05-03T05:41:07.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学革命的结构&#x2F;读书笔记">
<meta name="twitter:description" content="[未完成]“没有科学史的科学哲学是空洞的，没有科学哲学的科学史是盲目的”————拉卡托斯    这本书好像是我在知乎上被安利的吧？🤔，据说本书名列 “20世纪最佳书目” 当中，这书的翻译让我看起来很难受。 这本书从科学史的视角探讨常规科学和科学革命的本质，第一次提出了范式理论以及不可通约性、学术共同体、常态、危机等概念，提出了革命是世界观的转变的观点。">
<meta name="twitter:image" content="https://phantomt.github.io/2019/05/02/Book-001-Scientific/Solvay_conference.jpg">





  
  
  <link rel="canonical" href="https://phantomT.github.io/2019/05/02/Book-001-Scientific/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>科学革命的结构/读书笔记 | 欢迎来到本尊的鱼缸</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到本尊的鱼缸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Nothing is true and everything is permitted.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-记录">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>记录</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://phantomT.github.io/2019/05/02/Book-001-Scientific/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Phantom T">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到本尊的鱼缸">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">科学革命的结构/读书笔记

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-02 20:36:24" itemprop="dateCreated datePublished" datetime="2019-05-02T20:36:24+08:00">2019-05-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-03 13:41:07" itemprop="dateModified" datetime="2019-05-03T13:41:07+08:00">2019-05-03</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[未完成]<br><code>“没有科学史的科学哲学是空洞的，没有科学哲学的科学史是盲目的”————拉卡托斯</code>  </p>
<ul>
<li>这本书好像是我在知乎上被安利的吧？🤔，据说本书名列 <strong>“20世纪最佳书目”</strong> 当中，<em>这书的翻译让我看起来很难受。</em></li>
<li>这本书从科学史的视角探讨常规科学和科学革命的本质，第一次提出了<strong>范式理论以及不可通约性、学术共同体、常态、危机</strong>等概念，提出了<strong>革命是世界观的转变</strong>的观点。</li>
</ul>
<p><img src="/2019/05/02/Book-001-Scientific/Solvay_conference.jpg" alt="在那黑暗的无知之海上，科学就是闪耀的知识灯塔💡"></p>
<a id="more"></a>
<h2 id="THE-STRUCTURE-OF-SCIENTIFIC-REVOLUTIONS"><a href="#THE-STRUCTURE-OF-SCIENTIFIC-REVOLUTIONS" class="headerlink" title="THE STRUCTURE OF SCIENTIFIC REVOLUTIONS"></a><strong>THE STRUCTURE OF SCIENTIFIC REVOLUTIONS</strong></h2><h3 id="作者-美-Thomas-S-Kuhn"><a href="#作者-美-Thomas-S-Kuhn" class="headerlink" title="作者[美] Thomas S. Kuhn"></a>作者[美] Thomas S. Kuhn</h3><h3 id="导读-加-Ian-Hacking"><a href="#导读-加-Ian-Hacking" class="headerlink" title="导读[加] Ian Hacking"></a>导读[加] Ian Hacking</h3><h3 id="北京大学出版社"><a href="#北京大学出版社" class="headerlink" title="北京大学出版社"></a>北京大学出版社</h3><h2 id="导读与序"><a href="#导读与序" class="headerlink" title="导读与序"></a>导读与序</h2><ul>
<li>《科学革命的结构》或许更相关于科学史上已经过去了的那个时代，而不尽然是今天被实践着的科学。</li>
<li>科学革命的结构如下：  <ol>
<li>具有一个范式和致力于解谜的常规科学</li>
<li>严重的反常引发危机</li>
<li>由于新的范式的诞生，危机得以平息</li>
</ol>
</li>
<li>不可通约性</li>
<li><blockquote>
<p>新的理论取代了旧的理论与其说是其更真，不如说是世界观的转变，也就是说进步不是走向单一真理的简单直线。</p>
</blockquote>
</li>
<li><blockquote>
<p>这种看法也遭到了怀疑论知识分子的滥用，用以质疑真理这一观念的存在，这就像当初在政治课讨论的那个问题：真理是我们认识到的还是客观存在的？？(完了，想到考研还要考政治就隐隐发慌＞﹏＜)</p>
</blockquote>
</li>
<li>康德提出的两次科学革命：<ol>
<li>数学实践从巴比伦和埃及的技术转向希腊的假设——证明模式</li>
<li>伽利略发端的实验方法与实验室的诞生</li>
</ol>
</li>
<li>“革命”一词已经被滥用，在美国甚至意味着“共产主义”，而这会增添我们理解库恩使用的“革命”原本的意义。</li>
<li>库恩的理论更着重于理论的，而忽视了实验的与工具的。人们关注的往往是技术，而技术本身并不是理论的</li>
<li>Margaret Masterman在一篇鲜有人读过却常被引用的文章中提到库恩在《结构》中对“范式”一次有21种不同的用法。(猜猜茴字有几种写法🤨)</li>
<li>(一堆我放弃理解的语法和词语来源以及拉丁文🤒)</li>
<li>“拒绝一个范式而不同时用另一个去取而代之，也就等于拒斥了科学本身”</li>
<li><blockquote>
<p>破旧不立新，如同毁灭一切。</p>
</blockquote>
</li>
<li><blockquote>
<p><img src="/2019/05/02/Book-001-Scientific/Shinratensei.jpg" alt="让世界感受痛楚🤔"></p>
</blockquote>
</li>
<li><blockquote>
<p>也许是需要思考是否一切创新都是“革命性”的</p>
</blockquote>
</li>
<li>在革命之后，那些在一个被改变了的领域中的科学家，其实是在另一个世界中从事研究。</li>
<li><blockquote>
<p>一个发生了变革的领域，对待世界的观念变了，看到的世界也就不一样了？我们究竟是在改变世界，还是在改变我们的世界观？</p>
</blockquote>
</li>
<li>库恩所赞同的科学理论的五项标准是：  <ol>
<li>理论应当能精确地预言</li>
<li>应当是自洽的</li>
<li>应当有广泛的覆盖面</li>
<li>应当能以有序、一致的方式呈现现象</li>
<li>应当能有效地预见新现象或现象之间的关系</li>
</ol>
</li>
<li><blockquote>
<p>实践是检验真理的唯一标准</p>
</blockquote>
</li>
<li>质疑“理论选择”观念：研究者并不因为选择了一个理论，就可以说他们正在选择自己的未来生活道路。</li>
</ul>
<p>我还是读正文吧。。。导读最后重读的时候再看可能才能理解😅<br>Here we go~</p>
<h2 id="绪论：历史的作用"><a href="#绪论：历史的作用" class="headerlink" title="绪论：历史的作用"></a>绪论：历史的作用</h2><p>区分<strong>常规科学</strong>与<strong>科学革命</strong>这两个互补的概念。<strong>常规科学</strong>更多的是从科学教科书上得出，是一种通过积累而得到的科学，受到传统的束缚。而如果我们主要是寻求和考察那些从科学教科书中得出的、不含历史的旧规老套的问题的回答贰继续使用历史资料的话，那么，新科学观就不可能从历史中产生。  </p>
<p>有时，一个应该用已知规则和程序加以解决的常规问题，科学共同体内最杰出的成员们做了反复的研究以后，仍未能获得解决。在别的场合，为常规研究而设计制造的仪器未能按预期方式运行，由此而揭示出一种反常，虽经一再努力，仍不能与共同体预期相一致。这就到了科学团体不能再回避<strong>破坏现有传统</strong>的反常时期，就开始了非常规的研究，最终导致科学共同体做出一系列新的承诺，建立一个科学实践的新基础，这些非常规时期被称为<strong>科学革命</strong>。科学革命是打破传统的活动，是对常规科学的补充。  </p>
<p>其实很多其他并不明显具有革命性的研究，也同样具有改变原有标准的特征，这是一种内在的革命过程。而改变很少是由一个人或者一夜之间完成的。</p>
<h2 id="通向常规科学之路"><a href="#通向常规科学之路" class="headerlink" title="通向常规科学之路"></a>通向常规科学之路</h2><p>在本书中，『常规科学』是指坚实地建立在一种或多种过去科学成就基础上的研究，这些科学成就为某个学科共同体在一段时期内公认为是进一步实践的基础。这些著作之所以能起到这样的做用，就在于它们共同具有两个基本特征：</p>
<ul>
<li>它们的成就空前地吸引一批坚定的拥护者，使他们脱离科学活动的其他竞争形式。</li>
<li>这些成就足以无限制地为重新组成的一批实践者留下有待解决的种种问题</li>
</ul>
<p>凡是共有这两个特征的成就，我此后便称之为『范式』，这是一个与『常规科学』密切有关的术语。  </p>
<p>一种范式通过革命向另一种范式的过渡便是成熟科学通常的发展模式。</p>
<h2 id="常规科学的本质"><a href="#常规科学的本质" class="headerlink" title="常规科学的本质"></a>常规科学的本质</h2><p>如果不是一门成熟科学的实际实践者，就很少有人会认识到一种范式给人们留下非常多的扫尾工作要做，而完成这些扫尾工作又是多么地令人迷醉。这两个要点人们必须理解到。大多数科学家倾其全部科学生涯所从事的正是这些扫尾工作。这些工作构成了我在这里所称的常规科学。</p>
<h2 id="常规科学即是解密"><a href="#常规科学即是解密" class="headerlink" title="常规科学即是解密"></a>常规科学即是解密</h2><p>一个科学家必须致力于理解世界，并扩展这种使世界有序化的精度和广度。这种承诺反过来又必定会导致科学家自己或他的同事以丰富的经验细致地考察自然界的某个方面。如果这种考察发现明显的无序(disorder)，那就迫使他精练他的观测技巧，或者迫使他进一步阐明他的理论。  </p>
<p>常规科学是一种高度确定性的活动，但它又不必要完全由规则所确定。这就是为什么在本文开始时我引进共有范式而不用共有规则、假定和观点作为常规研究传统连贯性源泉的原因。我认为，规则导源于范式，但即使没有规则，范式仍能指导研究。</p>
<h2 id="范式的优先性"><a href="#范式的优先性" class="headerlink" title="范式的优先性"></a>范式的优先性</h2><h2 id="反常与科学发现的突现"><a href="#反常与科学发现的突现" class="headerlink" title="反常与科学发现的突现"></a>反常与科学发现的突现</h2><p>在任何一门科学的发展过程中，最先接受的范式，通常会让人感觉到它对于科学研究者容易理解的大多数观察和实验，能给予相当成功的说明。因此，进一步的发展通产高要求建构精巧的装置，发展出一套深奥的词汇和技巧，精练概念，使之不断地减少与它们通常的常识原型(prototypes)之间的相似性。</p>
<h2 id="危机与科学理论的突现"><a href="#危机与科学理论的突现" class="headerlink" title="危机与科学理论的突现"></a>危机与科学理论的突现</h2><h2 id="对危机的反应"><a href="#对危机的反应" class="headerlink" title="对危机的反应"></a>对危机的反应</h2><h2 id="科学革命的本质与必然性"><a href="#科学革命的本质与必然性" class="headerlink" title="科学革命的本质与必然性"></a>科学革命的本质与必然性</h2><p>科学革命也起源于科学共同体中某一小部分人逐渐感觉到：他们无法利用现有范式有效地探究自然界的某一方面，而以前范式在这方面的研究是起引导作用的。  </p>
<p>原则上，只有三类现象可以引发新理论。第一类是那些现存范式已妥为解释的现象，但它们很少成为科学家创建新理论的动机或出发点。第二类现象是指那些其本质已为现有范式所表明，但其细节的理解却有待范式的完善的现象，它们是科学家常规研究的对象。但是这种研究的目的在于完善现有范式，而非发明新范式。只有当这种完善工作失败后，科学家才会遭遇第三类现象，即公认的反常现象，其特征是无法被现有范式同化。只有这类现象才会促成新理论的发明。</p>
<h2 id="革命是世界观的改变"><a href="#革命是世界观的改变" class="headerlink" title="革命是世界观的改变"></a>革命是世界观的改变</h2><h2 id="革命是无形的"><a href="#革命是无形的" class="headerlink" title="革命是无形的"></a>革命是无形的</h2><h2 id="革命的解决"><a href="#革命的解决" class="headerlink" title="革命的解决"></a>革命的解决</h2><h2 id="通过革命而进步"><a href="#通过革命而进步" class="headerlink" title="通过革命而进步"></a>通过革命而进步</h2><h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://wdxtub.com/2017/05/31/structure-of-science-revolution-clip/" target="_blank" rel="noopener">【科学革命的结构】读书笔记</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Phantom T 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Phantom T 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Phantom T</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://phantomT.github.io/2019/05/02/Book-001-Scientific/" title="科学革命的结构/读书笔记">https://phantomT.github.io/2019/05/02/Book-001-Scientific/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/Book-000-Mckinsey/" rel="next" title="麦肯锡工作法/读书笔记">
                <i class="fa fa-chevron-left"></i> 麦肯锡工作法/读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/02/Why42-181109/" rel="prev" title="Why42?仰望星空1">
                Why42?仰望星空1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Phantom T">
            
              <p class="site-author-name" itemprop="name">Phantom T</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/phantomT" title="GitHub &rarr; https://github.com/phantomT" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bobphantom@126.com" title="E-Mail &rarr; mailto:bobphantom@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#THE-STRUCTURE-OF-SCIENTIFIC-REVOLUTIONS"><span class="nav-number">1.</span> <span class="nav-text">THE STRUCTURE OF SCIENTIFIC REVOLUTIONS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者-美-Thomas-S-Kuhn"><span class="nav-number">1.1.</span> <span class="nav-text">作者[美] Thomas S. Kuhn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导读-加-Ian-Hacking"><span class="nav-number">1.2.</span> <span class="nav-text">导读[加] Ian Hacking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北京大学出版社"><span class="nav-number">1.3.</span> <span class="nav-text">北京大学出版社</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导读与序"><span class="nav-number">2.</span> <span class="nav-text">导读与序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绪论：历史的作用"><span class="nav-number">3.</span> <span class="nav-text">绪论：历史的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通向常规科学之路"><span class="nav-number">4.</span> <span class="nav-text">通向常规科学之路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常规科学的本质"><span class="nav-number">5.</span> <span class="nav-text">常规科学的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常规科学即是解密"><span class="nav-number">6.</span> <span class="nav-text">常规科学即是解密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范式的优先性"><span class="nav-number">7.</span> <span class="nav-text">范式的优先性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反常与科学发现的突现"><span class="nav-number">8.</span> <span class="nav-text">反常与科学发现的突现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#危机与科学理论的突现"><span class="nav-number">9.</span> <span class="nav-text">危机与科学理论的突现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对危机的反应"><span class="nav-number">10.</span> <span class="nav-text">对危机的反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科学革命的本质与必然性"><span class="nav-number">11.</span> <span class="nav-text">科学革命的本质与必然性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#革命是世界观的改变"><span class="nav-number">12.</span> <span class="nav-text">革命是世界观的改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#革命是无形的"><span class="nav-number">13.</span> <span class="nav-text">革命是无形的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#革命的解决"><span class="nav-number">14.</span> <span class="nav-text">革命的解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过革命而进步"><span class="nav-number">15.</span> <span class="nav-text">通过革命而进步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">16.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">17.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phantom T</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'b6dcc47c3c7ef6e52002',
    clientSecret: '4b1bd615b27b373815e57080ed022051b759ea8c',
    repo: 'hexo-gitalk',
    owner: 'phantomT',
    admin: ['phantomT'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
