<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EEYuucrF8H4R8FSjMZmWSyKVx6wA67NNdoJGSyXtLq0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phantomt.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true,"dimmer":true},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="看着钢铁侠的离去，不免让我回忆起自己走过的路，所以这篇就让我回看下自己的内心吧，让我看看我已经漂流了多远了。这个系列的一个分类叫”Why42”，”42”来自电影《银河系漫游指南》。">
<meta property="og:type" content="article">
<meta property="og:title" content="Why42?仰望星空2">
<meta property="og:url" content="https://phantomt.github.io/2019/05/05/Why42-190505/index.html">
<meta property="og:site_name" content="欢迎来到本尊的鱼缸">
<meta property="og:description" content="看着钢铁侠的离去，不免让我回忆起自己走过的路，所以这篇就让我回看下自己的内心吧，让我看看我已经漂流了多远了。这个系列的一个分类叫”Why42”，”42”来自电影《银河系漫游指南》。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5Cmmexport1450871770035.gif">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5C20110826090759974.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135417.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5Cmmexport1443872800202.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5Cwatch_dogs1.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5C62229203gw1f0jvwnlqq8j20p50zk4f1.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135414.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5CB4D0F640A45477A99FFDCB556B5D55C5.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135553.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135537.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135531.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135539.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135542.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135420.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135411.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135534.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5C6aa09e8fjw1f0osnaifovj20qo0nqgpq.jpg">
<meta property="article:published_time" content="2019-05-05T02:14:48.000Z">
<meta property="article:modified_time" content="2019-05-07T10:11:54.787Z">
<meta property="article:author" content="Phantom T">
<meta property="article:tag" content="CS">
<meta property="article:tag" content="EE">
<meta property="article:tag" content="Why42">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phantomt.github.io/2019/05/05/Why42-190505/Why42-190505%5Cmmexport1450871770035.gif">


<link rel="canonical" href="https://phantomt.github.io/2019/05/05/Why42-190505/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phantomt.github.io/2019/05/05/Why42-190505/","path":"2019/05/05/Why42-190505/","title":"Why42?仰望星空2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Why42?仰望星空2 | 欢迎来到本尊的鱼缸</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎来到本尊的鱼缸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing is true and everything is permitted.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-记录"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>记录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E4%B8%AD%E5%88%B0%E9%AB%98%E4%B8%AD"><span class="nav-number">1.</span> <span class="nav-text">初中到高中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%96%87%E7%9B%B2%E5%BC%80%E5%A7%8B"><span class="nav-number">1.1.</span> <span class="nav-text">从文盲开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E4%B8%AD%E8%87%AA%E6%9C%89%E9%BB%84%E9%87%91%E5%B1%8B"><span class="nav-number">1.2.</span> <span class="nav-text">书中自有黄金屋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%9B%E4%BA%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">军事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MMA"><span class="nav-number">1.2.2.</span> <span class="nav-text">MMA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6"><span class="nav-number">1.2.3.</span> <span class="nav-text">哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB"><span class="nav-number">1.2.4.</span> <span class="nav-text">政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">1.2.5.</span> <span class="nav-text">心理学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BD%9C%E7%A7%BB%E9%BB%98%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">潜移默化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%A6%E6%83%B3%E4%B8%8E%E8%BF%BD%E6%B1%82"><span class="nav-number">1.4.</span> <span class="nav-text">梦想与追求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E4%B8%8E%E5%BA%9F%E7%89%A9"><span class="nav-number">2.</span> <span class="nav-text">大学与废物</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%BB%A1%E6%80%80%E5%B8%8C%E6%9C%9B%E5%88%B0%E5%8E%9F%E5%9C%B0%E7%88%86%E7%82%B8"><span class="nav-number">2.1.</span> <span class="nav-text">从满怀希望到原地爆炸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%87%AA%E6%88%91%E6%AE%8B%E9%AA%B8%E4%B8%AD%E8%8B%9F%E5%BB%B6%E6%AE%8B%E5%96%98"><span class="nav-number">2.2.</span> <span class="nav-text">在自我残骸中苟延残喘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6-%E7%A1%AC%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">软件&#x2F;硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9D%E8%BF%B9%E9%87%8D%E7%94%9F%E8%BF%98%E6%98%AF%E8%87%AA%E6%9A%B4%E8%87%AA%E5%BC%83"><span class="nav-number">2.4.</span> <span class="nav-text">绝迹重生还是自暴自弃</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AD%A6%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">警示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phantom T"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Phantom T</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/phantomT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;phantomT" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bobphantom@126.com" title="E-Mail → mailto:bobphantom@126.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phantomt.github.io/2019/05/05/Why42-190505/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Phantom T">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到本尊的鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why42?仰望星空2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-05 10:14:48" itemprop="dateCreated datePublished" datetime="2019-05-05T10:14:48+08:00">2019-05-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-05-07 18:11:54" itemprop="dateModified" datetime="2019-05-07T18:11:54+08:00">2019-05-07</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>看着钢铁侠的离去，不免让我回忆起自己走过的路，所以这篇就让我回看下自己的内心吧，让我看看我已经<strong>漂流了多远了</strong>。<br>这个系列的一个分类叫”Why42”，”42”来自电影《银河系漫游指南》。</p>
<span id="more"></span>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js server="netease" type="song" id="1868553" autoplay="true">
</meting-js>

<h1 id="初中到高中"><a href="#初中到高中" class="headerlink" title="初中到高中"></a>初中到高中</h1><h2 id="从文盲开始"><a href="#从文盲开始" class="headerlink" title="从文盲开始"></a>从文盲开始</h2><p>我从小收到的环境熏陶，让我梦想成为一名设计师，无论是设计武器还是设计一些新奇的东西，但是也仅仅是画出自己想象的东西（挺像工业设计那种样子的），然而自己的绘画水平和动手能力不怎么好，也没什么条件搭建什么，也就一直停留在那个阶段。  </p>
<p>曾经自己也幻想过去入伍参军，但近视等身体原因，加上性格逐渐叛逆，思想逐渐锋利，觉得参军并不适合我，至少在很长的时间段里都不适合了。  </p>
<p>初中自己也没有看过什么书或者打过什么游戏，基本上也就是抱着家里那些<strong>武器图鉴</strong>和<strong>地图</strong>天天看，文学作品也就考试/学校要求的那些，这种<strong>文盲</strong>阶段一直到了高中，得到了改变：<strong>八一边上就是图书大厦</strong>。  </p>
<h2 id="书中自有黄金屋"><a href="#书中自有黄金屋" class="headerlink" title="书中自有黄金屋"></a>书中自有黄金屋</h2><p>从高一开始我就基本上每周放学跑去图书大厦好几次，去看自己喜欢的书，甚至用吃早饭剩的钱加上爸妈给的零用钱去买书，虽然说买的书并不是都看完了，但至少还是看了很多的。从那时开始，我的书柜以肉眼可见的速度被填满，好几次收拾房间都不断地把小时候看的书拿去储存柜，然后把最近买的看的书放进去。  </p>
<h3 id="军事"><a href="#军事" class="headerlink" title="军事"></a>军事</h3><p>那时我看的书首先就是一些曾经感兴趣的军事理论，比如什么《为将之道》、《美军基地图鉴》(后来神秘失踪了)、《海豹突击队》、《特种作战学》、《孙子兵法》、《全球冷战》之类的（书名可能不完整），虽然现在记得的东西也不多了，但是那些书不可避免地拓展了我对全球<strong>政治运行</strong>与<strong>军事</strong>这一<strong>政治延申</strong>地理解和认识。  </p>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5Cmmexport1450871770035.gif"></p>
<h3 id="MMA"><a href="#MMA" class="headerlink" title="MMA"></a>MMA</h3><p>然后就是我一直想看想学但是被家里<strong>想方设法</strong>不让学的，自由搏击的书，从<strong>李小龙</strong>的《截拳道之道》开始，到《李小龙技击法》，虽然自己也想方设法的练习，但<strong>终究不如系统学习</strong>和练习来的有用，那是我真的深切体会到，纸上来的终觉浅，<strong>身体的锻练是必须进行实际训练的。</strong>虽然身体的搏击技巧没学会，但是却学到了些思想上的东西😅，李小龙提出的<strong>截拳道</strong>的思想以及引导的<code>以无法为有法，以无限为有限</code>，从而把我引申到了哲学的领域。  </p>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5C20110826090759974.jpg"></p>
<h3 id="哲学"><a href="#哲学" class="headerlink" title="哲学"></a>哲学</h3><p>当然我看哲学的书也不仅仅是因为李小龙，还有就是政治学习的哲学，我不愿意<code>听风就是雨</code>于是想要多去了解些东西，当然还有<strong>刺客信条</strong>的历史引导，让我也想要去了解一些有意思的想法，(其实还有一个喜欢哲学的QQ好友的熏陶，熟读<strong>黑格尔</strong>/<strong>尼采</strong>/<strong>列宁</strong>/<strong>切·格瓦拉</strong>那种，可能艺术生都不太一样吧= =)。  </p>
<p>哲学的书，从源头开始矫正我的脑子（如果有的话），矫正的不是认识，而是<strong>逻辑</strong>的思考（哦对了，还有一本《简明逻辑学导论》），虽然我现在逻辑还是不怎么强，但是比原来强的多了= =。从《莱布尼茨不是黄油饼干》和《苏菲日记》开始，再从《哲学导论》到《西方哲学史》和《中国哲学简史》，还有《道德经》和《易经》，我居然还真的自己读了一遍《理想国》0.0 。虽然看的不是原著也没有看的多深入，不过也算是对哲学世界有一点点认识了。那时的我真是<del>前知5000年上知天文下至地理，世界地图倒背如流</del>🤨  </p>
<h3 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h3><p>哲学的书里有一个出版社叫<strong>后浪</strong>（名字和logo让我想起了一个叫<strong>浪潮</strong>的德国电影），顺着这根绳走又不知不觉买+看了很多政治的书看，包括<strong>孙中山</strong>的《吾之所向》，这和当时八一去<strong>南京游学</strong>也有关系，参观中山陵要是连孙中山的想法都不知道就有点难受了。以前看的一些国际政治的书，但是因为比较草率所以印象不是很深。。。而且看了那些书感觉自己对政治权力运dou作zheng不是很感兴趣。。。</p>
<h3 id="心理学"><a href="#心理学" class="headerlink" title="心理学"></a>心理学</h3><p>至于为什么不感兴趣。。还得把锅丢给心理学吧。。我也不知道自己怎么就入了这么个坑，从<strong>犯罪心理</strong>开始，到<strong>沉默的羔羊</strong>，《梦的解析》，遍历<strong>卡尔·荣格</strong>的作品，再到《献给阿尔吉侬的花束》，《24个比利》和没有看的《比利战争》，再到<strong>疑犯追踪</strong>，和《犯罪心理学》、《缠绕的意念》，还有在网上听的心理学网课、讲座。心理学的影子一直伴随着我，也许是我一直在追寻自我意识和”灵魂的碎片”吧，我想知道自己的使命是什么，为什么，我的梦究竟有什么意义，为什么我总是有<code>Deja vu</code>甚至是直接预见未来。</p>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135417.jpg"></p>
<h2 id="潜移默化"><a href="#潜移默化" class="headerlink" title="潜移默化"></a>潜移默化</h2><p>看了那么多书，却没有留下太多记忆，可能留下的只有潜移默化的影响了。在高中的班级辩论中，自己的辩论技巧可以算是突飞猛进，还获得过最佳辩手🤔，虽然之后没有再参加过辩论比赛（因为<strong>嘴跟不上脑子</strong>）但是在与人辩论的时候也力争处处讲道理，<del>坚持以真理说服别人(误)</del>。虽然和Ta们讲道理的时候并不总是心平气和，但是至少在<strong>道理占优</strong>（其实某种程度上武力威慑也很重要，胡萝卜+大棒）。  </p>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5Cmmexport1443872800202.jpg"></p>
<p>那时起，我看待世界已经不再是简单的二元化运作，而是一个角度多样的、复杂的、带有很多随机因素的世界了，看新闻和一些事件也不再像以前的愤青一样凭个人感觉和冲动做出评价（看书获得脑子 +1）。  </p>
<p><code>万物皆虚</code>和<code>以无限为有限</code>的思想让我不断地用批判式的思维看待世界，算是为叛逆的个性找到了一条出路，停止了<strong>盲目的抵抗</strong>。  </p>
<p>之后就是思考梦想和追求的事了。  </p>
<h2 id="梦想与追求"><a href="#梦想与追求" class="headerlink" title="梦想与追求"></a>梦想与追求</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一般来说，是我的过去塑造了现在的我，环境作用在我的身上，我又进行反抗，成为了现在的我。 						——沃笫及朔德</span><br></pre></td></tr></table></figure>

<p>受到各种作品与现实的影响，我的梦想是成为刺客一样，为了世界的光明，在黑暗中行动的人，在各种作品中，他们是蝙蝠侠、艾登·皮尔斯、光明时期的刺客兄弟会。但是在这些人身上，不可避免出现的标签就是：<strong>私法制裁者</strong>，也就意味着，个人的因素可能会在很大程度上影响决策，那么谁对谁错，谁应该受到惩罚，个体又有什么资格(避免使用权利一词)去评判呢。  </p>
<ul>
<li><code>当我们想要改变世界的时候，小心不要毁了它。</code></li>
<li><code>谁该活谁该死又是谁能够决定的事呢</code></li>
</ul>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5Cwatch_dogs1.jpg"></p>
<p>钢铁侠的做法就截然不同，当众表示<code>I am Iron Man</code><del>我就是王进喜</del>，站在有光的地方，去完成自己的使命，也许这就是为什么他是我和那么多人都崇敬的超级英雄。  </p>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5C62229203gw1f0jvwnlqq8j20p50zk4f1.jpg"></p>
<p>每个人的梦想和追求也许都是<strong>自我救赎</strong>的过程。我的救赎也许就是<strong>用自己可控的一切去保护能够保护的一切。</strong> <strong>疑犯追踪</strong>引申出的方向也许就是我的奋斗目标。如果人的力量有限，为什么不加上机器。曾经图灵是这么做的，冯·诺依曼是这么做的，凯文·凯利，凯文·米特尼克是这么做的，斯托曼也是这么做的。  </p>
<p><code>我们为什么要做复仇者而不是预防者？</code>  </p>
<p>从那时起，计算机科学就在我的脑子里留下了姓名。如何能够守护世界，让更多机会更加公平的分配，让违反社会公约/法律的人难以逃脱，人虽然是关键，但人远远不够，至少在维护国家安全和个人安全上来说，人是不够的。  </p>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135414.jpg"></p>
<p>守护和预防不一样，预防可以通过更公平的分配资源来平稳心理，但不是一切都可预防，人都是有欲望的，有欲望就会有潜在的伤害，守护意味着阻止，<strong>在伤害出现前提出警告，在伤害出现时提供保护</strong>，这，叫守护。  </p>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5CB4D0F640A45477A99FFDCB556B5D55C5.jpg"></p>
<h1 id="大学与废物"><a href="#大学与废物" class="headerlink" title="大学与废物"></a>大学与废物</h1><p>虽然我高中文学素养匮乏，但是还是看了些其他的书，四舍五入也算腹有<del>诗</del>书气自华了。和那个自己相比，大学的自己就是个废物哇(￣ ‘i ￣;)。  </p>
<h2 id="从满怀希望到原地爆炸"><a href="#从满怀希望到原地爆炸" class="headerlink" title="从满怀希望到原地爆炸"></a>从满怀希望到原地爆炸</h2><p>高考，如果没有语文爆炸还是能考上北理这一排的985的<strong>计算机</strong>的，然而。。。WSL，唯一一个没有报计算机类的学校，华电，把我录了，曾经我以为<strong>电气工程</strong>和美国的电气工程一样，像是<strong>EECS</strong>那种，学的是信息+控制，认识了很多学长学姐，我才意识到， <strong>这@@是老毛子的分类标准吧</strong>，<strong>狗屁的信息+控制</strong>，全是能源系统+控制，和自己的方向<strong>完全不一样</strong>好吧，原本还打算转个专业，但是华电除了电气和能动，还有哪里可以去？？转来转去就是<strong>原地爆炸</strong>啊，转专业就只有出国一条路可行了，转了意味着学位证不一样，代表的水平自然也就差一些，保研自然是去C9的概率会很小了，尤其清北复交浙这种，考研也就比自学的多一点点实践经验，四舍五入优势就是<strong>复习时间多</strong>，但是风险要比电气跨考要大得多，没了就一无所有啊。。。  </p>
<p>于是。。没能转专业的我。。就原地爆炸了。。。  </p>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135553.jpg"></p>
<h2 id="在自我残骸中苟延残喘"><a href="#在自我残骸中苟延残喘" class="headerlink" title="在自我残骸中苟延残喘"></a>在自我残骸中苟延残喘</h2><p>不能转专业又不想学这个专业，这个专业于我而言除了一个学位证以外没有任何意义，我也不会去思考这个专业的问题，也就数学好好听<strong>过</strong>课，但是还是因为专业的环境而造成的应激导致不怎么想学习，大一过了以后基本就扎进C语言本身、STM32和嵌入式/计算机网络+Linux里面了，大二一年我以及格为目标去上课，晚上自学计算机网络，因为前一个暑假已经学过一些嵌入式，因此对STM32的使用也就理解深入了许多，学起来也就快了很多。大二我真正开始接触Linux，从安装开始琢磨，到大二下基本会用，也在暑假折腾了下嵌入式的Linux——OpenWRT，并且在远程服务器上做了些自己的操作。  </p>
<p>然后，我就开始要准备考研的专业课了，我当时就意识到大三下我肯定心态爆炸，所以我大三上就开始学习剩下的408课程，暑假学完的数据结构，大三上学完的组成原理和操作系统，虽然学的不算很扎实，但是多少留了很深的印象。  </p>
<p>但是我还是too young了，计算机学科和曾经的MMA一样，<strong>不是靠在纸上学习就能搞定的东西</strong>，尤其是在学(kan)了一遍《CSAPP》以后，更是这样感觉，<strong>90分的书，150分的实验，自己只做到了学了60分的书</strong>，还是靠啃前面学的专业课知识的老本，没有时间完成那些实验我痛心万分。  </p>
<p>在和科班的同学比起来，我没有学过数据库，没有学过编译原理（没有学完），没有学过图形学，没有学过人工智能/机器学习，数据结构与算法全靠自己练，我第一次报名<strong>PAT</strong>，之后暑假开始学习算法和数据结构，在我学完一个月后考试只考了个位数，考完我都懵逼了，<strong>完全自闭</strong>了，这种压迫感与震撼感我一直铭记在心，甚至每次我打开PTA的网页我都能唤起这段记忆。  </p>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135537.jpg"></p>
<p>总体来说，相比985科班，或者我原来期待的轨迹，我的大学属于<strong>报废状态</strong>，专业课都没什么卵用，计算机的课又学的不好（60/150），还有很多计算机的课没有看过，代码量积累不出来，又没有相关的项目写，我能接触到的与计算机学科相关最多的就是嵌入式开发，从HAL写到RTOS或者Linux，Linux内核裁剪可能都没有。  </p>
<p>如果我是计算机专业的话，我现在应该可以用<strong>Electron</strong>开发自己的跨平台应用，或是用**.NET<strong>开发自己的网盘，在实验室的服务器上部署自己写的</strong>Docker<strong>程序，定制自己的Linux发行版，当然这些都是</strong>技术<strong>上的问题，</strong>专业性**的话就是通过图像处理让机器人画素描或者山水画，又或者是用多个摄像头进行多个室内人员的定位，又或者是开发自己的跨平台对接的软件，移植程序到嵌入式平台等等。  </p>
<p>有太多可以做自己却没有做的东西，时间、心理、环境条件，一切都没有那么顺利。我能做的除了电赛这种以MCU为主的比赛以外就只有数学建模和蓝桥杯了，而我的身份也几乎都是以编程人员出现，虽然每次都算是通过，但是我自我认为写的很烂，程序只是勉强够用，即使是在建模时编了一个递归按区域遍历的程序也是在队友建立了模型以后。我距离合格的目标，<strong>真的太远了</strong>。  </p>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135531.jpg"></p>
<h2 id="软件-硬件"><a href="#软件-硬件" class="headerlink" title="软件/硬件"></a>软件/硬件</h2><p>本来我是想要像软件层发展的，但是专业和接触面限制，能做的一切都局限于硬件层（即操作系统以下），没有好好学过算法导致我PAT做的很菜，曾经立下的90誓言也不知道能不能实现，甚至被同学说我的代码写的是狗屎，虽然当时我很难受，但是直到我看到了大佬们的代码，才意识到，我的代码被说狗屎我很难受是因为我一直是以我的环境里能见到的人为参考系，<strong>和他们比起来编程（算法/编程能力/规范）比我好的可能两只手能数出来，</strong>如果我的和他们比起来是狗屎，他们就连狗屎都不如了。  </p>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135539.jpg"></p>
<p><em><strong>然而</strong></em>，<em><strong>然而</strong></em>，在和大佬们比起来，仅仅如Linux的内核源码，里面那些优雅却骚的操作，精致的代码，**和这些很有意思的代码比起来，我确实写的是狗屎_(:з)∠)_<em>**，骚操作真的学不会。。。我以为我C语言指针学的挺好，现在看来啥也不是，可能连皮毛都没有，和《CSAPP》里讲的链接比起来我可能算没有学过C语言</em>(:з)∠)__。  </p>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135542.jpg"></p>
<p>硬件做的多不代表做的好，即使做的好也不一定喜欢做，当然喜欢做的也不一定做的好了。单片机，或者叫MCU，我的大半个三年都在和这个东西打交道，<em>当然是电路以上部分了，</em>遇到模电这种东西我只能改改电路参数，瞎改一通的样子，撞到死耗子还能在比赛里给队友搞个校一😂。  </p>
<blockquote>
<p>电路我画是不会画的，只能帮队友改改错/买买面包/焊焊电路/指导下程序/然后划下水的样子。</p>
<p>——电赛校一选的我。</p>
</blockquote>
<h2 id="绝迹重生还是自暴自弃"><a href="#绝迹重生还是自暴自弃" class="headerlink" title="绝迹重生还是自暴自弃"></a>绝迹重生还是自暴自弃</h2><blockquote>
<p>”是要变强，还是投降“</p>
<p>—— DOTA没有投降</p>
</blockquote>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135420.jpg"></p>
<p>不管之前自己是多菜，多废物，但是自己还是自己，<strong>不努力就没有学可以上</strong>，别的省的学霸们高考时就理解的话，我直到考研才明白这句话的意义。即使我没有学过计算机专业课，没有写过那么多程序，没有打过<strong>ACM</strong>，没有打过<strong>CTF</strong>，没有做过他们科班做的，即使我知道我与他们已经有那么大的<strong>技术</strong>差距和那么大的数学差距，我依然会坚定向前，因为我不是天才，我也不用和天才对比，在我所能达到的层级上，努力占据的比重远远大于天赋，甚至，在我的极限层级上，<strong>我的努力还远远达不到要比拼天赋的程度。</strong>计算机科学也不是一个靠天赋吃饭的科学，图灵奖获得者有很多，他们中能被称为天才的又有多少呢？  </p>
<p>曾经我敢在导员查晚自习的时候翘掉自习参加单片机考核，敢在院领导检查的时候翘掉工磁做模型，敢在生日前翘掉堆满一天的课去漫游北京，今天我也敢在2200人面前跟他们抢浙大。  连C语言都没有学过的人都敢跨，我一个都搞到HAL层的人有什么好怕的。  </p>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135411.jpg"></p>
<blockquote>
<p>Tony·Stark 在山洞里用回形针和易拉罐造出了那套战甲！</p>
</blockquote>
<p>钢铁侠在装甲中自我救赎，最后发现，有或没有战甲，他自己都是钢铁侠，他们可以夺走他的房子和战甲，但夺不走的是：他就是钢铁侠。</p>
<p>历史可以夺走我的专业，我的大学，但夺不走我的理想，有或者没有，我都是那个<strong>追着梦想跑的人、追着生活咬的疯狗、冲着时间叫嚷的傻瓜</strong>。</p>
<p>我知道还有好几门专业课考试要过，我也知道还有电赛要做，但是时间都是挤出来的，我求求自己多刷刷PAT，少刷刷没用的东西，（专业课刷的快）多刷刷数学吧，求求自己做个人吧。</p>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190505135534.jpg"></p>
<h1 id="警示"><a href="#警示" class="headerlink" title="警示"></a>警示</h1><p>也许有时错过一次就错过了所有，但直到比赛结束，没有什么是已经注定的。  </p>
<p>信条曰：<del>Nothing is true and Everything is permitted.</del>。  </p>
<p>想要得到自己从未拥有的东西，就要去做自己从未做过的事情，不试试就拥有也做不到。</p>
<p>还有，能去非末流985，别来华电学电气，等发现自己不喜欢/不适合这个专业就已经无处可转了，<strong>环境对人思想的改变是非常恐怖的</strong>。</p>
<p><img src="/2019/05/05/Why42-190505/Why42-190505%5C6aa09e8fjw1f0osnaifovj20qo0nqgpq.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Phantom T 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Phantom T 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Phantom T
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://phantomt.github.io/2019/05/05/Why42-190505/" title="Why42?仰望星空2">https://phantomt.github.io/2019/05/05/Why42-190505/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CS/" rel="tag"># CS</a>
              <a href="/tags/EE/" rel="tag"># EE</a>
              <a href="/tags/Why42/" rel="tag"># Why42</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/02/Why42-181109/" rel="prev" title="Why42?仰望星空1">
                  <i class="fa fa-chevron-left"></i> Why42?仰望星空1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/05/Hexo-002-Comment/" rel="next" title="博客更新与Gitalk插件初始化">
                  博客更新与Gitalk插件初始化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phantom T</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"phantomT","repo":"hexo-gitalk","client_id":"b6dcc47c3c7ef6e52002","client_secret":"4b1bd615b27b373815e57080ed022051b759ea8c","admin_user":"phantomT","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"b5b57c220470e0bc5a1830b3dcf3b3b7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
