<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EEYuucrF8H4R8FSjMZmWSyKVx6wA67NNdoJGSyXtLq0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phantomt.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true,"dimmer":true},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="2019-02-05我也不记得怎么买了这本书就买了一本看看，大概是学习一下不一样的读书方法？？希望能有所收获😶(啊希望过年这一周不适合好好学习的时间内能把这本书看完🤔)">
<meta property="og:type" content="article">
<meta property="og:title" content="麦肯锡工作法&#x2F;读书笔记">
<meta property="og:url" content="https://phantomt.github.io/2019/05/02/Book-000-Mckinsey/index.html">
<meta property="og:site_name" content="欢迎来到本尊的鱼缸">
<meta property="og:description" content="2019-02-05我也不记得怎么买了这本书就买了一本看看，大概是学习一下不一样的读书方法？？希望能有所收获😶(啊希望过年这一周不适合好好学习的时间内能把这本书看完🤔)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/Book-000-Mckinsey/4x.jpg">
<meta property="article:published_time" content="2019-05-02T12:34:02.000Z">
<meta property="article:modified_time" content="2019-05-09T09:09:48.471Z">
<meta property="article:author" content="Phantom T">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phantomt.github.io/2019/05/02/Book-000-Mckinsey/4x.jpg">


<link rel="canonical" href="https://phantomt.github.io/2019/05/02/Book-000-Mckinsey/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phantomt.github.io/2019/05/02/Book-000-Mckinsey/","path":"2019/05/02/Book-000-Mckinsey/","title":"麦肯锡工作法/读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>麦肯锡工作法/读书笔记 | 欢迎来到本尊的鱼缸</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎来到本尊的鱼缸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing is true and everything is permitted.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-记录"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>记录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BA%A6%E8%82%AF%E9%94%A1%E7%9A%84%E4%B8%93%E4%B8%9A%E4%BD%9C%E9%A3%8E"><span class="nav-number">2.</span> <span class="nav-text">麦肯锡的专业作风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BA%A6%E8%82%AF%E9%94%A1%E5%BC%8F%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">麦肯锡式解决问题的基本步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BA%A6%E8%82%AF%E9%94%A1%E6%A1%86%E6%9E%B6%E7%9A%84%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">麦肯锡框架的工具包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%E2%80%94%E2%80%94%E2%80%94%E2%80%94-gt-%E5%95%86%E4%B8%9A%E4%BD%93%E7%B3%BB-%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">4.1.</span> <span class="nav-text">整体流程————&gt;商业体系(流程图)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%9D%A2%E2%80%94%E2%80%94%E2%80%94%E2%80%94-gt-3C%E6%A1%86%E6%9E%B6"><span class="nav-number">4.2.</span> <span class="nav-text">战略的基本面————&gt;3C框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E7%BB%84%E7%BB%87%E2%80%94%E2%80%94%E2%80%94%E2%80%94-gt-7S%E6%A1%86%E6%9E%B6"><span class="nav-number">4.3.</span> <span class="nav-text">评估组织————&gt;7S框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%9B%B0%E9%9A%BE%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E4%BD%8D%E7%BD%AE%E7%9F%A9%E9%98%B5"><span class="nav-number">4.4.</span> <span class="nav-text">选择困难————位置矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%B1%82%E9%97%AE%E9%A2%98%E7%9A%84%E7%9C%9F%E6%AD%A3%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E9%80%BB%E8%BE%91%E6%A0%91"><span class="nav-number">4.5.</span> <span class="nav-text">寻求问题的真正解决方法————逻辑树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E4%BF%A1%E6%81%AF%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">处理信息的技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%9F%A5%E8%A6%81%E5%9F%BA%E4%BA%8E%E5%8E%9F%E5%A7%8B%E6%9D%90%E6%96%99"><span class="nav-number">5.1.</span> <span class="nav-text">调查要基于原始材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E9%9D%A2%E5%9C%B0%E8%BF%90%E7%94%A8%E4%BF%A1%E6%81%AF-%E6%80%A7%E6%84%9F%E5%9C%B0%E8%BF%90%E7%94%A8%E4%BF%A1%E6%81%AF"><span class="nav-number">5.2.</span> <span class="nav-text">全面地运用信息(性感地运用信息)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E7%89%A9%E9%83%BD%E6%98%AF%E5%B9%BF%E6%B3%9B%E8%81%94%E7%B3%BB%E7%9A%84"><span class="nav-number">5.3.</span> <span class="nav-text">事物都是广泛联系的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E8%83%BD%E5%8A%9B%E7%9A%84%E6%80%9D%E8%80%83%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">提高解决问题能力的思考方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E8%87%AA%E8%BA%AB%E8%83%BD%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">提高自身能力的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E9%80%A0%E6%88%90%E6%9E%9C%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">8.</span> <span class="nav-text">创造成果的能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">9.</span> <span class="nav-text">演示的技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END"><span class="nav-number">10.</span> <span class="nav-text">END</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phantom T"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Phantom T</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/phantomT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;phantomT" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bobphantom@126.com" title="E-Mail → mailto:bobphantom@126.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phantomt.github.io/2019/05/02/Book-000-Mckinsey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Phantom T">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到本尊的鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          麦肯锡工作法/读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-02 20:34:02" itemprop="dateCreated datePublished" datetime="2019-05-02T20:34:02+08:00">2019-05-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-05-09 17:09:48" itemprop="dateModified" datetime="2019-05-09T17:09:48+08:00">2019-05-09</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2019-02-05<br>我也不记得怎么买了这本书就买了一本看看，大概是学习一下不一样的读书方法？？希望能有所收获😶<br>(啊希望过年这一周不适合好好学习的时间内能把这本书看完🤔)</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>麦肯锡的思考方式：对于前景未明的状况与没有正确答案的问题，关键是确定“在了解了各种事实与信息之后，自己应该怎样做”(即具体方案)，仅仅收集信息是无济于事的。</li>
</ul>
<blockquote>
<p>“从今往后，是大脑的时代，也就是知识与想法创造价值的时代。”————大前研一</p>
</blockquote>
<h2 id="麦肯锡的专业作风"><a href="#麦肯锡的专业作风" class="headerlink" title="麦肯锡的专业作风"></a>麦肯锡的专业作风</h2><ul>
<li>倘若不能设身处地地感受客户的困境，是无法解决任何问题或提出任何建议的，也无法标榜自己做到了“客户第一”。</li>
<li>麦肯锡的客户第一是要亲自前往客户的用户所在的地方，去实地感受客户的困境，切身的感受困境，收集一手的信息，才能得到真实的情况。并且在现场与客户交流，与社交式的会议不同，融入对方的日常工作，了解客户的行业，对方会很自然地说出真心话。</li>
<li>PMA是最重要的(Positive Mental Attitude)，无论出现什么情况都不能退缩，不要忘记思考自己可以做什么。绝不逃避，是新人培训中的第一要素。</li>
<li>曾经有这么一个传言：大前先生看了资料后，直接把资料扔进了粉碎机。事实就是如此的严格，麦肯锡要求工作、资料做的尽善尽美。</li>
<li>要么继续创造价值，要么离开。任何工作都是这样。<strong>如果无法持续创造出能令客户满意的价值，就将被迫退出竞争。</strong></li>
<li>实际上真正出色的人才具备一种艺术家的灵感。逻辑性是工作的必要条件，但不是充分条件。</li>
<li>逻辑上给予正确的引导，同时带来心灵的感触，会让团队成员感到安心。</li>
<li><strong>再兢兢业业的人，也不免会被周围迟缓倦怠的氛围感染，以致兴致低落。</strong>严格的环境中，令新人坚持下去的原因，应该就在于“严于律己之人”聚集的工作环境。</li>
<li>也许这就是为什么要考一个好大学，要考入一个学习氛围浓厚，整体环境积极向上的学校，这也是大多数重点学校的优势所在，聚集优秀之人，凝聚优秀之气。</li>
<li>优秀、有魅力且具有真才实学的人，才是所谓的“麦肯锡人”。</li>
<li>制作图表的关键，不是制作自己想制作的图表，而是制作对方能够理解的图表。</li>
<li>多问问这么做结果如何？</li>
<li>制作问卷本身并不是目的，必须考虑借助于问卷要达成什么目的，以及利用从中获得的有价值的分析结果，可以描绘出怎样的解决方案。</li>
<li>所谓“行家”是指的这样一类人：与之交谈时，对方能够从不同于自己的视角出发，提出许多妙趣横生的想法。</li>
<li>是否混淆了问题本身？找到真正的问题是什么，是很关键也很困难的事。</li>
</ul>
<h2 id="麦肯锡式解决问题的基本步骤"><a href="#麦肯锡式解决问题的基本步骤" class="headerlink" title="麦肯锡式解决问题的基本步骤"></a>麦肯锡式解决问题的基本步骤</h2><ul>
<li>解决问题并不是应对已经发生的事情，而是深入研究问题的本质。</li>
<li>任何事件或结果，都不可能独立存在————分解问题</li>
<li>分解问题：  <ol>
<li>不重不漏</li>
<li>基于事实进行分解：避免感情和个人感觉</li>
<li>抓住主要矛盾和矛盾的主要方面</li>
</ol>
</li>
<li>根据关键问题提出假说，进行分析</li>
<li>使用由关键问题推导出来的诸多要素，验证假说：  <ol>
<li>设置边界条件</li>
<li>逻辑严谨</li>
<li>根据偏差修正要点</li>
</ol>
</li>
<li>推到解决方案：空·雨·伞：  <ol>
<li>空：事实/列举现象——&gt;乌云密布</li>
<li>雨：解释/解读现象——&gt;将要下雨</li>
<li>伞：行动/应对措施——&gt;持伞出门🌂/亦可赛艇⛵</li>
</ol>
</li>
<li>不要过度收集信息————浪费收集和分析的时间</li>
<li>不要过分局限与现在的情况或制约条件：  <ol>
<li>不要限制事物之间的联系，Everything is connected.</li>
<li>以核心目标为为起点，提出对策，付诸行动。</li>
</ol>
</li>
<li>时刻保持逻辑性</li>
<li>反复重复“为什么”</li>
<li>针对性要明确，企业：“针对谁，做什么，如何做”</li>
</ul>
<h2 id="麦肯锡框架的工具包"><a href="#麦肯锡框架的工具包" class="headerlink" title="麦肯锡框架的工具包"></a>麦肯锡框架的工具包</h2><ul>
<li>框架是为了有效深入思考的工具，如果脱离目的，便毫无意义</li>
<li><h3 id="整体流程————-gt-商业体系-流程图"><a href="#整体流程————-gt-商业体系-流程图" class="headerlink" title="整体流程————&gt;商业体系(流程图)"></a>整体流程————&gt;商业体系(流程图)</h3><ol>
<li>便于追溯需要改善的源头</li>
<li>不要只关注发生问题的步骤，要进行回溯</li>
</ol>
</li>
</ul>
<h3 id="战略的基本面————-gt-3C框架"><a href="#战略的基本面————-gt-3C框架" class="headerlink" title="战略的基本面————&gt;3C框架"></a>战略的基本面————&gt;3C框架</h3><ol>
<li>Customer | Competitor | Company</li>
<li>“通过分析自己公司<strong>现在所处</strong>的经营环境，灵活地开发经营课题、制定战略等”</li>
<li>保持自己战略的客观性</li>
</ol>
<h3 id="评估组织————-gt-7S框架"><a href="#评估组织————-gt-7S框架" class="headerlink" title="评估组织————&gt;7S框架"></a>评估组织————&gt;7S框架</h3><ul>
<li>将构成组织的要素分为“硬件”和“软件”加以分析</li>
<li>硬件：  <ol>
<li>战略：打造企业优势，定位企业方向性的活动及计划</li>
<li>组织构造：组织形态和管理体制</li>
<li>公司体系：信息体系、经营计划、预算管理、决策结构、人事评定、聘用培养等</li>
</ol>
</li>
<li>软件：  <ol>
<li>组织文化：经营方式、风气、文化、传统</li>
<li>组织具有的优势：组织具有的优越性</li>
<li>人才：拥有的各种人才</li>
<li>共同的价值观：共有理念、梦想、目标及开展活动时依据的价值观</li>
</ol>
</li>
</ul>
<h3 id="选择困难————位置矩阵"><a href="#选择困难————位置矩阵" class="headerlink" title="选择困难————位置矩阵"></a>选择困难————位置矩阵</h3><p><img src="/2019/05/02/Book-000-Mckinsey/4x.jpg" alt="就是这个"></p>
<ul>
<li>可以建立类似二维甚至多维的图表来选择符合条件的方案等，或者选择优先级最高的</li>
</ul>
<h3 id="寻求问题的真正解决方法————逻辑树"><a href="#寻求问题的真正解决方法————逻辑树" class="headerlink" title="寻求问题的真正解决方法————逻辑树"></a>寻求问题的真正解决方法————逻辑树</h3><ul>
<li>关键在于，时刻注意第一层与第二层的不重不漏。</li>
<li>在核对逻辑要素是，发现了可能成为问题点的要素，需要考虑今后是否能解决这个问题并在该点再次展开逻辑树框架</li>
</ul>
<h2 id="处理信息的技巧"><a href="#处理信息的技巧" class="headerlink" title="处理信息的技巧"></a>处理信息的技巧</h2><h3 id="调查要基于原始材料"><a href="#调查要基于原始材料" class="headerlink" title="调查要基于原始材料"></a>调查要基于原始材料</h3><ul>
<li>不原封不动地接受信息，自己直接前往信息发生的现场，可能会有意想不到的收获。</li>
<li>前往现场并非只是调查，要亲身感受现场环境，与客户交谈并进行观察。</li>
<li>在现场取得原始材料，并对假说进行分析、验证。</li>
</ul>
<h3 id="全面地运用信息-性感地运用信息"><a href="#全面地运用信息-性感地运用信息" class="headerlink" title="全面地运用信息(性感地运用信息)"></a>全面地运用信息(性感地运用信息)</h3><ul>
<li>原封不动地仅仅分析眼前已有地信息或数据，不会产生新的价值。</li>
<li>不仅需要分析，而且必须从中创造</li>
<li>对于特定目标而言，或许按照好恶地坐标展开也许更利于创造价值</li>
<li><strong>“其实就是按照什么样地切入点划分人类的欲望”</strong></li>
</ul>
<h3 id="事物都是广泛联系的"><a href="#事物都是广泛联系的" class="headerlink" title="事物都是广泛联系的"></a>事物都是广泛联系的</h3><ul>
<li>按照视角的不同将这类实例进行框架化整理之后，询问意义。</li>
<li><strong>“风吹过，做木桶的人的获利方式如何变化？”</strong></li>
<li>针对不一样的目的，用不同的方式使用信息</li>
<li>关键不在于“会怎样”，而是“希望怎样”</li>
<li>(脑洞开的大也能赚钱的吗？？？🤔)</li>
</ul>
<h2 id="提高解决问题能力的思考方法"><a href="#提高解决问题能力的思考方法" class="headerlink" title="提高解决问题能力的思考方法"></a>提高解决问题能力的思考方法</h2><ul>
<li>通过自问自答的训练，在发生问题时，便可以不慌不忙，采取必要的行动。</li>
<li>思考的顺序是：  <ol>
<li>首先，思考从这件事情中可以学到什么，以及其带来的意义；</li>
<li>其次，改变视角，按照空·雨·伞的逻辑，落实应采取的行动</li>
</ol>
</li>
<li>解决问题要关注长远发展</li>
<li>逻辑总能成立，但结果却未必可塑。</li>
<li>解决问题的决定因素并非框架和逻辑，而是竭尽全力、决不放弃的决心(主观能动性非常重要🧐)</li>
<li>不要让自己身陷疲惫，要让身体健康、清醒，保持五官的敏锐，才能使思维变得敏捷</li>
<li><strong>“正是因为繁忙，所以更要抽出厘清思路的时间”</strong></li>
<li>放松并集中精力很重要。  <ol>
<li>休息</li>
<li>运动</li>
<li>玩乐</li>
</ol>
</li>
<li>利用框架工具</li>
<li>突破思维和观念障碍，移除不必要的枷锁</li>
<li>区分事实和意见————一边倾听一边分解事实与意见</li>
<li>目标是什么？关键是什么？应该如何做？</li>
<li>将愿望化为疑问，从疑问开始展开思考与验证，便可以逐渐形成正确的判断</li>
<li>疑问的核心是什么？矛盾的主要方面是什么？？————尝试用最简洁的方式概括这个疑问和核心</li>
<li>该疑问产生的源头是什么？这个疑问真的需要吗？真实吗？提出明确的、真正的疑问</li>
<li>统观全局，不要纠结眼前的小利益</li>
</ul>
<h2 id="提高自身能力的方法"><a href="#提高自身能力的方法" class="headerlink" title="提高自身能力的方法"></a>提高自身能力的方法</h2><ul>
<li>审视外表与内在，注重外表指的是重视将内在的东西展现出来</li>
<li>只有自己的内在充实丰满，才能在外表上有所体现。</li>
<li>与其花费时间与精力借助工具对信息加以分类，不如全面地吸收所获取的有效信息，构建一个数据库。</li>
<li><strong>留在笔记本上的自然都是真正需要的东西</strong>，“一边记录一边吸收”才是目的。</li>
<li>如果拥有过多的物品或信息，会被无用之物拖累，以致丧失清晰的思维(看起来就像生化危机2重制版——&gt;背包危机2)</li>
<li>必要时像别人请教，<strong>“富兰克林效应”</strong>会让我们获得更多帮助</li>
<li>避免直接进行评判，保持顺从，非常重要</li>
<li><strong>经常和大佬们一起吃饭😶</strong></li>
</ul>
<h2 id="创造成果的能力"><a href="#创造成果的能力" class="headerlink" title="创造成果的能力"></a>创造成果的能力</h2><ul>
<li>在限定时间内取得成果</li>
<li>锻炼忍耐孤独的意志————精神变得强大，面对任何事情都能独立自主地展开行动</li>
<li>人际关系并非工作的中心，以“取得什么样的成果”为轴心展开思考和行动，也发挥了重要作用。</li>
<li>最大化发挥个人能力绝不是在工作环境中执意保持孤立。</li>
<li><strong>即便无法喜欢他，也可以与之产生共鸣、实现共享</strong></li>
<li>首先，清楚对方是什么类型的人。其次，有意识地关注对方的优点与长处也很重要。</li>
<li>在领导询问前汇报————&gt;<strong>及时反馈信息</strong>以获得及时的支援</li>
<li><strong>如何获得存在感：只要他在这个团队中，成员们就会感到安心；或如果他在的话，工作就会进展顺利。</strong></li>
<li>积极面对，开放头脑，集中精力完成工作————提高存在感，即使是领导者也需要如此</li>
<li>不要一个人完成所有工作，向他人请教很重要，很高效</li>
<li>规划工作：  <ol>
<li>初衷</li>
<li>问题定位</li>
<li>视角</li>
<li>完成时间</li>
</ol>
</li>
<li>复盘，回顾原来的想法、目标、方法等，有助于把握关键</li>
</ul>
<h2 id="演示的技巧"><a href="#演示的技巧" class="headerlink" title="演示的技巧"></a>演示的技巧</h2><ul>
<li>促使听取演示的一方思想的萌芽，感觉得到启发的演示才是好的演示。</li>
<li><strong>在使用PPT前，先自己消化一下内容的核心</strong>：事情的真相、原因以及推导的方案</li>
<li><strong>明确链条的核心</strong></li>
<li>金字塔结构的的链条：以事实作为依据，通过事实寻找理由/解释，并提出最终的提案，<strong>一切都源于事实</strong>。</li>
<li>剔除多余的解释，归纳希望传达的内容</li>
<li>传递空·雨·伞的逻辑</li>
<li>良好的语言能力(我语文。。不好(￣ ‘i ￣;))</li>
</ul>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p>看倒是看完了，</p>
<ul>
<li>不知道笔记本平时自己会不会记得用</li>
<li>不知道自己用的时候会不会记得空·雨·伞= =</li>
<li>还有一件事，提高自身竞争力的方法也许在初中、高中老师们就已经教给了我们，只是我们并没有在意，但是仔细想一想感觉老师们在开会、上课等过程中不知不觉就用自己的行为引领了我们。</li>
<li>大年初二去看了电影(￣▽￣)”</li>
<li>然后还有一件事：<strong>流浪地球我吹爆！</strong>♪(´▽｀)</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Phantom T 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Phantom T 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Phantom T
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://phantomt.github.io/2019/05/02/Book-000-Mckinsey/" title="麦肯锡工作法&#x2F;读书笔记">https://phantomt.github.io/2019/05/02/Book-000-Mckinsey/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/02/EE-002-UHV/" rel="prev" title="参观国家电网公司特高压直流试验基地/认识实习">
                  <i class="fa fa-chevron-left"></i> 参观国家电网公司特高压直流试验基地/认识实习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/02/Book-001-Scientific/" rel="next" title="科学革命的结构/读书笔记">
                  科学革命的结构/读书笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phantom T</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"phantomT","repo":"hexo-gitalk","client_id":"b6dcc47c3c7ef6e52002","client_secret":"4b1bd615b27b373815e57080ed022051b759ea8c","admin_user":"phantomT","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"babf7c93c97091129f8e59e3d7ee76c4"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
