<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phantomt.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true,"dimmer":true},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="2019-01-152019年1月15日，学校组织电气工程专业认识实习前往北京市朝阳区太阳宫热电厂进行参观学习。(虽然感觉我好像并没有学到什么的样子&#x3D; &#x3D;)图片经过处理">
<meta property="og:type" content="article">
<meta property="og:title" content="参观北京太阳宫燃气热电有限公司&#x2F;认识实习">
<meta property="og:url" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/index.html">
<meta property="og:site_name" content="欢迎来到本尊的鱼缸">
<meta property="og:description" content="2019-01-152019年1月15日，学校组织电气工程专业认识实习前往北京市朝阳区太阳宫热电厂进行参观学习。(虽然感觉我好像并没有学到什么的样子&#x3D; &#x3D;)图片经过处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190109_100156.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190114_170050.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190114_171202.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190114_182740.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190114_182749.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190114_182757.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190115_131311.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190115_131323.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190115_131337.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190115_131349.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190115_131020.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190115_131714.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190115_131725.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190115_131143.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190115_131249.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190115_131843.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190115_140057.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190115_140202.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190115_140207.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190115_140240.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190105122449.jpg">
<meta property="article:published_time" content="2019-05-02T12:23:19.000Z">
<meta property="article:modified_time" content="2019-05-02T12:27:09.973Z">
<meta property="article:author" content="Phantom T">
<meta property="article:tag" content="EE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/20190109_100156.jpg">


<link rel="canonical" href="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/","path":"2019/05/02/EE-001-TAIYANGGONG/","title":"参观北京太阳宫燃气热电有限公司/认识实习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>参观北京太阳宫燃气热电有限公司/认识实习 | 欢迎来到本尊的鱼缸</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎来到本尊的鱼缸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing is true and everything is permitted.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-记录"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>记录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E9%9D%A2%E7%9A%84%E5%9F%B9%E8%AE%AD"><span class="nav-number">1.</span> <span class="nav-text">前面的培训</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%8E%82%E8%AE%B2%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">模拟电厂讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E7%94%B5%E7%AB%99%E4%BB%BF%E7%9C%9F"><span class="nav-number">1.2.</span> <span class="nav-text">变电站仿真</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%AA%E9%98%B3%E5%AE%AB%E7%83%AD%E7%94%B5%E5%8E%82"><span class="nav-number">2.</span> <span class="nav-text">太阳宫热电厂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E4%B8%8E%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">建立与位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87"><span class="nav-number">2.2.</span> <span class="nav-text">技术指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%A7%82"><span class="nav-number">2.3.</span> <span class="nav-text">参观</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phantom T"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Phantom T</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/phantomT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;phantomT" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bobphantom@126.com" title="E-Mail → mailto:bobphantom@126.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Phantom T">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到本尊的鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          参观北京太阳宫燃气热电有限公司/认识实习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-05-02 20:23:19 / 修改时间：20:27:09" itemprop="dateCreated datePublished" datetime="2019-05-02T20:23:19+08:00">2019-05-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2019-01-15<br>2019年1月15日，学校组织电气工程专业认识实习前往北京市朝阳区太阳宫热电厂进行参观学习。(虽然感觉我好像并没有学到什么的样子= =)<br><strong>图片经过处理</strong></p>
<span id="more"></span>

<h2 id="前面的培训"><a href="#前面的培训" class="headerlink" title="前面的培训"></a>前面的培训</h2><h3 id="模拟电厂讲解"><a href="#模拟电厂讲解" class="headerlink" title="模拟电厂讲解"></a>模拟电厂讲解</h3><p><img src="/2019/05/02/EE-001-TAIYANGGONG/20190109_100156.jpg" alt="主F里的隐藏房间"><br>主F里的隐藏房间  </p>
<p>主要讲解了主F二楼的燃煤热电厂和三楼的燃气热电厂的模型，在太阳宫里参观时也见到了差不多的燃气热电厂模型。<br>燃气机组为燃气蒸汽联合发电机组，既利用天然气燃烧直接带动汽轮机转动又利用压缩机压缩燃气加热水利用蒸汽做功发电。[我好像记得是这样？？🤔]燃气机组相比燃煤机组没有那么高大的锅炉，也没有固体排废物，大部分污染物是硫氧化物和氮氧化物。  </p>
<h3 id="变电站仿真"><a href="#变电站仿真" class="headerlink" title="变电站仿真"></a>变电站仿真</h3><p><img src="/2019/05/02/EE-001-TAIYANGGONG/20190114_170050.jpg" alt="仿真机房的新电脑ThinkStaion P510🤔"><br>仿真机房的新电脑ThinkStaion P510🤔<br><img src="/2019/05/02/EE-001-TAIYANGGONG/20190114_171202.jpg" alt="一次侧仿真"><br>一次侧仿真  </p>
<p>学校教五装了一个新的仿真教室，全套的新工作站，每台配两个显示器，为了仿真看的清清楚楚。<br>其实一次侧仿真就像大型沙盒，里面是包含三个电压等级的变电站模型，具有两个主变压器。</p>
<p><img src="/2019/05/02/EE-001-TAIYANGGONG/20190114_182740.jpg" alt="接线图/不好意思我照糊了emmm😐"><br><img src="/2019/05/02/EE-001-TAIYANGGONG/20190114_182749.jpg" alt="MFC角标的状态窗口/MFC???"><br>MFC角标的状态窗口/MFC???  </p>
<p>仿真就是老师带着我们操作断路器和隔离开关的闭合，就地/远程切换和电源开合等等，很多东西也不是很熟，下学期的<strong>发电厂电气部分</strong>可算是有的受了😥</p>
<p><img src="/2019/05/02/EE-001-TAIYANGGONG/20190114_182757.jpg" alt="二次侧仿真">  </p>
<p>听说仿真还有人把自己电死了？？？🤔</p>
<h2 id="太阳宫热电厂"><a href="#太阳宫热电厂" class="headerlink" title="太阳宫热电厂"></a>太阳宫热电厂</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.bjsunhouse.com/">太阳宫官网</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E5%A4%AA%E9%98%B3%E5%AE%AB%E7%87%83%E6%B0%94%E7%83%AD%E7%94%B5%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/5403802?fr=aladdin">太阳宫百度百科</a>  </li>
</ul>
<h3 id="建立与位置"><a href="#建立与位置" class="headerlink" title="建立与位置"></a>建立与位置</h3><p>北京太阳宫燃气热电有限公司由北京京能清洁能源电力股份有限公司和国电电力发展股份有限公司共同出资组建，位于北京市朝阳区西坝河路，占地9公顷，建设规模为<strong>780兆瓦燃气-蒸汽联合循环发电机组</strong>，机组配置方式为 <strong>“二拖一”（即两台燃气轮机配一台蒸汽轮机）</strong>，机组年计划发电量约35亿千瓦时，供热面积1000万平方米。<br><img src="/2019/05/02/EE-001-TAIYANGGONG/20190115_131311.jpg" alt="燃气机组的模型"><br>燃气机组的模型<br><img src="/2019/05/02/EE-001-TAIYANGGONG/20190115_131323.jpg" alt="燃气机组的模型/电气侧"><br>燃气机组的模型/电气侧<br><img src="/2019/05/02/EE-001-TAIYANGGONG/20190115_131337.jpg" alt="燃气机组的模型/这好像是蒸汽侧??"><br>燃气机组的模型/这好像是蒸汽侧??<br><img src="/2019/05/02/EE-001-TAIYANGGONG/20190115_131349.jpg" alt="燃气机组介绍/左下角被遗忘的哈尔滨舰"><br>燃气机组介绍/左下角被遗忘的哈尔滨舰  </p>
<p>公司于2005年10月8日获得北京市发改委核准；2006年7月13日正式开工建设；2008年3月9日，2号燃机168小时满负荷试验顺利完成;2008年4月24日，1号燃机168小时满负荷试验顺利完成，整套机组进入商业运行。  </p>
<p>公司采用天然气这一优质清洁能源进行发电，机组效率高，节能减排效果显著。电力由<strong>两条220Kv电缆</strong>通过<strong>地下隧道</strong>送出，接入北京电网红军营变电站。热力送出管线与北京市供热管网连接，实现集中供热，机组工业用水全部采用城市中水，生活用水来自城市自来水管网。<br><img src="/2019/05/02/EE-001-TAIYANGGONG/20190115_131020.jpg" alt="大门"><br><img src="/2019/05/02/EE-001-TAIYANGGONG/20190115_131714.jpg" alt="整个电厂的模型"><br><img src="/2019/05/02/EE-001-TAIYANGGONG/20190115_131725.jpg" alt="整个电厂的模型"><br><img src="/2019/05/02/EE-001-TAIYANGGONG/20190115_131143.jpg" alt="整个电厂的模型"><br>↑整个电厂的模型<br><img src="/2019/05/02/EE-001-TAIYANGGONG/20190115_131249.jpg"></p>
<p>我一开始还想能不能顺着外面的杆塔找到电厂，看了介绍才知道它的电用地下管道送出的😅  </p>
<h3 id="技术指标"><a href="#技术指标" class="headerlink" title="技术指标"></a>技术指标</h3><p>参观一开始就看了企业宣传和安全宣传片，其实也没啥好说的。<br>发电厂最重要的两件事是环保和安全，环保据称：氮氧化物排放量可以低于5mg/单位??是北京市标准的六分之一，处于国际领先位置；工作噪音白天低于55分贝，夜间低于45分贝(0.0)<br>至于安全就。。。现在应该挺安全的，<strong>根据百度百科内容</strong>2012年发生过爆炸???  </p>
<h3 id="参观"><a href="#参观" class="headerlink" title="参观"></a>参观</h3><p><img src="/2019/05/02/EE-001-TAIYANGGONG/20190115_131843.jpg" alt="餐厅??门口的安全帽"><br>餐厅??门口的安全帽<br>参观必须要佩戴安全帽，即使。。我们就去了主控室。。。还没有照片= =<br>只有路上的emmm自拍= =<br><img src="/2019/05/02/EE-001-TAIYANGGONG/20190115_140057.jpg" alt="牛战士从不摘下面具🤔"><br>牛战士从不摘下面具🤔<br><img src="/2019/05/02/EE-001-TAIYANGGONG/20190115_140202.jpg"><br><img src="/2019/05/02/EE-001-TAIYANGGONG/20190115_140207.jpg" alt="蒸汽？？"><br><img src="/2019/05/02/EE-001-TAIYANGGONG/20190115_140240.jpg" alt="唔"></p>
<p>话说接待我们的经理学长，也是华电的好像是14级??没听清楚🤔  </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次啥也没讲，所以只有一张表情包了= =<br><img src="/2019/05/02/EE-001-TAIYANGGONG/20190105122449.jpg" alt="脚。。脚控发电厂👷‍♂️"><br>👆脚。。脚控发电厂👷‍♂️</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Phantom T 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Phantom T 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Phantom T
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/" title="参观北京太阳宫燃气热电有限公司&#x2F;认识实习">https://phantomt.github.io/2019/05/02/EE-001-TAIYANGGONG/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/EE/" rel="tag"># EE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/02/EE-000-SIFANG/" rel="prev" title="参观北京四方继保记录">
                  <i class="fa fa-chevron-left"></i> 参观北京四方继保记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/02/EE-002-UHV/" rel="next" title="参观国家电网公司特高压直流试验基地/认识实习">
                  参观国家电网公司特高压直流试验基地/认识实习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phantom T</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"phantomT","repo":"hexo-gitalk","client_id":"b6dcc47c3c7ef6e52002","client_secret":"4b1bd615b27b373815e57080ed022051b759ea8c","admin_user":"phantomT","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"65ce233cad437304181159f73c706fd4"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
