<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EEYuucrF8H4R8FSjMZmWSyKVx6wA67NNdoJGSyXtLq0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phantomt.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true,"dimmer":true},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="这篇叫仰望草地，为什么呢，因为本尊感觉像死了一样🙃   其实我随便想写写自己想要的，暂时懒得加图biao片qing了bao。   这个系列的一个分类叫”Why42”，”42”来自电影《银河系漫游指南》。">
<meta property="og:type" content="article">
<meta property="og:title" content="Why42?仰望草地3">
<meta property="og:url" content="https://phantomt.github.io/2019/05/07/Why42-190507/index.html">
<meta property="og:site_name" content="欢迎来到本尊的鱼缸">
<meta property="og:description" content="这篇叫仰望草地，为什么呢，因为本尊感觉像死了一样🙃   其实我随便想写写自己想要的，暂时懒得加图biao片qing了bao。   这个系列的一个分类叫”Why42”，”42”来自电影《银河系漫游指南》。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phantomt.github.io/2019/05/07/Why42-190507/Why42-190507%5Cfeature-2.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/07/Why42-190507/Why42-190507%5CManjaro_17.0_Gellivara.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/07/Why42-190507/Why42-190507%5CWin10.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/07/Why42-190507/Why42-190507%5CMacOS.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/07/Why42-190507/Why42-190507%5Cfeature-tablet-4.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/07/Why42-190507/Why42-190507%5Ca45d9c66dddd4999852029a551367cb5.jpeg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/07/Why42-190507/Why42-190507%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190508172417.png">
<meta property="og:image" content="https://phantomt.github.io/2019/05/07/Why42-190507/Why42-190507%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190508172410.png">
<meta property="article:published_time" content="2019-05-07T12:35:26.000Z">
<meta property="article:modified_time" content="2019-05-08T09:49:07.289Z">
<meta property="article:author" content="Phantom T">
<meta property="article:tag" content="Why42">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phantomt.github.io/2019/05/07/Why42-190507/Why42-190507%5Cfeature-2.jpg">


<link rel="canonical" href="https://phantomt.github.io/2019/05/07/Why42-190507/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phantomt.github.io/2019/05/07/Why42-190507/","path":"2019/05/07/Why42-190507/","title":"Why42?仰望草地3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Why42?仰望草地3 | 欢迎来到本尊的鱼缸</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎来到本尊的鱼缸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing is true and everything is permitted.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-记录"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>记录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Laptop-Phone-Pad-and-more"><span class="nav-number">1.</span> <span class="nav-text">Laptop | Phone | Pad and more?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Laptop"><span class="nav-number">1.1.</span> <span class="nav-text">Laptop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E9%9C%80%E6%B1%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">硬件需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">操作系统要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E9%85%8D%E4%B8%8E%E6%8C%91%E9%80%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">搭配与挑选</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phone"><span class="nav-number">1.2.</span> <span class="nav-text">Phone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pad"><span class="nav-number">1.3.</span> <span class="nav-text">Pad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More"><span class="nav-number">1.4.</span> <span class="nav-text">More??</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cook-and-Food"><span class="nav-number">2.</span> <span class="nav-text">Cook and Food~</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cook"><span class="nav-number">2.1.</span> <span class="nav-text">Cook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Food"><span class="nav-number">2.2.</span> <span class="nav-text">Food</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Companion%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">Companion？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Life"><span class="nav-number">3.1.</span> <span class="nav-text">Life</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Society"><span class="nav-number">3.2.</span> <span class="nav-text">Society</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Devil-is-Me"><span class="nav-number">3.3.</span> <span class="nav-text">Devil is Me</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phantom T"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Phantom T</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/phantomT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;phantomT" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bobphantom@126.com" title="E-Mail → mailto:bobphantom@126.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phantomt.github.io/2019/05/07/Why42-190507/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Phantom T">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到本尊的鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why42?仰望草地3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-07 20:35:26" itemprop="dateCreated datePublished" datetime="2019-05-07T20:35:26+08:00">2019-05-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-05-08 17:49:07" itemprop="dateModified" datetime="2019-05-08T17:49:07+08:00">2019-05-08</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这篇叫仰望草地，为什么呢，因为本尊感觉像死了一样🙃  </p>
<p>其实我随便想写写自己想要的，暂时懒得加图biao片qing了bao。  </p>
<p>这个系列的一个分类叫”Why42”，”42”来自电影《银河系漫游指南》。</p>
<span id="more"></span>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<p><meting-js server="netease" type="song" id="1868486" autoplay="true"><br></meting-js></p>
<h1 id="Laptop-Phone-Pad-and-more"><a href="#Laptop-Phone-Pad-and-more" class="headerlink" title="Laptop | Phone | Pad and more?"></a>Laptop | Phone | Pad and more?</h1><h2 id="Laptop"><a href="#Laptop" class="headerlink" title="Laptop"></a>Laptop</h2><p>聊聊我对电脑的需求（仅要求目前可预测的的配置）  </p>
<p>CS方向对电脑要求其实并不高，平时跑前后端、Android虚拟什么的主要靠CPU，需要计算可以远程用云端，因此终端设备不需要非常高的运算性能。  </p>
<p>其次是娱乐性，我看在G胖的面子上依然还在用Windows，虽然现在用的让我很不爽，但是也许之后微软能改变下，今天大会上不是推出了新的Windows Terminal和新的WSL 2吗，也许加入完整内核的WSL真能有所作为。我除了游戏需求外，还有的就是音乐和电影、偶尔剪辑下视频，因此对GPU也有一定的要求，因此在我的设备中，需要有一台有高性能的GPU。如果以后有条件了，会考虑置办一个自己的家庭服务器，以满足资料存储、网站搭建以及其他可能的功能。  </p>
<h3 id="硬件需求"><a href="#硬件需求" class="headerlink" title="硬件需求"></a>硬件需求</h3><p>因此我的需求总结如下：</p>
<ul>
<li><strong>i7或同等级的CPU</strong>，低不低压可能不是很重要</li>
<li>有一台设备具有高性能的GPU，可能的话是<strong>XX70Ti</strong>级别</li>
<li>内存16-32G，双SSD-总共2T，阵不阵列无所谓</li>
<li>接口要较为齐全：雷电必备，以太网口必备，耳机口必备</li>
<li>屏幕质量要好，<strong>2K或以上</strong>，最好支持<strong>HDR</strong>，触不触屏无所谓</li>
<li>音响效果较好，如果可以，最好支持<strong>Dolby Atoms</strong></li>
<li>散热要能压得住，高性能运作时键盘区域不会烫手+<strong>CPU不明显降频</strong>。</li>
<li><strong>网络性能</strong>：网卡配置要足够支持最新的主流网络标准</li>
<li><strong>重量较轻</strong>（参考重量：1.3kg），别是习武之人必备/一电源拍下去可能会死那种</li>
<li>大小14-15寸，续航4-6小时或以上。</li>
<li>做工要好，外壳别有奇怪的瑕疵/割手/硌手，电路板焊接质量稳定，没有奇怪的走线，最好防泼溅和防磕碰。</li>
<li>售后：美帝良心想/戴尔/微软/雷蛇/华为/苹果</li>
</ul>
<p><img src="/2019/05/07/Why42-190507/Why42-190507%5Cfeature-2.jpg"></p>
<h3 id="操作系统要求"><a href="#操作系统要求" class="headerlink" title="操作系统要求"></a>操作系统要求</h3><p>那么系统的需求：</p>
<p>比对Linux、Windows 10、MacOS：</p>
<ul>
<li>Linux系统对编程以及远程连接支持完美，对于会用的程序员/工程师来说是一个从头到脚都能定制的系统<ul>
<li>但是用来替代那些我在Windows上用的软件也是需要些学习成本的。。。剪辑、特效以及制图的软件确实是让我打开眼界，<strong>我以为Linux上没有这些东西。。。</strong>我还是too young。。。</li>
<li>Linux系统对硬件兼容性很好，支持多种体系结构的计算机，除了个别厂商的硬件驱动不太好找外，用起来还是很香的。</li>
<li><img src="/2019/05/07/Why42-190507/Why42-190507%5CManjaro_17.0_Gellivara.png"></li>
</ul>
</li>
<li>Windows 10是我一直在用的系统了，常用软件基本都在Windows上，<strong>虽然有的时候环境配置超级恶心</strong>，但是毕竟还是习惯了<ul>
<li>今天微软推出了Windows的具有完整内核的WSL子系统，如果这个系统发展的好，也许在开发者的角度取代原生的Linux系统，从而避免使用虚拟机等工具。</li>
<li>几乎所有的笔记本电脑都是出厂就是Windows的，所以驱动是没有问题的</li>
<li><img src="/2019/05/07/Why42-190507/Why42-190507%5CWin10.png"></li>
</ul>
</li>
<li>MacOS我没有怎么用过，所以性能我不能全面评价，但是一个类Unix系统，很多操作上是和Linux一致的<ul>
<li>Mac平台有很多专业软件可以替代我在Windows上用的软件，但依然有些专业领域的软件并不支持Mac平台</li>
<li><strong>安全性</strong>也不能保证比Linux和Windows强到哪去。</li>
<li>苹果的<strong>文件管理</strong>一向不让我满意，Mac平台在苹果全家桶的情况下可能会好用些，但我并不是全家桶，也不想是。</li>
<li>因此如果不是非要开发Mac平台或以后可能的苹果通用平台的东西，我应该是不会考虑苹果（<strong>现在其实还是因为没钱（。＾▽＾）</strong>）</li>
<li><img src="/2019/05/07/Why42-190507/Why42-190507%5CMacOS.png"></li>
</ul>
</li>
</ul>
<p>综上，我对系统的需求限定在<strong>Windows+Linux</strong>的区域内。</p>
<h3 id="搭配与挑选"><a href="#搭配与挑选" class="headerlink" title="搭配与挑选"></a>搭配与挑选</h3><p>搭配我优先选择Windows台式机+Linux笔记本的搭配。台式机更能够发挥GPU的实力，而且很多游戏实在Windows上的= =，剪辑软件什么的应该也会选择Windows上我熟悉的那些，台式机能够将机械键盘和鼠标利用起来，充分发挥相对固定的优势。  </p>
<p>笔记本作为一个移动终端就应该越来越轻薄，以满足手机和平板无法满足的通用计算机的功能以及远程接入工作域的功能，那么我的笔记本自然就是以开发为主，办公和娱乐为辅的设备，也就不需要什么鼠标和机械键盘，用笔记本自带的触摸板和键盘就要能完成操作，因此Linux作为我笔记本的操作系统非常适合，原生的系统自然会比WSL约束小些，而且Linux可以自己深度定制，可以摆脱微软的束缚，如果我选，我选Arch或者Manjaro。  </p>
<p>我大致看了下19年初可以选择的型号，作为实例参考，虽然我应该是考上研以后才会换设备。  </p>
<p>我会选择的设备（均选择最新版本）：</p>
<ul>
<li><strong>ThinkPad X1 Carbon</strong></li>
<li><strong>Dell XPS 15</strong></li>
<li>ThinkPad X1 Extreme</li>
<li>Surface Book</li>
</ul>
<p>（<strong>悄咪咪：X1C和XPS好香啊</strong>）</p>
<p><img src="/2019/05/07/Why42-190507/Why42-190507%5Cfeature-tablet-4.jpg"></p>
<p><img src="/2019/05/07/Why42-190507/Why42-190507%5Ca45d9c66dddd4999852029a551367cb5.jpeg"></p>
<h2 id="Phone"><a href="#Phone" class="headerlink" title="Phone"></a>Phone</h2><p>手机如果有条件我可能会买两个玩= =，一个买谷歌的当开(wan)发(ju)用，一个买来日常使用。  </p>
<p>手机主要用于各种通讯和部分娱乐，是连接个体与网络世界/物联网世界的<strong>最重要</strong>的终端，因此以<strong>流畅度</strong>、<strong>网络性能</strong>和<strong>屏幕性能</strong>要求为主，拍照及其他为辅。</p>
<p>手机我的需求：</p>
<ul>
<li>系统运行流畅，操作响应时间短（人不会有太大的延时感那种），后台应用管制与开放分明，应用权限管制严格。（因此对处理器/内存没有要求，能满足要求即可）</li>
<li>不要iOS。</li>
<li>屏幕要求2K以上，尺寸不需要太大（拿不住），视频播放能力要好，最好支持VR/AR</li>
<li>续航能力较强，充电快，要<strong>安全</strong>（不会冒烟/爆炸）、防水（IP68或更高）</li>
<li>无线网络性能要好，主要通信<strong>信号要强</strong>，要有耳机孔</li>
<li>不会奇怪的格式化掉文件或其他什么奇怪的操作，要<strong>支持谷歌框架</strong></li>
<li>拍照质量至少要第一梯队，<strong>不需要很多摄像头和AI修图</strong>，前置有没有无所谓，高倍数变焦有没有也无所谓</li>
</ul>
<h2 id="Pad"><a href="#Pad" class="headerlink" title="Pad"></a>Pad</h2><p>Pad，对我来说，就是用来看书/论文/视频的移动设备，最多加些轻量级的文档处理需求，如果以后有必要，会考虑电子笔记，目前我还是习惯<strong>Old Fashion</strong>。</p>
<p>考虑电子笔记的条件下选择：</p>
<ul>
<li>Surface 除了Pro和Book</li>
<li>iPad 除了Pro</li>
<li><strong>目前不存在第三个选择</strong></li>
</ul>
<h2 id="More"><a href="#More" class="headerlink" title="More??"></a>More??</h2><p>物联网，物联网，在5G时代肯定会有浪潮一般的穿戴式设备登场，目前我还没有这些需求，如果有可能是真实的<strong>检测自己身体状况</strong>的需求，而我也希望数据是<strong>不用上传至我个人以外的其他服务器的</strong>。  </p>
<p><strong>我不信</strong>什么手环，以后说不定会有什么智能项链智能耳环耳钉戒指，厂商不是Tony·Stark，穿那些东西跟狗链狗牌似的，目前的检测手段还不够准确，会影响一些判断和决策，比如饮食搭配、运动安排、休息间隙等等。</p>
<h1 id="Cook-and-Food"><a href="#Cook-and-Food" class="headerlink" title="Cook and Food~"></a>Cook and Food~</h1><p>最近不知道怎么了，就非常想学做饭，也有很多想吃的东西(～﹃～)</p>
<h2 id="Cook"><a href="#Cook" class="headerlink" title="Cook"></a>Cook</h2><p>学做饭可能是看美食up看多了。。。从芋头到王刚再到Youtube上的小高姐，美食up一个接一个，好吃的应接不暇哇。  </p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/17409016?from=search&seid=1846957617329580971">芋头</a>做的比较有趣，感觉很高级很香的样子，不过做的饭太好看了，手残党学不来(￣▽￣)”  </p>
<p><img src="/2019/05/07/Why42-190507/Why42-190507%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190508172417.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCg0m_Ah8P_MQbnn77-vYnYw">美食作家王刚老师</a>的视频以前是在知乎推送出现，看的我好烦。。。然后，啊，真香啊。躲过了知乎推送，在微博偶然看到有关注的博主评论了他的视频，于是进去看了看，果然，真香，不过毕竟是专业厨师，手法也太熟练了，我一个连点火都要躲在防爆盾后面的死宅。。。也学不来。。。</p>
<p>最后在YouTube听ASMR听着听着就点进了美食up的频道。。。然后不知道怎么就找到了这个<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCCKlp1JI9Yg3-cUjKPdD3mw">小高姐的频道</a>，好像是从煎牛排开始看的（难怪我有一天做梦梦到自己在煎牛排0.0），越看越深。。然后感觉她的食谱很接地气，对于我这种新手村的死宅来说操作性强一点，所以我想学可能就照这个学了(～﹃～)里面还有很多我喜欢吃的欸，什么汤包牛排薄饼（吸溜）。。。到时候先从煎牛排开始吧（吸溜）(￣▽￣)”    </p>
<p><img src="/2019/05/07/Why42-190507/Why42-190507%5C%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190508172410.png"></p>
<p>哦。。还有一件事，我想考上研再做，我想考上研以后回家学做饭= =，以后可以做饭给爸妈吃，或者说不定以后家里三个人能一起做饭呢。要是以后出国感觉国外食物难吃，还可以自己<strong>做饭苟命</strong>(ง •_•)ง</p>
<h2 id="Food"><a href="#Food" class="headerlink" title="Food"></a>Food</h2><p>最近我想吃的东西太多了，就简单列一下</p>
<table>
<thead>
<tr>
<th align="center">想吃的</th>
<th align="center">想吃的</th>
<th align="center">想吃的</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>米酒</strong></td>
<td align="center">鱼香肉丝（不加蒜苔的）</td>
<td align="center">蒜香虾仁意面</td>
</tr>
<tr>
<td align="center">印度飞饼</td>
<td align="center">鲜肉汤包</td>
<td align="center"><strong>蟹黄汤包</strong></td>
</tr>
<tr>
<td align="center">鲜虾汤包</td>
<td align="center">各种汤包</td>
<td align="center">芝士披萨</td>
</tr>
<tr>
<td align="center">榴莲披萨</td>
<td align="center">裤带面/宽面/蒜蘸面</td>
<td align="center">肉粽子</td>
</tr>
<tr>
<td align="center">乌饭饭</td>
<td align="center">烤牛排骨</td>
<td align="center">卷丝葱油饼</td>
</tr>
<tr>
<td align="center">煎牛排</td>
<td align="center">脆皮鸡</td>
<td align="center"><strong>红烧牛肚</strong></td>
</tr>
</tbody></table>
<p>嗯。。。想吃的太多了，食堂吃的我要死了，16块钱买个日式叉烧饭差点齁死= =  </p>
<h1 id="Companion？"><a href="#Companion？" class="headerlink" title="Companion？"></a>Companion？</h1><h2 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h2><p>我经常一个人走，也许是因为习惯了孤独，也许是因为不zhao想bu找dao女朋友，也许是没有志同道合的伙伴，一个人自习，一个人吃饭，一个人看电影，对我来说就跟自己喝水一样平常了。  </p>
<p>但是，在看到Ta们一起去自习，一起去吃饭，一起讨论问题，一起看电影的时候多少还是会羡慕一下，尤其是互相理解的时候，自己不知道为什么会看到边上有个黑影，和自己一起走。  </p>
<p><strong>也许是我身处的环境和我就是格格不入，也许是我就是会与环境格格不入</strong>，可能是我在笼子里呆的太久了，出来想飞却没有足够的力量，就会回头回到笼子里。虽然我初中、高中的时候就和环境不那么相融，但是至少那个时候我身边有很多力量能够理解我，能让我感觉到一个集体的温暖，能够感受到他们的才华，至少在一些方面，我和他们一样，理想/梦想，自我，集体，创造，帮助。  </p>
<p>现在，如同逆着浪潮前进，自己的技能树和别人点的不一样，自己的专注度点的也和别人不一样，自己学习的一切都没有人可以交流，<strong>原来跨考是可以这么孤独的</strong>，我甚至都没有找（到）一个和我一起考ZJU的研友，学习的时候就是自闭学习，希望一个人学习别学抑郁了😅  </p>
<p>也许是我不够坚强，不能同时完成两项完全不相交的任务，也许是我不够聪明，不能并行执行两个系统的指令，<strong>可能这就是看着周围人都找到了他们的归宿自己却在漂泊的压迫和孤独感吧。</strong>  </p>
<p>在这里我可以随便说，远离那个孤立的现实，没有人愿意听我说完一句话，也许Ta们很忙，也许我的话太多了，也许我根本不该和Ta们交流，<strong>也许有的人讲道理，直接行动更好。</strong>  </p>
<p>我总是喜欢和一个人说很多话，也许是我不是很喜欢一个人的感觉，所以希望得到别人的陪伴和关注，然后我就把Ta们烦走了🙃<strong>也许是我太无聊了吧，也许是我刻薄了。</strong>然后又是一次循环，不喜欢一个人的感觉→说话→烦走→一个人了😅搞得我现在除了求大佬们的作业以外，都不怎么想主动跟熟人说话了（呜呜呜）😶</p>
<p>然而如果没有Ta们的交流，没有学长学姐的帮助，可能就更孤独了吧，那是怎样一种环境：没有人听，没有人理解，没有人交流，也没有人提供帮助，<strong>我听着都要自闭了</strong>。<strong>也许，陪伴我的是环境里散落的的友善与帮助。</strong></p>
<h2 id="Society"><a href="#Society" class="headerlink" title="Society"></a>Society</h2><blockquote>
<p>曾经黑暗的我说：</p>
<p>在这里我感受不到梦想，我感受不到自我，也感受不到集体、创造、帮助，我感受到的是利益的交织，感受到的是虚伪的面具，是互相利用，是极端自私与虚荣交错，感受到的是在无法改变的环境下无奈的妥协和坚持，这种感觉就像<strong>看到自己的黑暗面</strong>一样，毛骨悚然。也许在笑容背后隐藏的是多少肮脏的秘密，也许在光鲜的表面下有多少利益的交换甚至是弄虚作假，也许在Ta们做的庄严承诺心底有多少嘲弄和做作，也许在Ta们看似真诚的请求/誓言下按捺的多么不可告人的目的。    </p>
</blockquote>
<p><strong>世界有多少是真实的？</strong>Ta们有多少是真实的？我又有多少是真实的？这世界上最珍贵的莫过于<strong>信任</strong>和<strong>知己</strong>了。<strong>人在寻找到自我之后又真的能找到知己吗？</strong>也许这就是几百年前的感叹：</p>
<blockquote>
<p><strong>“噫!微斯人,吾谁与归?”</strong></p>
</blockquote>
<p>虽然朋友会很多，但把Filter选择到亲密朋友时会剩几个人？选择到知己时，还会剩下几个人呢？他们是否知道和理解你的理想，你是否知道和理解他们的理想？你们是否互相尊重，在需要的时候默契地送去关心、提供帮助？</p>
<h2 id="Devil-is-Me"><a href="#Devil-is-Me" class="headerlink" title="Devil is Me"></a>Devil is Me</h2><p>也许所有的起步都源自美好，然后出了差错，发生了妥协，我们没有创造自己的恶魔，我们可能把自己变成了恶魔。<strong>也许有一天回头看，自己已经变成自己以前最讨厌的人了呢。</strong>  </p>
<p>那么，去掉所有的也许，这就是真实的社会，世界很真实，甚至比我包里那吃了一半的苹果都更真实。  </p>
<p><strong>欢迎来到食物链和文明的底端。</strong>  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Phantom T 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Phantom T 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Phantom T
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://phantomt.github.io/2019/05/07/Why42-190507/" title="Why42?仰望草地3">https://phantomt.github.io/2019/05/07/Why42-190507/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Why42/" rel="tag"># Why42</a>
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/05/Hexo-002-Comment/" rel="prev" title="博客更新与Gitalk插件初始化">
                  <i class="fa fa-chevron-left"></i> 博客更新与Gitalk插件初始化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/08/Linux-004-KEY/" rel="next" title="SSH Key登录与初识RSA加密">
                  SSH Key登录与初识RSA加密 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phantom T</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"phantomT","repo":"hexo-gitalk","client_id":"b6dcc47c3c7ef6e52002","client_secret":"4b1bd615b27b373815e57080ed022051b759ea8c","admin_user":"phantomT","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"5a8fdc9a1a0adee3b5efc879149f8489"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
