<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phantomt.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true,"dimmer":true},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="2019-01-052018年12月29日，学校组织四方奖学金获得者前往北京四方公司进行了参观访问，此行了解了四方的起源、四方的业务内容、型式研究所和光伏研究所，并聆听了人事、外勤、研发部门的主管向我们介绍四方的用人与对我们的建议。">
<meta property="og:type" content="article">
<meta property="og:title" content="参观北京四方继保记录">
<meta property="og:url" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/index.html">
<meta property="og:site_name" content="欢迎来到本尊的鱼缸">
<meta property="og:description" content="2019-01-052018年12月29日，学校组织四方奖学金获得者前往北京四方公司进行了参观访问，此行了解了四方的起源、四方的业务内容、型式研究所和光伏研究所，并聆听了人事、外勤、研发部门的主管向我们介绍四方的用人与对我们的建议。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_132535.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_133653.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_133710.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_134017.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_145616.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_135523.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_134530.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_134602.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_134708.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_134945.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_135131.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_135238.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_135542.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_140405.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_140721.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_140928.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_140937.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_141231.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_141321.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_141248.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_141452.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_141626.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_141746.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20190105122449.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20190105122514.jpg">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20190105122509.jpg">
<meta property="article:published_time" content="2019-05-02T12:17:01.000Z">
<meta property="article:modified_time" content="2019-05-02T12:22:22.659Z">
<meta property="article:author" content="Phantom T">
<meta property="article:tag" content="EE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/EE-000-SIFANG/20181229_132535.jpg">


<link rel="canonical" href="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phantomt.github.io/2019/05/02/EE-000-SIFANG/","path":"2019/05/02/EE-000-SIFANG/","title":"参观北京四方继保记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>参观北京四方继保记录 | 欢迎来到本尊的鱼缸</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎来到本尊的鱼缸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing is true and everything is permitted.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-记录"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>记录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%96%B9%E4%B8%8E%E5%8D%8E%E7%94%B5"><span class="nav-number">1.</span> <span class="nav-text">四方与华电</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B1%95"><span class="nav-number">1.2.</span> <span class="nav-text">发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%A7%82"><span class="nav-number">2.</span> <span class="nav-text">参观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%AE%A4"><span class="nav-number">3.</span> <span class="nav-text">实验室</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E4%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">光伏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%8B%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">型式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%A7%E8%B0%88%E4%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">座谈会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%8B%B1%E6%89%8D%E5%A4%A7%E4%BD%AC"><span class="nav-number">4.1.</span> <span class="nav-text">技术英才大佬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E4%BA%8B%E4%B8%BB%E7%AE%A1"><span class="nav-number">4.2.</span> <span class="nav-text">人事主管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E5%8B%A4%E4%B8%BB%E7%AE%A1%EF%BC%88%E6%88%91%E4%B9%9F%E4%B8%8D%E8%AE%B0%E5%BE%97%E9%82%A3%E4%B8%AA%E9%83%A8%E9%97%A8%E7%9A%84%E5%90%8D%E5%AD%97%E5%8F%AB%E4%BB%80%E4%B9%88%E4%BA%86%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">外勤主管（我也不记得那个部门的名字叫什么了）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%90%A7%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">总结吧？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phantom T"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Phantom T</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/phantomT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;phantomT" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bobphantom@126.com" title="E-Mail → mailto:bobphantom@126.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Phantom T">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到本尊的鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          参观北京四方继保记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-05-02 20:17:01 / 修改时间：20:22:22" itemprop="dateCreated datePublished" datetime="2019-05-02T20:17:01+08:00">2019-05-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2019-01-05<br>2018年12月29日，学校组织四方奖学金获得者前往北京四方公司进行了参观访问，此行了解了四方的起源、四方的业务内容、型式研究所和光伏研究所，<br>并聆听了人事、外勤、研发部门的主管向我们介绍四方的用人与对我们的建议。</p>
<span id="more"></span>

<h2 id="四方与华电"><a href="#四方与华电" class="headerlink" title="四方与华电"></a>四方与华电</h2><p><code>北京四方继保自动化股份有限公司，是一家成立于 1994 年的国家高新技术企业、国家级企业技术中心和上市公司，其创始人是中国工程院首批院士杨奇逊教授—— “中国的微机继电保护之父”，我国电气自动化领域的一代宗师。</code><br>四方和华电关系很深，从起源到发展都密不可分<br><img src="EE-000-SIFANG/20181229_132535.jpg"></p>
<h3 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h3><p>四方建立时是由四个投资方投资建立的，故名四方，四个投资方之一就有华电。四方的创始人是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%A8%E5%A5%87%E9%80%8A/5334170?fr=aladdin">杨奇逊教授</a>，杨教授曾是华电四方所的所长，（现在的所长是毕天姝）。<br>四方起源于华电保定校区的一个小房子里，在一间小屋中诞生了中国第一台微机继电保护装置。<br><img src="EE-000-SIFANG/20181229_133653.jpg"><br><img src="EE-000-SIFANG/20181229_133710.jpg"><br><img src="EE-000-SIFANG/20181229_134017.jpg"><br><img src="EE-000-SIFANG/20181229_145616.jpg"></p>
<h3 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h3><p>四方发展路上，永远都有华电的影子，四方的总工副总工，四方的高管到普通员工，华电的毕业生总共占有将近10%的比例。<br>在华电60年校庆上，可以看到华电校友在企业中的位置很重啊。（不过那些大佬的名字我都不记得，大概放几个人物链接好了）<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%84%E5%B0%91%E9%94%8B/7741933?fr=aladdin">黄少锋</a><br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8E%8B%E5%A2%9E%E5%B9%B3/7328011?fr=aladdin">王增平</a><br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8E%8B%E7%BB%AA%E6%98%AD/10372451?fr=aladdin">王绪昭</a></p>
<h2 id="参观"><a href="#参观" class="headerlink" title="参观"></a>参观</h2><p>参观路上看到了好多只在书本上看到的东西，什么HVDC的换流阀（模型）、电力网络图、继电保护装置在网络中的位置（哦这个还没在书上见过，还没学）等等。<br>和通信行业不同，电力行业在国内的设备已经实现全部国产化，四方在行业内也是龙头企业，四方南瑞许继南自，国内四大继电保护企业。<br><img src="EE-000-SIFANG/20181229_135523.jpg" alt="创新铸就四方，梦想点亮未来"><br>创新铸就四方，梦想点亮未来<br>emmm参观的内容没有太多可以说的，只能简单介绍下的样子。<br><img src="EE-000-SIFANG/20181229_134530.jpg" alt="中国第一套成套微机保护与第一台微机保护"><br>中国第一套成套微机保护与第一台微机保护<br><img src="EE-000-SIFANG/20181229_134602.jpg" alt="向CS系列发展/Control System"><br><img src="EE-000-SIFANG/20181229_134708.jpg" alt="1994,CS系列"><br><img src="EE-000-SIFANG/20181229_134945.jpg" alt="2004,CSC/MCU+DSP+Bus"><br><img src="EE-000-SIFANG/20181229_135131.jpg" alt="扔鱼缸里也不会漏电的保护装置"><br>⬆这小别致长得真东西<br><img src="EE-000-SIFANG/20181229_135238.jpg" alt="2016,CSD/集成化"><br><img src="EE-000-SIFANG/20181229_135542.jpg" alt="业务覆盖"><br><img src="EE-000-SIFANG/20181229_140405.jpg" alt="天了噜不要跟苯宝宝提电力系统分析"><br><img src="EE-000-SIFANG/20181229_140721.jpg" alt="前往马尔代夫的关键"><br><img src="EE-000-SIFANG/20181229_140928.jpg" alt="“这玩意是怎么搬进来的？？”"><br>⬆“这玩意是怎么搬进来的？？”<br><img src="EE-000-SIFANG/20181229_140937.jpg" alt="唔，苯宝宝难道是未来的潜在客户？"><br><img src="EE-000-SIFANG/20181229_141231.jpg" alt="文奶奶教的两门课/其中一门下学期才上= ="><br><img src="EE-000-SIFANG/20181229_141321.jpg" alt="233333高度计量单位：乐高小人"><br>⬆233333高度计量单位：乐高小人↓<br><img src="EE-000-SIFANG/20181229_141248.jpg" alt="真的换流阀有辣么大"><br><img src="EE-000-SIFANG/20181229_141452.jpg" alt="南海赛。。赛艇？？"><br>⬆南海赛。。赛艇？？<br><img src="EE-000-SIFANG/20181229_141626.jpg" alt="VR进培训/安全最重要"><br><img src="EE-000-SIFANG/20181229_141746.jpg" alt="保定厂房Live"><br><img src="EE-000-SIFANG/20190105122449.jpg" alt="emmmm"><br>⬆emmmm</p>
<h2 id="实验室"><a href="#实验室" class="headerlink" title="实验室"></a>实验室</h2><p>实验室里不让照相，所以就没有照片了。</p>
<h3 id="光伏"><a href="#光伏" class="headerlink" title="光伏"></a>光伏</h3><p>光伏是一个交叉学科，所以里面会有很多不同专业的研究僧一起工作，讲解小哥哥告诉我们，四方的太阳能板光伏转换效率已经接近国际最高水平。<br>他们在用奇怪的材料搭在各种奇怪的靶材上，做出柔软的太阳能板，寿命更长(+_+)。唔，在里面见到了些没有见过的东西，看到了他们在做奇奇怪怪的实验= =，看的人发际线都变高了。</p>
<h3 id="型式"><a href="#型式" class="headerlink" title="型式"></a>型式</h3><p>四方的型式实验室通过了各种国际认证，可以对待测设备做很多暴力测试，火烧水淹，沙尘电击，电网的生命就由他们保护。<br>嗯，型式实验室看起来没有那么高级，不过据说一个木桌子都好几W???(´⊙ω⊙`)（就让我听风就是雨吧）。<br><img src="EE-000-SIFANG/20190105122514.jpg"></p>
<h2 id="座谈会"><a href="#座谈会" class="headerlink" title="座谈会"></a>座谈会</h2><p>座谈会上，各位前辈用亲身和员工的亲身经历告诉我们，专业可能会与职业无关，看自己的品质如何，机会总会有（当然四方也会努力提供给员工机会），但是一切都要靠自己的奋斗去争取，晋升、入职其他岗位都要满足用人的素质要求。</p>
<h3 id="技术英才大佬"><a href="#技术英才大佬" class="headerlink" title="技术英才大佬"></a>技术英才大佬</h3><p>在开发中，C语言和其他计算机应用技术很重要，当然如果从事电气行业，学校里的专业课基础也很重要，不然工作还要再来一遍。⊙ω⊙<br>在技术储备不足的地方要研，而构建产品要发，合称为研发。技术方向做好了很吃香，年终奖30W。（0.0）</p>
<h3 id="人事主管"><a href="#人事主管" class="headerlink" title="人事主管"></a>人事主管</h3><p>企业用人有要求，但是专业不是限制自己的枷锁，如果自己能多掌握一项素质便会多一份竞争力，比如他就是机械转人事（他说是不想呆在厂子里了），现在搞得挺好。四方的人才管理以人为本，如果员工满足岗位要求就会给机会进行调动，如果员工有想法就会给风投进行创业，（南海无人赛艇就是其中之一）。不是说自己现在什么专业或者研究生什么方向未来工作就一定要是那个方向，路要靠自己越走越宽。</p>
<h3 id="外勤主管（我也不记得那个部门的名字叫什么了）"><a href="#外勤主管（我也不记得那个部门的名字叫什么了）" class="headerlink" title="外勤主管（我也不记得那个部门的名字叫什么了）"></a>外勤主管（我也不记得那个部门的名字叫什么了）</h3><p>外勤就像是移动的工程部门那种样子，跑各种电厂变电所，可能还会出国比如像马尔代夫这种地方做项目，从现场接水晶头到独立完成设备安装调试，从不明所以的小白到独当一面的骨干，从吃泡面到吃火锅，体验不同的生活，成为岗位调动高层抢着要的抢手资源，大概就是这个部门工作的状况。这个大佬也是毕业浪荡了几年，曾经甚至还在想开自己的摄影店，后来来了四方从基层做起了。</p>
<h2 id="总结吧？"><a href="#总结吧？" class="headerlink" title="总结吧？"></a>总结吧？</h2><p>华电的毕业生遍布全国电力行业各个部门，也许这是普遍状况，但是也如他们所说，专业不是限制自己的，我依然坚定地走我现在想走的路。<br>对于个人来说，机会、能力、素质、眼界，所有的一切都要成为自己竞争力的体现，一个人能挣多少钱要看他有多大价值，他的能力有多少价值，除了技术水平有多高，在行业中也要有横向地比较才能比较准确的获得价值定位。<br>对于企业而言，对人才的管理关乎企业的存亡，为员工提供足够的生活和安全保障，才会有更稳定的发展。企业对创新的管理关乎企业的未来前景，激励创新，孵化创新成果，在行业内推动行业发展，在业务范围外合理扩大业务，推动企业自身发展。<br>这次参观也算是见到了真实的工作环境是什么样子的，社会竞争很残酷，自己要做好准备。<strong>不要求自己一帆风顺，只希望当困难来临时自己能是它的对手</strong><br><img src="EE-000-SIFANG/20190105122509.jpg" alt="这下我完全懂了呢"><br>⬆这下我完全懂了呢</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Phantom T 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Phantom T 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Phantom T
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://phantomt.github.io/2019/05/02/EE-000-SIFANG/" title="参观北京四方继保记录">https://phantomt.github.io/2019/05/02/EE-000-SIFANG/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/EE/" rel="tag"># EE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/02/STM32-001-Serial/" rel="prev" title="STM32串口通信上位机">
                  <i class="fa fa-chevron-left"></i> STM32串口通信上位机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/02/EE-001-TAIYANGGONG/" rel="next" title="参观北京太阳宫燃气热电有限公司/认识实习">
                  参观北京太阳宫燃气热电有限公司/认识实习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phantom T</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"phantomT","repo":"hexo-gitalk","client_id":"b6dcc47c3c7ef6e52002","client_secret":"4b1bd615b27b373815e57080ed022051b759ea8c","admin_user":"phantomT","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"ec0e837cb8fbc6e19b09718596f70d55"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
