<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phantomt.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true,"dimmer":true},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="2019-03-12大三下的专选课，老师留了作业&#x3D; &#x3D;要求手写3张以上A4纸，想一想还是先攒一个电子记录出来好了(其实是据说这次不用画图)。">
<meta property="og:type" content="article">
<meta property="og:title" content="高压直流输电——交直流输电线路之综合比较">
<meta property="og:url" content="https://phantomt.github.io/2019/05/02/HVDC-000-Line/index.html">
<meta property="og:site_name" content="欢迎来到本尊的鱼缸">
<meta property="og:description" content="2019-03-12大三下的专选课，老师留了作业&#x3D; &#x3D;要求手写3张以上A4纸，想一想还是先攒一个电子记录出来好了(其实是据说这次不用画图)。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phantomt.github.io/2019/05/02/HVDC-000-Line/src.jpg">
<meta property="article:published_time" content="2019-05-02T11:26:33.000Z">
<meta property="article:modified_time" content="2019-05-02T11:27:38.774Z">
<meta property="article:author" content="Phantom T">
<meta property="article:tag" content="EE">
<meta property="article:tag" content="HVDC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phantomt.github.io/2019/05/02/HVDC-000-Line/src.jpg">


<link rel="canonical" href="https://phantomt.github.io/2019/05/02/HVDC-000-Line/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phantomt.github.io/2019/05/02/HVDC-000-Line/","path":"2019/05/02/HVDC-000-Line/","title":"高压直流输电——交直流输电线路之综合比较"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高压直流输电——交直流输电线路之综合比较 | 欢迎来到本尊的鱼缸</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎来到本尊的鱼缸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing is true and everything is permitted.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-记录"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>记录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">内容要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E6%B5%81"><span class="nav-number">2.</span> <span class="nav-text">交流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E8%B7%AF%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">线路类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E6%88%AA%E9%9D%A2%E7%A7%AF%E4%B8%8B%EF%BC%8C%E4%B8%8D%E5%90%8C%E7%BA%BF%E8%B7%AF%E7%89%B9%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">相同截面积下，不同线路特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E8%82%A4%E6%95%88%E5%BA%94"><span class="nav-number">2.2.1.</span> <span class="nav-text">集肤效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E9%98%BB%E6%8A%97"><span class="nav-number">2.2.2.</span> <span class="nav-text">波阻抗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E5%8A%9F%E7%8E%87"><span class="nav-number">2.2.3.</span> <span class="nav-text">自然功率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.4.</span> <span class="nav-text">其他参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E8%A3%82%E5%AF%BC%E7%BA%BF%E7%9A%84%E7%9B%AE%E7%9A%84-%E5%B7%A5%E7%A8%8B%E7%8E%B0%E7%8A%B6-%E5%9E%8B%E5%8F%B7"><span class="nav-number">2.3.</span> <span class="nav-text">分裂导线的目的|工程现状|型号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">2.3.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%9E%8B%E5%8F%B7"><span class="nav-number">2.3.2.</span> <span class="nav-text">工程现状与型号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9E%8B%E5%8F%B7%E5%8F%8A%E6%84%8F%E4%B9%89%EF%BC%9A"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">型号及意义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%89%B9%E9%AB%98%E5%8E%8B%E8%BE%93%E7%94%B5%E7%BA%BF%E8%B7%AF%E5%B7%B2%E9%87%87%E7%94%A8%E7%9A%84%E5%AF%BC%E7%BA%BF%E6%9C%89%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">中国特高压输电线路已采用的导线有三种类型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HVAC-1000kV"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">HVAC 1000kV</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B4%E6%B5%81"><span class="nav-number">3.</span> <span class="nav-text">直流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E8%B7%AF%E7%B1%BB%E5%9E%8B-1"><span class="nav-number">3.1.</span> <span class="nav-text">线路类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E8%A3%82%E5%AF%BC%E7%BA%BF%E7%9A%84%E7%9B%AE%E7%9A%84-%E5%B7%A5%E7%A8%8B%E7%8E%B0%E7%8A%B6-%E5%9E%8B%E5%8F%B7-1"><span class="nav-number">3.2.</span> <span class="nav-text">分裂导线的目的|工程现状|型号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%9E%8B%E5%8F%B7-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">工程现状与型号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E9%AB%98%E5%8E%8B%C2%B1800kV"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">特高压±800kV</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%86%85%E5%AE%B9"><span class="nav-number">4.</span> <span class="nav-text">参考内容</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phantom T"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Phantom T</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/phantomT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;phantomT" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bobphantom@126.com" title="E-Mail → mailto:bobphantom@126.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phantomt.github.io/2019/05/02/HVDC-000-Line/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Phantom T">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到本尊的鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高压直流输电——交直流输电线路之综合比较
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-05-02 19:26:33 / 修改时间：19:27:38" itemprop="dateCreated datePublished" datetime="2019-05-02T19:26:33+08:00">2019-05-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2019-03-12<br>大三下的专选课，老师留了作业= =要求手写3张以上A4纸，想一想还是先攒一个电子记录出来好了(其实是据说这次不用画图)。</p>
<span id="more"></span>

<h1 id="内容要求"><a href="#内容要求" class="headerlink" title="内容要求"></a>内容要求</h1><p><img src="src.jpg"></p>
<h1 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h1><h2 id="线路类型"><a href="#线路类型" class="headerlink" title="线路类型"></a>线路类型</h2><ul>
<li>架空线：导线、架空地线(避雷线)、杆塔、绝缘子、金具、杆塔基础、拉线和接地装置等组成线路。</li>
<li>电缆线：电力电缆结构由线芯、绝缘层、屏蔽层和保护层组成。</li>
<li>架空电缆：装有绝缘层和保护外皮的架空导线，是介于架空导线和地下电缆之间的新的输电方式。</li>
</ul>
<h2 id="相同截面积下，不同线路特点"><a href="#相同截面积下，不同线路特点" class="headerlink" title="相同截面积下，不同线路特点"></a>相同截面积下，不同线路特点</h2><h3 id="集肤效应"><a href="#集肤效应" class="headerlink" title="集肤效应"></a>集肤效应</h3><p>当导体中有交流电或者交变电磁场时，导体内部的电流分布不均匀，电流集中在导体外表的薄层，越靠近导体表面，电流密度越大，导体内部实际上电流较小。结果使导体电阻增加，使它的损耗功率也增加。<br>对<strong>电缆线路</strong>来说，集肤效应和邻近效应的存在将使电缆线芯的交流电阻增大，从而使电缆的允许载流量减小。为了降低集肤效应，在截面电缆可采用分裂导体结构线芯。</p>
<h3 id="波阻抗"><a href="#波阻抗" class="headerlink" title="波阻抗"></a>波阻抗</h3><p>线路波阻抗等同于所给定线路参数的一条无限长线路上行波的电压与电流的比值。<br>电缆线路波阻抗小于架空线。</p>
<h3 id="自然功率"><a href="#自然功率" class="headerlink" title="自然功率"></a>自然功率</h3><p>电缆的自然功率小于架空线路。</p>
<h3 id="其他参数"><a href="#其他参数" class="headerlink" title="其他参数"></a>其他参数</h3><ul>
<li>电缆线路电阻略大于架空线。</li>
<li>电缆线路电抗远小于架空线。</li>
<li>电缆线路电纳远大于架空线。</li>
<li>电缆线路对地电容略大于架空线路。</li>
</ul>
<h2 id="分裂导线的目的-工程现状-型号"><a href="#分裂导线的目的-工程现状-型号" class="headerlink" title="分裂导线的目的|工程现状|型号"></a>分裂导线的目的|工程现状|型号</h2><h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><ol>
<li>提高线路的输电能力：与单根导线相比，分裂导线的电感更小、电容更大，使其对交流电的波阻抗减小，提高输电能力。</li>
<li>限制电晕的产生及其带来的危害：电晕的产生除了损耗输电功率外，还会产生电磁辐射，造成干扰，有时还会产生噪声。此外，电晕还将使导线表面产生电腐蚀，降低使用寿命。电晕的产生主要取决于导线表面的电场强度的大小，而在相同的工作电压下，导线表面的电场强度大小与其截面有关。采用分裂导线可以增大等效截面积，减小场强。</li>
<li>提高输电的经济效益：在电晕条件相同的电场强度下，分裂导线可允许在输电线上采用更小截面的导线，降低输电成本。</li>
<li>提高超高压输电线路的可靠性：避免单根导线故障引发问题。<h3 id="工程现状与型号"><a href="#工程现状与型号" class="headerlink" title="工程现状与型号"></a>工程现状与型号</h3><h4 id="型号及意义："><a href="#型号及意义：" class="headerlink" title="型号及意义："></a>型号及意义：</h4></li>
</ol>
<ul>
<li>铜绞线-TJ</li>
<li>铝绞线-LJ</li>
<li>钢芯铝绞线LGJ</li>
<li>轻型钢芯铝绞线LGJQ</li>
<li>加强型钢芯铝绞线LGJJ</li>
<li>镀锌钢绞线GJ</li>
<li>铝镁合金绞线HLJ</li>
<li>扩径钢芯铝绞线LGJK</li>
<li>LGJ：标称截面 铝/钢(mm^2)如：500/35</li>
</ul>
<h4 id="中国特高压输电线路已采用的导线有三种类型："><a href="#中国特高压输电线路已采用的导线有三种类型：" class="headerlink" title="中国特高压输电线路已采用的导线有三种类型："></a>中国特高压输电线路已采用的导线有三种类型：</h4><ol>
<li>钢芯铝绞线</li>
<li>钢芯铝合金绞线</li>
<li>特强钢芯铝合金绞线</li>
</ol>
<h4 id="HVAC-1000kV"><a href="#HVAC-1000kV" class="headerlink" title="HVAC 1000kV"></a>HVAC 1000kV</h4><ul>
<li>交流单回(试验示范工程)：8×LGJ-500/35</li>
<li>同塔双回(皖电东送工程)：8×LGJ-630/45</li>
</ul>
<h1 id="直流"><a href="#直流" class="headerlink" title="直流"></a>直流</h1><h2 id="线路类型-1"><a href="#线路类型-1" class="headerlink" title="线路类型"></a>线路类型</h2><ul>
<li>架空线</li>
<li>电缆</li>
</ul>
<h2 id="分裂导线的目的-工程现状-型号-1"><a href="#分裂导线的目的-工程现状-型号-1" class="headerlink" title="分裂导线的目的|工程现状|型号"></a>分裂导线的目的|工程现状|型号</h2><h3 id="目的-1"><a href="#目的-1" class="headerlink" title="目的"></a>目的</h3><p>由于直流工程输送容量大、利用小时数高，线路电阻对输电经济性的影响更大，使得导线截面大于交流工程，应用大截面导线，全寿命周期内年费用较优，可获得更好的经济效益。</p>
<h3 id="工程现状与型号-1"><a href="#工程现状与型号-1" class="headerlink" title="工程现状与型号"></a>工程现状与型号</h3><h4 id="特高压±800kV"><a href="#特高压±800kV" class="headerlink" title="特高压±800kV"></a>特高压±800kV</h4><ul>
<li>云广工程：6×LGJ-630/45</li>
<li>向上工程：6×ACSR-720/50</li>
<li>锦苏工程：6×JL/G3A-900/40</li>
<li>溪浙工程：6×JL/G3A-900/40</li>
<li>哈郑工程：6×JL/G3A-1000/45</li>
<li>灵绍工程：6×JL/G2A-1250/70</li>
<li>轻、中冰区和20mm重冰区：6×ACSR-720/50</li>
<li>30mm重冰区：6×AACSR-720/50</li>
</ul>
<p>中国的HVDC线路的电流密度取值在0.67-0.91A/mm^2之间，以火力为电源的线路电流密度相对较低。随着社会经济的发展，导线电流密度有明显下降趋势。</p>
<h1 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h1><ol>
<li>百度文库、百度百科</li>
<li>《特高压交直流电网》-刘振亚-第九章”特高压架空输电线路设备”</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Phantom T 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Phantom T 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Phantom T
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://phantomt.github.io/2019/05/02/HVDC-000-Line/" title="高压直流输电——交直流输电线路之综合比较">https://phantomt.github.io/2019/05/02/HVDC-000-Line/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/EE/" rel="tag"># EE</a>
              <a href="/tags/HVDC/" rel="tag"># HVDC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/02/Hexo-001-sitemap/" rel="prev" title="Hexo进行SEO优化，添加Sitemap">
                  <i class="fa fa-chevron-left"></i> Hexo进行SEO优化，添加Sitemap
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/02/HVDC-001-Transformer/" rel="next" title="高压直流输电——变压器&直流偏磁">
                  高压直流输电——变压器&直流偏磁 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phantom T</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"phantomT","repo":"hexo-gitalk","client_id":"b6dcc47c3c7ef6e52002","client_secret":"4b1bd615b27b373815e57080ed022051b759ea8c","admin_user":"phantomT","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"55c5165be54af1698cdc579c22e5fd9b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
